---
aliases: ["10:46", "سوره یونس, آیه 46", "قرآن 10:46"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 46 (10:46)
> <span class="quran-arabic">وَ إِمَّا نُرِیَنَّکَ بَعْضَ الَّذی نَعِدُهُمْ أَوْ نَتَوَفَّیَنَّکَ فَإِلَیْنا مَرْجِعُهُمْ ثُمَّ اللَّهُ شَهیدٌ عَلى‏ ما یَفْعَلُونَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 46 (10:46) - ترجمه
> و اگر پاره‌ای از آنچه را که به آنان وعده می‌دهیم به تو بنمایانیم، یا تو را بمیرانیم [در هر دو صورت‌] بازگشتشان به سوی ماست. سپس خدا بر آنچه می‌کنند گواه است.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس46]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس46]] AND #Qvref
SORT file.name ASC
```

