---
aliases: ["10:98", "سوره یونس, آیه 98", "قرآن 10:98"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 98 (10:98)
> <span class="quran-arabic">فَلَوْ لا کانَتْ قَرْیَةٌ آمَنَتْ فَنَفَعَها إیمانُها إِلاَّ قَوْمَ یُونُسَ لَمَّا آمَنُوا کَشَفْنا عَنْهُمْ عَذابَ الْخِزْیِ فِی الْحَیاةِ الدُّنْیا وَ مَتَّعْناهُمْ إِلى‏ حینٍ</span>
^arabic

> [!translation]+ سوره یونس, آیه 98 (10:98) - ترجمه
> چرا هیچ شهری نبود که [اهل آن‌] ایمان بیاورد و ایمانش به حال آن سود بخشد؟ مگر قوم یونس که وقتی [در آخرین لحظه‌] ایمان آوردند، عذاب رسوایی را در زندگی دنیا از آنان برطرف کردیم، و تا چندی آنان را برخوردار ساختیم.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس98]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس98]] AND #Qvref
SORT file.name ASC
```

