---
aliases: ["10:89", "سوره یونس, آیه 89", "قرآن 10:89"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 89 (10:89)
> <span class="quran-arabic">قالَ قَدْ أُجیبَتْ دَعْوَتُکُما فَاسْتَقیما وَ لا تَتَّبِعانِ سَبیلَ الَّذینَ لا یَعْلَمُونَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 89 (10:89) - ترجمه
> فرمود: «دعای هر دوی شما پذیرفته شد. پس ایستادگی کنید و راه کسانی را که نمی‌دانند پیروی مکنید.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس89]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس89]] AND #Qvref
SORT file.name ASC
```

