---
aliases: ["10:3", "سوره یونس, آیه 3", "قرآن 10:3"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 3 (10:3)
> <span class="quran-arabic">إِنَّ رَبَّکُمُ اللَّهُ الَّذی خَلَقَ السَّماواتِ وَ الْأَرْضَ فی‏ سِتَّةِ أَیَّامٍ ثُمَّ اسْتَوى‏ عَلَى الْعَرْشِ یُدَبِّرُ الْأَمْرَ ما مِنْ شَفیعٍ إِلاَّ مِنْ بَعْدِ إِذْنِهِ ذلِکُمُ اللَّهُ رَبُّکُمْ فَاعْبُدُوهُ أَ فَلا تَذَکَّرُونَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 3 (10:3) - ترجمه
> پروردگار شما آن خدایی است که آسمانها و زمین را در شش هنگام آفرید. سپس بر عرش استیلا یافت. کار [آفرینش‌] را تدبیر می‌کند. شفاعتگری جز پس از اذن او نیست. این است خدا، پروردگار شما، پس او را بپرستید. آیا پند نمی‌گیرید؟
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس3]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس3]] AND #Qvref
SORT file.name ASC
```

