---
aliases: ["10:77", "سوره یونس, آیه 77", "قرآن 10:77"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 77 (10:77)
> <span class="quran-arabic">قالَ مُوسى‏ أَ تَقُولُونَ لِلْحَقِّ لَمَّا جاءَکُمْ أَ سِحْرٌ هذا وَ لا یُفْلِحُ السَّاحِرُونَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 77 (10:77) - ترجمه
> موسی گفت: «آیا وقتی حق به سوی شما آمد، می‌گویید: [این سحر است؟] آیا این سحر است؟ و حال آنکه جادوگران رستگار نمی‌شوند.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس77]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس77]] AND #Qvref
SORT file.name ASC
```

