---
aliases: ["10:18", "سوره یونس, آیه 18", "قرآن 10:18"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 18 (10:18)
> <span class="quran-arabic">وَ یَعْبُدُونَ مِنْ دُونِ اللَّهِ ما لا یَضُرُّهُمْ وَ لا یَنْفَعُهُمْ وَ یَقُولُونَ هؤُلاءِ شُفَعاؤُنا عِنْدَ اللَّهِ قُلْ أَ تُنَبِّئُونَ اللَّهَ بِما لا یَعْلَمُ فِی السَّماواتِ وَ لا فِی الْأَرْضِ سُبْحانَهُ وَ تَعالى‏ عَمَّا یُشْرِکُونَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 18 (10:18) - ترجمه
> و به جای خدا، چیزهایی را می‌پرستند که نه به آنان زیان می‌رساند و نه به آنان سود می‌دهد. و می‌گویند: «اینها نزد خدا شفاعتگران ما هستند.» بگو: «آیا خدا را به چیزی که در آسمانها و در زمین نمی‌داند، آگاه می‌گردانید؟» او پاک و برتر است از آنچه [با وی‌] شریک می‌سازند.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس18]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس18]] AND #Qvref
SORT file.name ASC
```

