---
aliases: ["10:12", "سوره یونس, آیه 12", "قرآن 10:12"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 12 (10:12)
> <span class="quran-arabic">وَ إِذا مَسَّ الْإِنْسانَ الضُّرُّ دَعانا لِجَنْبِهِ أَوْ قاعِداً أَوْ قائِماً فَلَمَّا کَشَفْنا عَنْهُ ضُرَّهُ مَرَّ کَأَنْ لَمْ یَدْعُنا إِلى‏ ضُرٍّ مَسَّهُ کَذلِکَ زُیِّنَ لِلْمُسْرِفینَ ما کانُوا یَعْمَلُونَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 12 (10:12) - ترجمه
> و چون انسان را آسیبی رسد، ما را -به پهلو خوابیده یا نشسته یا ایستاده- می‌خواند، و چون گرفتاریش را برطرف کنیم چنان می‌رود که گویی ما را برای گرفتاریی که به او رسیده، نخوانده است. این گونه برای اسرافکاران آنچه انجام می‌دادند زینت داده شده است.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس12]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس12]] AND #Qvref
SORT file.name ASC
```

