---
aliases: ["10:20", "سوره یونس, آیه 20", "قرآن 10:20"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 20 (10:20)
> <span class="quran-arabic">وَ یَقُولُونَ لَوْ لا أُنْزِلَ عَلَیْهِ آیَةٌ مِنْ رَبِّهِ فَقُلْ إِنَّمَا الْغَیْبُ لِلَّهِ فَانْتَظِرُوا إِنِّی مَعَکُمْ مِنَ الْمُنْتَظِرینَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 20 (10:20) - ترجمه
> و می‌گویند: «چرا معجزه‌ای از جانب پروردگارش بر او نازل نمی‌شود؟» بگو: «غیب فقط به خدا اختصاص دارد. پس منتظر باشید که من هم با شما از منتظرانم.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس20]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس20]] AND #Qvref
SORT file.name ASC
```

