---
aliases: ["10:107", "سوره یونس, آیه 107", "قرآن 10:107"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 107 (10:107)
> <span class="quran-arabic">وَ إِنْ یَمْسَسْکَ اللَّهُ بِضُرٍّ فَلا کاشِفَ لَهُ إِلاَّ هُوَ وَ إِنْ یُرِدْکَ بِخَیْرٍ فَلا رَادَّ لِفَضْلِهِ یُصیبُ بِهِ مَنْ یَشاءُ مِنْ عِبادِهِ وَ هُوَ الْغَفُورُ الرَّحیمُ</span>
^arabic

> [!translation]+ سوره یونس, آیه 107 (10:107) - ترجمه
> و اگر خدا به تو زیانی برساند، آن را برطرف‌کننده‌ای جز او نیست، و اگر برای تو خیری بخواهد، بخشش او را ردکننده‌ای نیست. آن را به هر کس از بندگانش که بخواهد می‌رساند، و او آمرزنده مهربان است.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس107]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس107]] AND #Qvref
SORT file.name ASC
```

