---
aliases: ["10:90", "سوره یونس, آیه 90", "قرآن 10:90"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 90 (10:90)
> <span class="quran-arabic">وَ جاوَزْنا بِبَنی‏ إِسْرائیلَ الْبَحْرَ فَأَتْبَعَهُمْ فِرْعَوْنُ وَ جُنُودُهُ بَغْیاً وَ عَدْواً حَتَّى إِذا أَدْرَکَهُ الْغَرَقُ قالَ آمَنْتُ أَنَّهُ لا إِلهَ إِلاَّ الَّذی آمَنَتْ بِهِ بَنُوا إِسْرائیلَ وَ أَنَا مِنَ الْمُسْلِمینَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 90 (10:90) - ترجمه
> و فرزندان اسرائیل را از دریا گذراندیم، پس فرعون و سپاهیانش از روی ستم و تجاوز، آنان را دنبال کردند، تا وقتی که در شُرف غرق شدن قرار گرفت، گفت: «ایمان آوردم که هیچ معبودی جز آنکه فرزندان اسرائیل به او گرویده‌اند، نیست، و من از تسلیم‌شدگانم.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس90]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس90]] AND #Qvref
SORT file.name ASC
```

