---
aliases: ["10:78", "سوره یونس, آیه 78", "قرآن 10:78"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 78 (10:78)
> <span class="quran-arabic">قالُوا أَ جِئْتَنا لِتَلْفِتَنا عَمَّا وَجَدْنا عَلَیْهِ آباءَنا وَ تَکُونَ لَکُمَا الْکِبْرِیاءُ فِی الْأَرْضِ وَ ما نَحْنُ لَکُما بِمُؤْمِنینَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 78 (10:78) - ترجمه
> گفتند: «آیا به سوی ما آمده‌ای تا ما را از شیوه‌ای که پدرانمان را بر آن یافته‌ایم بازگردانی، و بزرگی در این سرزمین برای شما دو تن باشد؟ ما به شما دو تن ایمان نداریم.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس78]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس78]] AND #Qvref
SORT file.name ASC
```

