---
aliases: ["10:103", "سوره یونس, آیه 103", "قرآن 10:103"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 103 (10:103)
> <span class="quran-arabic">ثُمَّ نُنَجِّی رُسُلَنا وَ الَّذینَ آمَنُوا کَذلِکَ حَقًّا عَلَیْنا نُنْجِ الْمُؤْمِنینَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 103 (10:103) - ترجمه
> سپس فرستادگان خود و کسانی را که گرویدند می‌رهانیم، زیرا بر ما فریضه است که مؤمنان را نجات دهیم.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس103]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس103]] AND #Qvref
SORT file.name ASC
```

