---
aliases: ["10:95", "سوره یونس, آیه 95", "قرآن 10:95"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 95 (10:95)
> <span class="quran-arabic">وَ لا تَکُونَنَّ مِنَ الَّذینَ کَذَّبُوا بِآیاتِ اللَّهِ فَتَکُونَ مِنَ الْخاسِرینَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 95 (10:95) - ترجمه
> و از کسانی که آیات ما را دروغ پنداشتند مباش، که از زیانکاران خواهی بود.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس95]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس95]] AND #Qvref
SORT file.name ASC
```

