---
aliases: ["10:85", "سوره یونس, آیه 85", "قرآن 10:85"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 85 (10:85)
> <span class="quran-arabic">فَقالُوا عَلَى اللَّهِ تَوَکَّلْنا رَبَّنا لا تَجْعَلْنا فِتْنَةً لِلْقَوْمِ الظَّالِمینَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 85 (10:85) - ترجمه
> پس گفتند: «بر خدا توکّل کردیم. پروردگارا، ما را برای قوم ستمگر [وسیله‌] آزمایش قرار مده.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس85]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس85]] AND #Qvref
SORT file.name ASC
```

