---
aliases: ["10:53", "سوره یونس, آیه 53", "قرآن 10:53"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 53 (10:53)
> <span class="quran-arabic">وَ یَسْتَنْبِئُونَکَ أَ حَقٌّ هُوَ قُلْ إی وَ رَبِّی إِنَّهُ لَحَقٌّ وَ ما أَنْتُمْ بِمُعْجِزینَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 53 (10:53) - ترجمه
> و از تو خبر می‌گیرند: «آیا آن راست است؟» بگو: «آری! سوگند به پروردگارم که آن قطعاً راست است، و شما نمی‌توانید [خدا را] درمانده کنید.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس53]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس53]] AND #Qvref
SORT file.name ASC
```

