---
aliases: ["10:47", "سوره یونس, آیه 47", "قرآن 10:47"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 47 (10:47)
> <span class="quran-arabic">وَ لِکُلِّ أُمَّةٍ رَسُولٌ فَإِذا جاءَ رَسُولُهُمْ قُضِیَ بَیْنَهُمْ بِالْقِسْطِ وَ هُمْ لا یُظْلَمُونَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 47 (10:47) - ترجمه
> و هر امتی را پیامبری است. پس چون پیامبرشان بیاید، میانشان به عدالت داوری شود و بر آنان ستم نرود.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس47]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس47]] AND #Qvref
SORT file.name ASC
```

