---
aliases: ["10:73", "سوره یونس, آیه 73", "قرآن 10:73"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 73 (10:73)
> <span class="quran-arabic">فَکَذَّبُوهُ فَنَجَّیْناهُ وَ مَنْ مَعَهُ فِی الْفُلْکِ وَ جَعَلْناهُمْ خَلائِفَ وَ أَغْرَقْنَا الَّذینَ کَذَّبُوا بِآیاتِنا فَانْظُرْ کَیْفَ کانَ عاقِبَةُ الْمُنْذَرینَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 73 (10:73) - ترجمه
> پس او را تکذیب کردند. آنگاه وی را با کسانی که در کشتی همراه او بودند نجات دادیم، و آنان را جانشین [تبهکاران‌] ساختیم، و کسانی را که آیات ما را تکذیب کردند غرق کردیم. پس بنگر که فرجام بیم‌داده‌شدگان چگونه بود.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس73]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس73]] AND #Qvref
SORT file.name ASC
```

