---
aliases: ["10:64", "سوره یونس, آیه 64", "قرآن 10:64"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 64 (10:64)
> <span class="quran-arabic">لَهُمُ الْبُشْرى‏ فِی الْحَیاةِ الدُّنْیا وَ فِی الْآخِرَةِ لا تَبْدیلَ لِکَلِماتِ اللَّهِ ذلِکَ هُوَ الْفَوْزُ الْعَظیمُ</span>
^arabic

> [!translation]+ سوره یونس, آیه 64 (10:64) - ترجمه
> در زندگی دنیا و در آخرت مژده برای آنان است. وعده‌های خدا را تبدیلی نیست؛ این همان کامیابی بزرگ است.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس64]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس64]] AND #Qvref
SORT file.name ASC
```

