---
aliases: ["10:66", "سوره یونس, آیه 66", "قرآن 10:66"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 66 (10:66)
> <span class="quran-arabic">أَلا إِنَّ لِلَّهِ مَنْ فِی السَّماواتِ وَ مَنْ فِی الْأَرْضِ وَ ما یَتَّبِعُ الَّذینَ یَدْعُونَ مِنْ دُونِ اللَّهِ شُرَکاءَ إِنْ یَتَّبِعُونَ إِلاَّ الظَّنَّ وَ إِنْ هُمْ إِلاَّ یَخْرُصُونَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 66 (10:66) - ترجمه
> آگاه باش، که هر که [و هر چه‌] در آسمانها، و هر که [و هر چه‌] در زمین است از آنِ خداست. و کسانی که غیر از خدا شریکانی را می‌خوانند، [از آنها] پیروی نمی‌کنند. اینان جز از گمان پیروی نمی‌کنند و جز گمان نمی‌برند.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس66]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس66]] AND #Qvref
SORT file.name ASC
```

