---
aliases: ["10:2", "سوره یونس, آیه 2", "قرآن 10:2"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 2 (10:2)
> <span class="quran-arabic">أَ کانَ لِلنَّاسِ عَجَباً أَنْ أَوْحَیْنا إِلى‏ رَجُلٍ مِنْهُمْ أَنْ أَنْذِرِ النَّاسَ وَ بَشِّرِ الَّذینَ آمَنُوا أَنَّ لَهُمْ قَدَمَ صِدْقٍ عِنْدَ رَبِّهِمْ قالَ الْکافِرُونَ إِنَّ هذا لَساحِرٌ مُبینٌ</span>
^arabic

> [!translation]+ سوره یونس, آیه 2 (10:2) - ترجمه
> آیا برای مردم شگفت‌آور است که به مردی از خودشان وحی کردیم که: مردم را بیم ده و به کسانی که ایمان آورده‌اند مژده ده که برای آنان نزد پروردگارشان سابقه نیک است؟ کافران گفتند: «این [مرد] قطعاً افسونگری آشکار است.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس2]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس2]] AND #Qvref
SORT file.name ASC
```

