---
aliases: ["10:33", "سوره یونس, آیه 33", "قرآن 10:33"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 33 (10:33)
> <span class="quran-arabic">کَذلِکَ حَقَّتْ کَلِمَةُ رَبِّکَ عَلَى الَّذینَ فَسَقُوا أَنَّهُمْ لا یُؤْمِنُونَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 33 (10:33) - ترجمه
> این گونه سخن پروردگارت بر کسانی که نافرمانی کردند به حقیقت پیوست، [چرا] که آنان ایمان نمی‌آورند.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس33]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس33]] AND #Qvref
SORT file.name ASC
```

