---
aliases: ["10:45", "سوره یونس, آیه 45", "قرآن 10:45"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 45 (10:45)
> <span class="quran-arabic">وَ یَوْمَ یَحْشُرُهُمْ کَأَنْ لَمْ یَلْبَثُوا إِلاَّ ساعَةً مِنَ النَّهارِ یَتَعارَفُونَ بَیْنَهُمْ قَدْ خَسِرَ الَّذینَ کَذَّبُوا بِلِقاءِ اللَّهِ وَ ما کانُوا مُهْتَدینَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 45 (10:45) - ترجمه
> و روزی که آنان را گرد می‌آورد، گویی جز به اندازه ساعتی از روز درنگ نکرده‌اند. با هم اظهار آشنایی می‌کنند. قطعاً کسانی که دیدار خدا را دروغ شمردند زیان کردند و [به حقیقت‌] راه نیافتند.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس45]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس45]] AND #Qvref
SORT file.name ASC
```

