---
aliases: ["10:91", "سوره یونس, آیه 91", "قرآن 10:91"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 91 (10:91)
> <span class="quran-arabic">آلْآنَ وَ قَدْ عَصَیْتَ قَبْلُ وَ کُنْتَ مِنَ الْمُفْسِدینَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 91 (10:91) - ترجمه
> اکنون؟ در حالی که پیش از این نافرمانی می‌کردی و از تباهکاران بودی؟
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس91]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس91]] AND #Qvref
SORT file.name ASC
```

