---
aliases: ["10:105", "سوره یونس, آیه 105", "قرآن 10:105"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 105 (10:105)
> <span class="quran-arabic">وَ أَنْ أَقِمْ وَجْهَکَ لِلدِّینِ حَنیفاً وَ لا تَکُونَنَّ مِنَ الْمُشْرِکینَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 105 (10:105) - ترجمه
> و [به من دستور داده شده است‌] که به دین حنیف روی آور، و زنهار از مشرکان مباش.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس105]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس105]] AND #Qvref
SORT file.name ASC
```

