---
aliases: ["10:42", "سوره یونس, آیه 42", "قرآن 10:42"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 42 (10:42)
> <span class="quran-arabic">وَ مِنْهُمْ مَنْ یَسْتَمِعُونَ إِلَیْکَ أَ فَأَنْتَ تُسْمِعُ الصُّمَّ وَ لَوْ کانُوا لا یَعْقِلُونَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 42 (10:42) - ترجمه
> و برخی از آنان کسانی‌اند که به تو گوش فرا می‌دهند. آیا تو کران را -هر چند در نیابند- شنوا خواهی کرد؟
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس42]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس42]] AND #Qvref
SORT file.name ASC
```

