---
aliases: ["10:5", "سوره یونس, آیه 5", "قرآن 10:5"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 5 (10:5)
> <span class="quran-arabic">هُوَ الَّذی جَعَلَ الشَّمْسَ ضِیاءً وَ الْقَمَرَ نُوراً وَ قَدَّرَهُ مَنازِلَ لِتَعْلَمُوا عَدَدَ السِّنینَ وَ الْحِسابَ ما خَلَقَ اللَّهُ ذلِکَ إِلاَّ بِالْحَقِّ یُفَصِّلُ الْآیاتِ لِقَوْمٍ یَعْلَمُونَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 5 (10:5) - ترجمه
> اوست کسی که خورشید را روشنایی بخشید و ماه را تابان کرد، و برای آن منزلهایی معین کرد تا شماره سالها و حساب را بدانید. خدا اینها را جز به حق نیافریده است. نشانه‌ها[ی خود] را برای گروهی که می‌دانند به روشنی بیان می‌کند.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس5]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس5]] AND #Qvref
SORT file.name ASC
```

