---
aliases: ["10:71", "سوره یونس, آیه 71", "قرآن 10:71"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 71 (10:71)
> <span class="quran-arabic">وَ اتْلُ عَلَیْهِمْ نَبَأَ نُوحٍ إِذْ قالَ لِقَوْمِهِ یا قَوْمِ إِنْ کانَ کَبُرَ عَلَیْکُمْ مَقامی‏ وَ تَذْکیری بِآیاتِ اللَّهِ فَعَلَى اللَّهِ تَوَکَّلْتُ فَأَجْمِعُوا أَمْرَکُمْ وَ شُرَکاءَکُمْ ثُمَّ لا یَکُنْ أَمْرُکُمْ عَلَیْکُمْ غُمَّةً ثُمَّ اقْضُوا إِلَیَّ وَ لا تُنْظِرُونِ</span>
^arabic

> [!translation]+ سوره یونس, آیه 71 (10:71) - ترجمه
> و خبر نوح را بر آنان بخوان، آنگاه که به قوم خود گفت: «ای قوم من، اگر ماندن من [در میان شما] و اندرز دادن من به آیات خدا، بر شما گران آمده است، [بدانید که من‌] بر خدا توکّل کرده‌ام. پس [در] کارتان با شریکان خود همداستان شوید، تا کارتان بر شما ملتبس ننماید سپس در باره من تصمیم بگیرید و مهلتم ندهید.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس71]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس71]] AND #Qvref
SORT file.name ASC
```

