---
aliases: ["10:1", "سوره یونس, آیه 1", "قرآن 10:1"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 1 (10:1)
> <span class="quran-arabic">الر تِلْکَ آیاتُ الْکِتابِ الْحَکیمِ</span>
^arabic

> [!translation]+ سوره یونس, آیه 1 (10:1) - ترجمه
> الف، لام، راء. این است آیات کتاب حکمت‌آموز.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس1]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس1]] AND #Qvref
SORT file.name ASC
```

