---
aliases: ["10:23", "سوره یونس, آیه 23", "قرآن 10:23"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 23 (10:23)
> <span class="quran-arabic">فَلَمَّا أَنْجاهُمْ إِذا هُمْ یَبْغُونَ فِی الْأَرْضِ بِغَیْرِ الْحَقِّ یا أَیُّهَا النَّاسُ إِنَّما بَغْیُکُمْ عَلى‏ أَنْفُسِکُمْ مَتاعَ الْحَیاةِ الدُّنْیا ثُمَّ إِلَیْنا مَرْجِعُکُمْ فَنُنَبِّئُکُمْ بِما کُنْتُمْ تَعْمَلُونَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 23 (10:23) - ترجمه
> پس چون آنان را رهانید، ناگهان در زمین بناحق سرکشی می‌کنند. ای مردم، سرکشی شما فقط به زیان خود شماست. شما بهره زندگی دنیا را [می‌طلبید]. سپس بازگشت شما به سوی ما خواهد بود. پس شما را از آنچه انجام می‌دادید باخبر خواهیم کرد.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس23]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس23]] AND #Qvref
SORT file.name ASC
```

