---
aliases: ["10:56", "سوره یونس, آیه 56", "قرآن 10:56"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 56 (10:56)
> <span class="quran-arabic">هُوَ یُحْیی‏ وَ یُمیتُ وَ إِلَیْهِ تُرْجَعُونَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 56 (10:56) - ترجمه
> او زنده می‌کند و می‌میراند و به سوی او بازگردانیده می‌شوید.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس56]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس56]] AND #Qvref
SORT file.name ASC
```

