---
aliases: ["10:58", "سوره یونس, آیه 58", "قرآن 10:58"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 58 (10:58)
> <span class="quran-arabic">قُلْ بِفَضْلِ اللَّهِ وَ بِرَحْمَتِهِ فَبِذلِکَ فَلْیَفْرَحُوا هُوَ خَیْرٌ مِمَّا یَجْمَعُونَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 58 (10:58) - ترجمه
> بگو: «به فضل و رحمت خداست که [مؤمنان‌] باید شاد شوند.» و این از هر چه گرد می‌آورند بهتر است.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس58]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس58]] AND #Qvref
SORT file.name ASC
```

