---
aliases: ["10:41", "سوره یونس, آیه 41", "قرآن 10:41"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 41 (10:41)
> <span class="quran-arabic">وَ إِنْ کَذَّبُوکَ فَقُلْ لی‏ عَمَلی‏ وَ لَکُمْ عَمَلُکُمْ أَنْتُمْ بَریئُونَ مِمَّا أَعْمَلُ وَ أَنَا بَری‏ءٌ مِمَّا تَعْمَلُونَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 41 (10:41) - ترجمه
> و اگر تو را تکذیب کردند، بگو: «عمل من به من اختصاص دارد، و عمل شما به شما اختصاص دارد. شما از آنچه من انجام می‌دهم غیر مسؤولید، و من از آنچه شما انجام نمی‌دهید غیر مسؤولم.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس41]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس41]] AND #Qvref
SORT file.name ASC
```

