---
aliases: ["10:70", "سوره یونس, آیه 70", "قرآن 10:70"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 70 (10:70)
> <span class="quran-arabic">مَتاعٌ فِی الدُّنْیا ثُمَّ إِلَیْنا مَرْجِعُهُمْ ثُمَّ نُذیقُهُمُ الْعَذابَ الشَّدیدَ بِما کانُوا یَکْفُرُونَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 70 (10:70) - ترجمه
> بهره‌ای [اندک‌] در دنیا [دارند]. سپس بازگشتشان به سوی ماست. آنگاه به [سزای‌] آنکه کفر می‌ورزیدند، عذاب سخت به آنان می‌چشانیم.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس70]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس70]] AND #Qvref
SORT file.name ASC
```

