---
aliases: ["10:24", "سوره یونس, آیه 24", "قرآن 10:24"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 24 (10:24)
> <span class="quran-arabic">إِنَّما مَثَلُ الْحَیاةِ الدُّنْیا کَماءٍ أَنْزَلْناهُ مِنَ السَّماءِ فَاخْتَلَطَ بِهِ نَباتُ الْأَرْضِ مِمَّا یَأْکُلُ النَّاسُ وَ الْأَنْعامُ حَتَّى إِذا أَخَذَتِ الْأَرْضُ زُخْرُفَها وَ ازَّیَّنَتْ وَ ظَنَّ أَهْلُها أَنَّهُمْ قادِرُونَ عَلَیْها أَتاها أَمْرُنا لَیْلاً أَوْ نَهاراً فَجَعَلْناها حَصیداً کَأَنْ لَمْ تَغْنَ بِالْأَمْسِ کَذلِکَ نُفَصِّلُ الْآیاتِ لِقَوْمٍ یَتَفَکَّرُونَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 24 (10:24) - ترجمه
> در حقیقت، مَثَل زندگی دنیا بسان آبی است که آن را از آسمان فرو ریختیم، پس گیاه زمین -از آنچه مردم و دامها می‌خورند- با آن درآمیخت، تا آنگاه که زمین پیرایه خود را برگرفت و آراسته گردید و اهل آن پنداشتند که آنان بر آن قدرت دارند، شبی یا روزی فرمان [ویرانی‌] ما آمد و آن را چنان دِرَویده کردیم که گویی دیروز وجود نداشته است. این گونه نشانه‌ها[ی خود] را برای مردمی که اندیشه می‌کنند به روشنی بیان می‌کنیم.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس24]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس24]] AND #Qvref
SORT file.name ASC
```

