---
aliases: ["10:27", "سوره یونس, آیه 27", "قرآن 10:27"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 27 (10:27)
> <span class="quran-arabic">وَ الَّذینَ کَسَبُوا السَّیِّئاتِ جَزاءُ سَیِّئَةٍ بِمِثْلِها وَ تَرْهَقُهُمْ ذِلَّةٌ ما لَهُمْ مِنَ اللَّهِ مِنْ عاصِمٍ کَأَنَّما أُغْشِیَتْ وُجُوهُهُمْ قِطَعاً مِنَ اللَّیْلِ مُظْلِماً أُولئِکَ أَصْحابُ النَّارِ هُمْ فیها خالِدُونَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 27 (10:27) - ترجمه
> و کسانی که مرتکب بدیها شده‌اند، [بدانند که‌] جزای [هر] بدی مانند آن است و خواری آنان را فرو می‌گیرد. در مقابل خدا، هیچ حمایتگری برای ایشان نیست. گویی چهره‌هایشان با پاره‌ای از شبِ تار پوشیده شده است. آنان همدم آتشند، که در آن جاودانه خواهند بود.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس27]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس27]] AND #Qvref
SORT file.name ASC
```

