---
aliases: ["10:109", "سوره یونس, آیه 109", "قرآن 10:109"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 109 (10:109)
> <span class="quran-arabic">وَ اتَّبِعْ ما یُوحى‏ إِلَیْکَ وَ اصْبِرْ حَتَّى یَحْکُمَ اللَّهُ وَ هُوَ خَیْرُ الْحاکِمینَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 109 (10:109) - ترجمه
> و از آنچه بر تو وحی می‌شود پیروی کن و شکیبا باش تا خدا [میان تو و آنان‌] داوری کند، و او بهترین داوران است.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس109]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس109]] AND #Qvref
SORT file.name ASC
```

