---
aliases: ["10:54", "سوره یونس, آیه 54", "قرآن 10:54"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 54 (10:54)
> <span class="quran-arabic">وَ لَوْ أَنَّ لِکُلِّ نَفْسٍ ظَلَمَتْ ما فِی الْأَرْضِ لاَفْتَدَتْ بِهِ وَ أَسَرُّوا النَّدامَةَ لَمَّا رَأَوُا الْعَذابَ وَ قُضِیَ بَیْنَهُمْ بِالْقِسْطِ وَ هُمْ لا یُظْلَمُونَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 54 (10:54) - ترجمه
> و اگر، برای هر کسی که ستم کرده است، آنچه در زمین است می‌بود، قطعاً آن را برای [خلاصی و] بازخرید خود می‌داد. و چون عذاب را ببینند پشیمانی خود را پنهان دارند، و میان آنان به عدالت داوری شود و بر ایشان ستم نرود.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس54]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس54]] AND #Qvref
SORT file.name ASC
```

