---
aliases: ["10:62", "سوره یونس, آیه 62", "قرآن 10:62"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 62 (10:62)
> <span class="quran-arabic">أَلا إِنَّ أَوْلِیاءَ اللَّهِ لا خَوْفٌ عَلَیْهِمْ وَ لا هُمْ یَحْزَنُونَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 62 (10:62) - ترجمه
> آگاه باشید، که بر دوستان خدا نه بیمی است و نه آنان اندوهگین می‌شوند.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس62]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس62]] AND #Qvref
SORT file.name ASC
```

