---
aliases: ["10:16", "سوره یونس, آیه 16", "قرآن 10:16"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 16 (10:16)
> <span class="quran-arabic">قُلْ لَوْ شاءَ اللَّهُ ما تَلَوْتُهُ عَلَیْکُمْ وَ لا أَدْراکُمْ بِهِ فَقَدْ لَبِثْتُ فیکُمْ عُمُراً مِنْ قَبْلِهِ أَ فَلا تَعْقِلُونَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 16 (10:16) - ترجمه
> بگو: «اگر خدا می‌خواست آن را بر شما نمی‌خواندم، و [خدا] شما را بدان آگاه نمی‌گردانید. قطعاً پیش از [آوردن‌] آن، روزگاری در میان شما به سر برده‌ام. آیا فکر نمی‌کنید؟»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس16]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس16]] AND #Qvref
SORT file.name ASC
```

