---
aliases: ["10:52", "سوره یونس, آیه 52", "قرآن 10:52"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 52 (10:52)
> <span class="quran-arabic">ثُمَّ قیلَ لِلَّذینَ ظَلَمُوا ذُوقُوا عَذابَ الْخُلْدِ هَلْ تُجْزَوْنَ إِلاَّ بِما کُنْتُمْ تَکْسِبُونَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 52 (10:52) - ترجمه
> پس به کسانی که ستم ورزیدند گفته شود: «عذاب جاوید را بچشید. آیا جز به [کیفر] آنچه به دست می‌آوردید، جزا داده می‌شوید؟»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس52]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس52]] AND #Qvref
SORT file.name ASC
```

