---
aliases: ["10:63", "سوره یونس, آیه 63", "قرآن 10:63"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 63 (10:63)
> <span class="quran-arabic">الَّذینَ آمَنُوا وَ کانُوا یَتَّقُونَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 63 (10:63) - ترجمه
> همانان که ایمان آورده و پرهیزگاری ورزیده‌اند.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس63]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس63]] AND #Qvref
SORT file.name ASC
```

