---
aliases: ["10:59", "سوره یونس, آیه 59", "قرآن 10:59"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 59 (10:59)
> <span class="quran-arabic">قُلْ أَ رَأَیْتُمْ ما أَنْزَلَ اللَّهُ لَکُمْ مِنْ رِزْقٍ فَجَعَلْتُمْ مِنْهُ حَراماً وَ حَلالاً قُلْ آللَّهُ أَذِنَ لَکُمْ أَمْ عَلَى اللَّهِ تَفْتَرُونَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 59 (10:59) - ترجمه
> بگو: «به من خبر دهید، آنچه از روزی که خدا برای شما فرود آورده [چرا] بخشی از آن را حرام و [بخشی را] حلال گردانیده‌اید.» بگو: «آیا خدا به شما اجازه داده یا بر خدا دروغ می‌بندید؟»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس59]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس59]] AND #Qvref
SORT file.name ASC
```

