---
aliases: ["10:97", "سوره یونس, آیه 97", "قرآن 10:97"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 97 (10:97)
> <span class="quran-arabic">وَ لَوْ جاءَتْهُمْ کُلُّ آیَةٍ حَتَّى یَرَوُا الْعَذابَ الْأَلیمَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 97 (10:97) - ترجمه
> هر چند هر گونه آیتی برایشان بیاید، تا وقتی که عذاب دردناک را ببینند.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس97]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس97]] AND #Qvref
SORT file.name ASC
```

