---
aliases: ["10:9", "سوره یونس, آیه 9", "قرآن 10:9"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 9 (10:9)
> <span class="quran-arabic">إِنَّ الَّذینَ آمَنُوا وَ عَمِلُوا الصَّالِحاتِ یَهْدیهِمْ رَبُّهُمْ بِإیمانِهِمْ تَجْری مِنْ تَحْتِهِمُ الْأَنْهارُ فی‏ جَنَّاتِ النَّعیمِ</span>
^arabic

> [!translation]+ سوره یونس, آیه 9 (10:9) - ترجمه
> کسانی که ایمان آورده و کارهای شایسته کرده‌اند، پروردگارشان به پاس ایمانشان آنان را هدایت می‌کند به باغهای [پر ناز و] نعمت، که از زیر [پای‌] آنان نهرها روان خواهد بود [در خواهند آمد].
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس9]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس9]] AND #Qvref
SORT file.name ASC
```

