---
aliases: ["10:93", "سوره یونس, آیه 93", "قرآن 10:93"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 93 (10:93)
> <span class="quran-arabic">وَ لَقَدْ بَوَّأْنا بَنی‏ إِسْرائیلَ مُبَوَّأَ صِدْقٍ وَ رَزَقْناهُمْ مِنَ الطَّیِّباتِ فَمَا اخْتَلَفُوا حَتَّى جاءَهُمُ الْعِلْمُ إِنَّ رَبَّکَ یَقْضی‏ بَیْنَهُمْ یَوْمَ الْقِیامَةِ فیما کانُوا فیهِ یَخْتَلِفُونَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 93 (10:93) - ترجمه
> به راستی ما فرزندان اسرائیل را در جایگاه‌[های‌] نیکو منزل دادیم، و از چیزهای پاکیزه به آنان روزی بخشیدیم. پس به اختلاف نپرداختند مگر پس از آنکه علم برای آنان حاصل شد. همانا پروردگار تو در روز قیامت در باره آنچه بر سر آن اختلاف می‌کردند میانشان داوری خواهد کرد.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس93]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس93]] AND #Qvref
SORT file.name ASC
```

