---
aliases: ["10:76", "سوره یونس, آیه 76", "قرآن 10:76"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 76 (10:76)
> <span class="quran-arabic">فَلَمَّا جاءَهُمُ الْحَقُّ مِنْ عِنْدِنا قالُوا إِنَّ هذا لَسِحْرٌ مُبینٌ</span>
^arabic

> [!translation]+ سوره یونس, آیه 76 (10:76) - ترجمه
> پس چون حق از نزد ما به سویشان آمد، گفتند: «قطعاً این سحری آشکار است.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس76]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس76]] AND #Qvref
SORT file.name ASC
```

