---
aliases: ["10:39", "سوره یونس, آیه 39", "قرآن 10:39"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 39 (10:39)
> <span class="quran-arabic">بَلْ کَذَّبُوا بِما لَمْ یُحیطُوا بِعِلْمِهِ وَ لَمَّا یَأْتِهِمْ تَأْویلُهُ کَذلِکَ کَذَّبَ الَّذینَ مِنْ قَبْلِهِمْ فَانْظُرْ کَیْفَ کانَ عاقِبَةُ الظَّالِمینَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 39 (10:39) - ترجمه
> بلکه چیزی را دروغ شمردند که به علم آن احاطه نداشتند و هنوز تأویل آن برایشان نیامده است. کسانی [هم‌] که پیش از آنان بودند، همین گونه [پیامبرانشان را] تکذیب کردند. پس بنگر که فرجام ستمگران چگونه بوده است.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس39]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس39]] AND #Qvref
SORT file.name ASC
```

