---
aliases: ["10:51", "سوره یونس, آیه 51", "قرآن 10:51"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 51 (10:51)
> <span class="quran-arabic">أَ ثُمَّ إِذا ما وَقَعَ آمَنْتُمْ بِهِ آلْآنَ وَ قَدْ کُنْتُمْ بِهِ تَسْتَعْجِلُونَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 51 (10:51) - ترجمه
> سپس، آیا هنگامی که [عذاب بر شما] واقع شد، اکنون به آن ایمان آوردید، در حالی که به [آمدن‌] آن شتاب می‌نمودید؟
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس51]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس51]] AND #Qvref
SORT file.name ASC
```

