---
aliases: ["10:21", "سوره یونس, آیه 21", "قرآن 10:21"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 21 (10:21)
> <span class="quran-arabic">وَ إِذا أَذَقْنَا النَّاسَ رَحْمَةً مِنْ بَعْدِ ضَرَّاءَ مَسَّتْهُمْ إِذا لَهُمْ مَکْرٌ فی‏ آیاتِنا قُلِ اللَّهُ أَسْرَعُ مَکْراً إِنَّ رُسُلَنا یَکْتُبُونَ ما تَمْکُرُونَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 21 (10:21) - ترجمه
> و چون مردم را پس از آسیبی که به ایشان رسیده است، رحمتی بچشانیم، بناگاه آنان را در آیات ما نیرنگی است. بگو: «نیرنگ خدا سریع‌تر است.» در حقیقت، فرستادگان [=فرشتگان‌] ما آنچه نیرنگ می‌کنید می‌نویسند.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس21]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس21]] AND #Qvref
SORT file.name ASC
```

