---
aliases: ["10:69", "سوره یونس, آیه 69", "قرآن 10:69"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 69 (10:69)
> <span class="quran-arabic">قُلْ إِنَّ الَّذینَ یَفْتَرُونَ عَلَى اللَّهِ الْکَذِبَ لا یُفْلِحُونَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 69 (10:69) - ترجمه
> بگو: «در حقیقت کسانی که بر خدا دروغ می‌بندند، رستگار نمی‌شوند.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس69]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس69]] AND #Qvref
SORT file.name ASC
```

