---
aliases: ["10:106", "سوره یونس, آیه 106", "قرآن 10:106"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 106 (10:106)
> <span class="quran-arabic">وَ لا تَدْعُ مِنْ دُونِ اللَّهِ ما لا یَنْفَعُکَ وَ لا یَضُرُّکَ فَإِنْ فَعَلْتَ فَإِنَّکَ إِذاً مِنَ الظَّالِمینَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 106 (10:106) - ترجمه
> و به جای خدا، چیزی را که سود و زیانی به تو نمی‌رساند، مخوان؛ که اگر چنین کنی، در آن صورت قطعاً از جمله ستمکارانی.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس106]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس106]] AND #Qvref
SORT file.name ASC
```

