---
aliases: ["10:80", "سوره یونس, آیه 80", "قرآن 10:80"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 80 (10:80)
> <span class="quran-arabic">فَلَمَّا جاءَ السَّحَرَةُ قالَ لَهُمْ مُوسى‏ أَلْقُوا ما أَنْتُمْ مُلْقُونَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 80 (10:80) - ترجمه
> و چون جادوگران آمدند، موسی به آنان گفت: «آنچه را می‌اندازید بیندازید.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس80]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس80]] AND #Qvref
SORT file.name ASC
```

