---
aliases: ["10:26", "سوره یونس, آیه 26", "قرآن 10:26"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 26 (10:26)
> <span class="quran-arabic">لِلَّذینَ أَحْسَنُوا الْحُسْنى‏ وَ زِیادَةٌ وَ لا یَرْهَقُ وُجُوهَهُمْ قَتَرٌ وَ لا ذِلَّةٌ أُولئِکَ أَصْحابُ الْجَنَّةِ هُمْ فیها خالِدُونَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 26 (10:26) - ترجمه
> برای کسانی که کار نیکو کرده‌اند، نیکویی [بهشت‌] و زیاده [بر آن‌] است. چهره‌هایشان را غباری و ذلتی نمی‌پوشاند. اینان اهل بهشتند [و] در آن جاودانه خواهند بود.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس26]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس26]] AND #Qvref
SORT file.name ASC
```

