---
aliases: ["10:11", "سوره یونس, آیه 11", "قرآن 10:11"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 11 (10:11)
> <span class="quran-arabic">وَ لَوْ یُعَجِّلُ اللَّهُ لِلنَّاسِ الشَّرَّ اسْتِعْجالَهُمْ بِالْخَیْرِ لَقُضِیَ إِلَیْهِمْ أَجَلُهُمْ فَنَذَرُ الَّذینَ لا یَرْجُونَ لِقاءَنا فی‏ طُغْیانِهِمْ یَعْمَهُونَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 11 (10:11) - ترجمه
> و اگر خدا برای مردم به همان شتاب که آنان در کار خیر می‌طلبند، در رساندن بلا به آنها شتاب می‌نمود، قطعاً اجلشان فرا می‌رسید. پس کسانی را که به دیدار ما امید ندارند، در طغیانشان رها می‌کنیم تا سرگردان بمانند.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس11]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس11]] AND #Qvref
SORT file.name ASC
```

