---
aliases: ["10:34", "سوره یونس, آیه 34", "قرآن 10:34"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 34 (10:34)
> <span class="quran-arabic">قُلْ هَلْ مِنْ شُرَکائِکُمْ مَنْ یَبْدَؤُا الْخَلْقَ ثُمَّ یُعیدُهُ قُلِ اللَّهُ یَبْدَؤُا الْخَلْقَ ثُمَّ یُعیدُهُ فَأَنَّى تُؤْفَکُونَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 34 (10:34) - ترجمه
> بگو: «آیا از شریکان شما کسی هست که آفرینش را آغاز کند و سپس آن را برگرداند؟» بگو: «خداست که آفرینش را آغاز می‌کند و باز آن را برمی‌گرداند. پس چگونه [از حق‌] بازگردانیده می‌شوید؟»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس34]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس34]] AND #Qvref
SORT file.name ASC
```

