---
aliases: ["10:61", "سوره یونس, آیه 61", "قرآن 10:61"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 61 (10:61)
> <span class="quran-arabic">وَ ما تَکُونُ فی‏ شَأْنٍ وَ ما تَتْلُوا مِنْهُ مِنْ قُرْآنٍ وَ لا تَعْمَلُونَ مِنْ عَمَلٍ إِلاَّ کُنَّا عَلَیْکُمْ شُهُوداً إِذْ تُفیضُونَ فیهِ وَ ما یَعْزُبُ عَنْ رَبِّکَ مِنْ مِثْقالِ ذَرَّةٍ فِی الْأَرْضِ وَ لا فِی السَّماءِ وَ لا أَصْغَرَ مِنْ ذلِکَ وَ لا أَکْبَرَ إِلاَّ فی‏ کِتابٍ مُبینٍ</span>
^arabic

> [!translation]+ سوره یونس, آیه 61 (10:61) - ترجمه
> و در هیچ کاری نباشی و از سوی او [=خدا] هیچ [آیه‌ای‌] از قرآن نخوانی و هیچ کاری نکنید، مگر اینکه ما بر شما گواه باشیم آنگاه که بدان مبادرت می‌ورزید. و هم‌وزن ذرّه‌ای، نه در زمین و نه در آسمان از پروردگار تو پنهان نیست، و نه کوچکتر و نه بزرگتر از آن چیزی نیست، مگر اینکه در کتابی روشن [درج شده‌] است.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس61]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس61]] AND #Qvref
SORT file.name ASC
```

