---
aliases: ["10:65", "سوره یونس, آیه 65", "قرآن 10:65"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 65 (10:65)
> <span class="quran-arabic">وَ لا یَحْزُنْکَ قَوْلُهُمْ إِنَّ الْعِزَّةَ لِلَّهِ جَمیعاً هُوَ السَّمیعُ الْعَلیمُ</span>
^arabic

> [!translation]+ سوره یونس, آیه 65 (10:65) - ترجمه
> سخن آنان تو را غمگین نکند، زیرا عزّت، همه از آنِ خداست. او شنوای داناست.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس65]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس65]] AND #Qvref
SORT file.name ASC
```

