---
aliases: ["10:22", "سوره یونس, آیه 22", "قرآن 10:22"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 22 (10:22)
> <span class="quran-arabic">هُوَ الَّذی یُسَیِّرُکُمْ فِی الْبَرِّ وَ الْبَحْرِ حَتَّى إِذا کُنْتُمْ فِی الْفُلْکِ وَ جَرَیْنَ بِهِمْ بِریحٍ طَیِّبَةٍ وَ فَرِحُوا بِها جاءَتْها ریحٌ عاصِفٌ وَ جاءَهُمُ الْمَوْجُ مِنْ کُلِّ مَکانٍ وَ ظَنُّوا أَنَّهُمْ أُحیطَ بِهِمْ دَعَوُا اللَّهَ مُخْلِصینَ لَهُ الدِّینَ لَئِنْ أَنْجَیْتَنا مِنْ هذِهِ لَنَکُونَنَّ مِنَ الشَّاکِرینَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 22 (10:22) - ترجمه
> او کسی است که شما را در خشکی و دریا می‌گرداند، تا وقتی که در کشتیها باشید و آنها با بادی خوش، آنان را بِبَرَند و ایشان بدان شاد شوند [بناگاه‌] بادی سخت بر آنها وزد و موج از هر طرف بر ایشان تازد و یقین کنند که در محاصره افتاده‌اند، در آن حال خدا را پاکدلانه می‌خوانند که: «اگر ما را از این [ورطه‌] بِرَهانی، قطعاً از سپاسگزاران خواهیم شد.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس22]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس22]] AND #Qvref
SORT file.name ASC
```

