---
aliases: ["10:50", "سوره یونس, آیه 50", "قرآن 10:50"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 50 (10:50)
> <span class="quran-arabic">قُلْ أَ رَأَیْتُمْ إِنْ أَتاکُمْ عَذابُهُ بَیاتاً أَوْ نَهاراً ما ذا یَسْتَعْجِلُ مِنْهُ الْمُجْرِمُونَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 50 (10:50) - ترجمه
> بگو: «به من خبر دهید، اگر عذاب او شب یا روز به شما دررسد، بزهکاران چه چیزی از آن به شتاب می‌خواهند؟»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس50]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس50]] AND #Qvref
SORT file.name ASC
```

