---
aliases: ["10:8", "سوره یونس, آیه 8", "قرآن 10:8"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 8 (10:8)
> <span class="quran-arabic">أُولئِکَ مَأْواهُمُ النَّارُ بِما کانُوا یَکْسِبُونَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 8 (10:8) - ترجمه
> آنان به [کیفر] آنچه به دست می‌آوردند، جایگاهشان آتش است.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس8]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس8]] AND #Qvref
SORT file.name ASC
```

