---
aliases: ["10:15", "سوره یونس, آیه 15", "قرآن 10:15"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 15 (10:15)
> <span class="quran-arabic">وَ إِذا تُتْلى‏ عَلَیْهِمْ آیاتُنا بَیِّناتٍ قالَ الَّذینَ لا یَرْجُونَ لِقاءَنَا ائْتِ بِقُرْآنٍ غَیْرِ هذا أَوْ بَدِّلْهُ قُلْ ما یَکُونُ لی‏ أَنْ أُبَدِّلَهُ مِنْ تِلْقاءِ نَفْسی‏ إِنْ أَتَّبِعُ إِلاَّ ما یُوحى‏ إِلَیَّ إِنِّی أَخافُ إِنْ عَصَیْتُ رَبِّی عَذابَ یَوْمٍ عَظیمٍ</span>
^arabic

> [!translation]+ سوره یونس, آیه 15 (10:15) - ترجمه
> و چون آیات روشن ما بر آنان خوانده شود، آنانکه به دیدار ما امید ندارند می‌گویند: «قرآن دیگری جز این بیاور، یا آن را عوض کن.» بگو: «مرا نرسد که آن را از پیش خود عوض کنم. جز آنچه را که به من وحی می‌شود پیروی نمی‌کنم. اگر پروردگارم را نافرمانی کنم، از عذاب روزی بزرگ می‌ترسم.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس15]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس15]] AND #Qvref
SORT file.name ASC
```

