---
aliases: ["10:108", "سوره یونس, آیه 108", "قرآن 10:108"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 108 (10:108)
> <span class="quran-arabic">قُلْ یا أَیُّهَا النَّاسُ قَدْ جاءَکُمُ الْحَقُّ مِنْ رَبِّکُمْ فَمَنِ اهْتَدى‏ فَإِنَّما یَهْتَدی لِنَفْسِهِ وَ مَنْ ضَلَّ فَإِنَّما یَضِلُّ عَلَیْها وَ ما أَنَا عَلَیْکُمْ بِوَکیلٍ</span>
^arabic

> [!translation]+ سوره یونس, آیه 108 (10:108) - ترجمه
> بگو: «ای مردم، حق از جانب پروردگارتان برای شما آمده است. پس هر که هدایت یابد به سود خویش هدایت می‌یابد، و هر که گمراه گردد به زیان خود گمراه می‌شود، و من بر شما نگهبان نیستم.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس108]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس108]] AND #Qvref
SORT file.name ASC
```

