---
aliases: ["10:38", "سوره یونس, آیه 38", "قرآن 10:38"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 38 (10:38)
> <span class="quran-arabic">أَمْ یَقُولُونَ افْتَراهُ قُلْ فَأْتُوا بِسُورَةٍ مِثْلِهِ وَ ادْعُوا مَنِ اسْتَطَعْتُمْ مِنْ دُونِ اللَّهِ إِنْ کُنْتُمْ صادِقینَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 38 (10:38) - ترجمه
> یا می‌گویند: «آن را به دروغ ساخته است؟» بگو: «اگر راست می‌گویید، سوره‌ای مانند آن بیاورید، و هر که را جز خدا می‌توانید، فرا خوانید.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس38]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس38]] AND #Qvref
SORT file.name ASC
```

