---
aliases: ["10:72", "سوره یونس, آیه 72", "قرآن 10:72"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 72 (10:72)
> <span class="quran-arabic">فَإِنْ تَوَلَّیْتُمْ فَما سَأَلْتُکُمْ مِنْ أَجْرٍ إِنْ أَجْرِیَ إِلاَّ عَلَى اللَّهِ وَ أُمِرْتُ أَنْ أَکُونَ مِنَ الْمُسْلِمینَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 72 (10:72) - ترجمه
> «و اگر روی گردانیدید، من مزدی از شما نمی‌طلبم. پاداش من جز بر عهده خدا نیست، و مأمورم که از گردن‌نهندگان باشم.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس72]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس72]] AND #Qvref
SORT file.name ASC
```

