---
aliases: ["10:17", "سوره یونس, آیه 17", "قرآن 10:17"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 17 (10:17)
> <span class="quran-arabic">فَمَنْ أَظْلَمُ مِمَّنِ افْتَرى‏ عَلَى اللَّهِ کَذِباً أَوْ کَذَّبَ بِآیاتِهِ إِنَّهُ لا یُفْلِحُ الْمُجْرِمُونَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 17 (10:17) - ترجمه
> پس کیست ستمکارتر از آن کس که دروغی بر خدای بندد یا آیات او را تکذیب کند؟ به راستی مجرمان رستگار نمی‌شوند.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس17]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس17]] AND #Qvref
SORT file.name ASC
```

