---
aliases: ["10:99", "سوره یونس, آیه 99", "قرآن 10:99"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 99 (10:99)
> <span class="quran-arabic">وَ لَوْ شاءَ رَبُّکَ لَآمَنَ مَنْ فِی الْأَرْضِ کُلُّهُمْ جَمیعاً أَ فَأَنْتَ تُکْرِهُ النَّاسَ حَتَّى یَکُونُوا مُؤْمِنینَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 99 (10:99) - ترجمه
> و اگر پروردگار تو می‌خواست، قطعاً هر که در زمین است همه آنها یکسر ایمان می‌آوردند. پس آیا تو مردم را ناگزیر می‌کنی که بگروند؟
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس99]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس99]] AND #Qvref
SORT file.name ASC
```

