---
aliases: ["10:10", "سوره یونس, آیه 10", "قرآن 10:10"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 10 (10:10)
> <span class="quran-arabic">دَعْواهُمْ فیها سُبْحانَکَ اللَّهُمَّ وَ تَحِیَّتُهُمْ فیها سَلامٌ وَ آخِرُ دَعْواهُمْ أَنِ الْحَمْدُ لِلَّهِ رَبِّ الْعالَمینَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 10 (10:10) - ترجمه
> نیایش آنان در آنجا سبحانک اللهم [=خدایا! تو پاک و منزهی‌] و درودشان در آنجا سلام است، و پایان نیایش آنان این است که: الحمد لله رب العالمین [=ستایش ویژه پروردگار جهانیان است‌].
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس10]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس10]] AND #Qvref
SORT file.name ASC
```

