---
aliases: ["10:87", "سوره یونس, آیه 87", "قرآن 10:87"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 87 (10:87)
> <span class="quran-arabic">وَ أَوْحَیْنا إِلى‏ مُوسى‏ وَ أَخیهِ أَنْ تَبَوَّءا لِقَوْمِکُما بِمِصْرَ بُیُوتاً وَ اجْعَلُوا بُیُوتَکُمْ قِبْلَةً وَ أَقیمُوا الصَّلاةَ وَ بَشِّرِ الْمُؤْمِنینَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 87 (10:87) - ترجمه
> و به موسی و برادرش وحی کردیم که شما دو تن برای قوم خود در مصر خانه‌هایی ترتیب دهید و سراهایتان را رو به روی هم قرار دهید و نماز برپا دارید و مؤمنان را مژده ده.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس87]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس87]] AND #Qvref
SORT file.name ASC
```

