---
aliases: ["10:31", "سوره یونس, آیه 31", "قرآن 10:31"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 31 (10:31)
> <span class="quran-arabic">قُلْ مَنْ یَرْزُقُکُمْ مِنَ السَّماءِ وَ الْأَرْضِ أَمَّنْ یَمْلِکُ السَّمْعَ وَ الْأَبْصارَ وَ مَنْ یُخْرِجُ الْحَیَّ مِنَ الْمَیِّتِ وَ یُخْرِجُ الْمَیِّتَ مِنَ الْحَیِّ وَ مَنْ یُدَبِّرُ الْأَمْرَ فَسَیَقُولُونَ اللَّهُ فَقُلْ أَ فَلا تَتَّقُونَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 31 (10:31) - ترجمه
> بگو: «کیست که از آسمان و زمین به شما روزی می‌بخشد؟ یا کیست که حاکم بر گوشها و دیدگان است؟ و کیست که زنده را از مرده بیرون می‌آورد و مرده را از زنده خارج می‌سازد؟ و کیست که کارها را تدبیر می‌کند؟» خواهند گفت: «خدا» پس بگو: «آیا پروا نمی‌کنید؟»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس31]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس31]] AND #Qvref
SORT file.name ASC
```

