---
aliases: ["10:79", "سوره یونس, آیه 79", "قرآن 10:79"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 79 (10:79)
> <span class="quran-arabic">وَ قالَ فِرْعَوْنُ ائْتُونی‏ بِکُلِّ ساحِرٍ عَلیمٍ</span>
^arabic

> [!translation]+ سوره یونس, آیه 79 (10:79) - ترجمه
> و فرعون گفت: «هر جادوگر دانایی را پیش من آورید.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس79]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس79]] AND #Qvref
SORT file.name ASC
```

