---
aliases: ["10:57", "سوره یونس, آیه 57", "قرآن 10:57"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 57 (10:57)
> <span class="quran-arabic">یا أَیُّهَا النَّاسُ قَدْ جاءَتْکُمْ مَوْعِظَةٌ مِنْ رَبِّکُمْ وَ شِفاءٌ لِما فِی الصُّدُورِ وَ هُدىً وَ رَحْمَةٌ لِلْمُؤْمِنینَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 57 (10:57) - ترجمه
> ای مردم، به یقین، برای شما از جانب پروردگارتان اندرزی، و درمانی برای آنچه در سینه‌هاست، و رهنمود و رحمتی برای گروندگان [به خدا] آمده است.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس57]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس57]] AND #Qvref
SORT file.name ASC
```

