---
aliases: ["10:37", "سوره یونس, آیه 37", "قرآن 10:37"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 37 (10:37)
> <span class="quran-arabic">وَ ما کانَ هذَا الْقُرْآنُ أَنْ یُفْتَرى‏ مِنْ دُونِ اللَّهِ وَ لکِنْ تَصْدیقَ الَّذی بَیْنَ یَدَیْهِ وَ تَفْصیلَ الْکِتابِ لا رَیْبَ فیهِ مِنْ رَبِّ الْعالَمینَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 37 (10:37) - ترجمه
> و چنان نیست که این قرآن از جانب غیر خدا [و] به دروغ ساخته شده باشد. بلکه تصدیق [کننده‌] آنچه پیش از آن است می‌باشد، و توضیحی از آن کتاب است، که در آن تردیدی نیست، [و] از پروردگار جهانیان است.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس37]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس37]] AND #Qvref
SORT file.name ASC
```

