---
aliases: ["10:4", "سوره یونس, آیه 4", "قرآن 10:4"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 4 (10:4)
> <span class="quran-arabic">إِلَیْهِ مَرْجِعُکُمْ جَمیعاً وَعْدَ اللَّهِ حَقًّا إِنَّهُ یَبْدَؤُا الْخَلْقَ ثُمَّ یُعیدُهُ لِیَجْزِیَ الَّذینَ آمَنُوا وَ عَمِلُوا الصَّالِحاتِ بِالْقِسْطِ وَ الَّذینَ کَفَرُوا لَهُمْ شَرابٌ مِنْ حَمیمٍ وَ عَذابٌ أَلیمٌ بِما کانُوا یَکْفُرُونَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 4 (10:4) - ترجمه
> بازگشت همه شما به سوی اوست. وعده خدا حق است؛ هموست که آفرینش را آغاز می‌کند سپس آن را باز می‌گرداند تا کسانی را که ایمان آورده و کارهای شایسته کرده‌اند به عدالت پاداش دهد، و کسانی که کفر ورزیده‌اند به سزای کفرشان شربتی از آب جوشان و عذابی پر درد خواهند داشت.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس4]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس4]] AND #Qvref
SORT file.name ASC
```

