---
aliases: ["10:75", "سوره یونس, آیه 75", "قرآن 10:75"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 75 (10:75)
> <span class="quran-arabic">ثُمَّ بَعَثْنا مِنْ بَعْدِهِمْ مُوسى‏ وَ هارُونَ إِلى‏ فِرْعَوْنَ وَ مَلاَئِهِ بِآیاتِنا فَاسْتَکْبَرُوا وَ کانُوا قَوْماً مُجْرِمینَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 75 (10:75) - ترجمه
> سپس، بعد از آنان موسی و هارون را با آیات خود، به سوی فرعون و سران [قوم‌] وی فرستادیم، و[لی آنان‌] گردنکشی کردند و گروهی تبهکار بودند.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس75]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس75]] AND #Qvref
SORT file.name ASC
```

