---
aliases: ["10:14", "سوره یونس, آیه 14", "قرآن 10:14"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 14 (10:14)
> <span class="quran-arabic">ثُمَّ جَعَلْناکُمْ خَلائِفَ فِی الْأَرْضِ مِنْ بَعْدِهِمْ لِنَنْظُرَ کَیْفَ تَعْمَلُونَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 14 (10:14) - ترجمه
> آنگاه شما را پس از آنان در زمین جانشین قرار دادیم تا بنگریم چگونه رفتار می‌کنید.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس14]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس14]] AND #Qvref
SORT file.name ASC
```

