---
aliases: ["10:43", "سوره یونس, آیه 43", "قرآن 10:43"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 43 (10:43)
> <span class="quran-arabic">وَ مِنْهُمْ مَنْ یَنْظُرُ إِلَیْکَ أَ فَأَنْتَ تَهْدِی الْعُمْیَ وَ لَوْ کانُوا لا یُبْصِرُونَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 43 (10:43) - ترجمه
> و از آنان کسی است که به سوی تو می‌نگرد. آیا تو نابینایان را -هر چند نبینند- هدایت توانی کرد؟
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس43]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس43]] AND #Qvref
SORT file.name ASC
```

