---
aliases: ["10:44", "سوره یونس, آیه 44", "قرآن 10:44"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 44 (10:44)
> <span class="quran-arabic">إِنَّ اللَّهَ لا یَظْلِمُ النَّاسَ شَیْئاً وَ لکِنَّ النَّاسَ أَنْفُسَهُمْ یَظْلِمُونَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 44 (10:44) - ترجمه
> خدا به هیچ وجه به مردم ستم نمی‌کند، لیکن مردم خود بر خویشتن ستم می‌کنند.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس44]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس44]] AND #Qvref
SORT file.name ASC
```

