---
aliases: ["10:30", "سوره یونس, آیه 30", "قرآن 10:30"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 30 (10:30)
> <span class="quran-arabic">هُنالِکَ تَبْلُوا کُلُّ نَفْسٍ ما أَسْلَفَتْ وَ رُدُّوا إِلَى اللَّهِ مَوْلاهُمُ الْحَقِّ وَ ضَلَّ عَنْهُمْ ما کانُوا یَفْتَرُونَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 30 (10:30) - ترجمه
> آنجاست که هر کسی آنچه را از پیش فرستاده است می‌آزماید، و به سوی خدا مولای حقیقی خود بازگردانیده می‌شوند، و آنچه به دروغ برمی‌ساخته‌اند از دستشان به در می‌رود.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس30]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس30]] AND #Qvref
SORT file.name ASC
```

