---
aliases: ["10:81", "سوره یونس, آیه 81", "قرآن 10:81"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 81 (10:81)
> <span class="quran-arabic">فَلَمَّا أَلْقَوْا قالَ مُوسى‏ ما جِئْتُمْ بِهِ السِّحْرُ إِنَّ اللَّهَ سَیُبْطِلُهُ إِنَّ اللَّهَ لا یُصْلِحُ عَمَلَ الْمُفْسِدینَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 81 (10:81) - ترجمه
> پس چون افکندند، موسی گفت: «آنچه را شما به میان آوردید سحر است. به زودی خدا آن را باطل خواهد کرد. آری، خدا کار مفسدان را تأیید نمی‌کند.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس81]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس81]] AND #Qvref
SORT file.name ASC
```

