---
aliases: ["10:28", "سوره یونس, آیه 28", "قرآن 10:28"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 28 (10:28)
> <span class="quran-arabic">وَ یَوْمَ نَحْشُرُهُمْ جَمیعاً ثُمَّ نَقُولُ لِلَّذینَ أَشْرَکُوا مَکانَکُمْ أَنْتُمْ وَ شُرَکاؤُکُمْ فَزَیَّلْنا بَیْنَهُمْ وَ قالَ شُرَکاؤُهُمْ ما کُنْتُمْ إِیَّانا تَعْبُدُونَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 28 (10:28) - ترجمه
> و [یاد کن‌] روزی را که همه آنان را گرد می‌آوریم. آنگاه به کسانی که شرک ورزیده‌اند می‌گوییم: «شما و شریکانتان بر جای خود باشید» پس میان آنها جدایی می‌افکنیم. و شریکان آنان می‌گویند: «در حقیقت، شما ما را نمی‌پرستیدید.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس28]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس28]] AND #Qvref
SORT file.name ASC
```

