---
aliases: ["10:100", "سوره یونس, آیه 100", "قرآن 10:100"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 100 (10:100)
> <span class="quran-arabic">وَ ما کانَ لِنَفْسٍ أَنْ تُؤْمِنَ إِلاَّ بِإِذْنِ اللَّهِ وَ یَجْعَلُ الرِّجْسَ عَلَى الَّذینَ لا یَعْقِلُونَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 100 (10:100) - ترجمه
> و هیچ کس را نرسد که جز به اذن خدا ایمان بیاورد، و [خدا] بر کسانی که نمی اندیشند، پلیدی را قرار می‌دهد.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس100]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس100]] AND #Qvref
SORT file.name ASC
```

