---
aliases: ["10:32", "سوره یونس, آیه 32", "قرآن 10:32"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 32 (10:32)
> <span class="quran-arabic">فَذلِکُمُ اللَّهُ رَبُّکُمُ الْحَقُّ فَما ذا بَعْدَ الْحَقِّ إِلاَّ الضَّلالُ فَأَنَّى تُصْرَفُونَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 32 (10:32) - ترجمه
> این است خدا، پروردگار حقیقی شما، و بعد از حقیقت جز گمراهی چیست؟ پس چگونه [از حق‌] بازگردانیده می‌شوید؟
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس32]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس32]] AND #Qvref
SORT file.name ASC
```

