---
aliases: ["10:40", "سوره یونس, آیه 40", "قرآن 10:40"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 40 (10:40)
> <span class="quran-arabic">وَ مِنْهُمْ مَنْ یُؤْمِنُ بِهِ وَ مِنْهُمْ مَنْ لا یُؤْمِنُ بِهِ وَ رَبُّکَ أَعْلَمُ بِالْمُفْسِدینَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 40 (10:40) - ترجمه
> و از آنان کسی است که بدان ایمان می‌آورد، و از آنان کسی است که بدان ایمان نمی‌آورد، و پروردگار تو به [حال‌] فسادگران داناتر است.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس40]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس40]] AND #Qvref
SORT file.name ASC
```

