---
aliases: ["10:92", "سوره یونس, آیه 92", "قرآن 10:92"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 92 (10:92)
> <span class="quran-arabic">فَالْیَوْمَ نُنَجِّیکَ بِبَدَنِکَ لِتَکُونَ لِمَنْ خَلْفَکَ آیَةً وَ إِنَّ کَثیراً مِنَ النَّاسِ عَنْ آیاتِنا لَغافِلُونَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 92 (10:92) - ترجمه
> پس امروز تو را با زره [زرین‌] خودت به بلندی [ساحل‌] می‌افکنیم، تا برای کسانی که از پی تو می‌آیند عبرتی باشد، و بی‌گمان، بسیاری از مردم از نشانه‌های ما غافلند.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس92]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس92]] AND #Qvref
SORT file.name ASC
```

