---
aliases: ["10:104", "سوره یونس, آیه 104", "قرآن 10:104"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 104 (10:104)
> <span class="quran-arabic">قُلْ یا أَیُّهَا النَّاسُ إِنْ کُنْتُمْ فی‏ شَکٍّ مِنْ دینی‏ فَلا أَعْبُدُ الَّذینَ تَعْبُدُونَ مِنْ دُونِ اللَّهِ وَ لکِنْ أَعْبُدُ اللَّهَ الَّذی یَتَوَفَّاکُمْ وَ أُمِرْتُ أَنْ أَکُونَ مِنَ الْمُؤْمِنینَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 104 (10:104) - ترجمه
> بگو: «ای مردم، اگر در دین من تردید دارید، پس [بدانید که من‌] کسانی را که به جای خدا می‌پرستید نمی‌پرستم، بلکه خدایی را می‌پرستم که جان شما را می‌ستاند، و دستور یافته‌ام که از مؤمنان باشم.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس104]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس104]] AND #Qvref
SORT file.name ASC
```

