---
aliases: ["10:36", "سوره یونس, آیه 36", "قرآن 10:36"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 36 (10:36)
> <span class="quran-arabic">وَ ما یَتَّبِعُ أَکْثَرُهُمْ إِلاَّ ظَنًّا إِنَّ الظَّنَّ لا یُغْنی‏ مِنَ الْحَقِّ شَیْئاً إِنَّ اللَّهَ عَلیمٌ بِما یَفْعَلُونَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 36 (10:36) - ترجمه
> و بیشترشان جز از گمان پیروی نمی‌کنند [ولی‌] گمان به هیچ وجه [آدمی را] از حقیقت بی‌نیاز نمی‌گرداند. آری، خدا به آنچه می‌کنند داناست.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس36]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس36]] AND #Qvref
SORT file.name ASC
```

