---
aliases: ["10:48", "سوره یونس, آیه 48", "قرآن 10:48"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 48 (10:48)
> <span class="quran-arabic">وَ یَقُولُونَ مَتى‏ هذَا الْوَعْدُ إِنْ کُنْتُمْ صادِقینَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 48 (10:48) - ترجمه
> و می‌گویند: «اگر راست می‌گویید، این وعده چه وقت است؟»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس48]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس48]] AND #Qvref
SORT file.name ASC
```

