---
aliases: ["10:88", "سوره یونس, آیه 88", "قرآن 10:88"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 88 (10:88)
> <span class="quran-arabic">وَ قالَ مُوسى‏ رَبَّنا إِنَّکَ آتَیْتَ فِرْعَوْنَ وَ مَلَأَهُ زینَةً وَ أَمْوالاً فِی الْحَیاةِ الدُّنْیا رَبَّنا لِیُضِلُّوا عَنْ سَبیلِکَ رَبَّنَا اطْمِسْ عَلى‏ أَمْوالِهِمْ وَ اشْدُدْ عَلى‏ قُلُوبِهِمْ فَلا یُؤْمِنُوا حَتَّى یَرَوُا الْعَذابَ الْأَلیمَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 88 (10:88) - ترجمه
> و موسی گفت: «پروردگارا، تو به فرعون و اشرافش در زندگی دنیا زیور و اموال داده‌ای، پروردگارا، تا [خلق را] از راه تو گمراه کنند، پروردگارا، اموالشان را نابود کن و آنان را دل‌سخت گردان که ایمان نیاورند تا عذاب دردناک را ببینند.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس88]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس88]] AND #Qvref
SORT file.name ASC
```

