---
aliases: ["10:74", "سوره یونس, آیه 74", "قرآن 10:74"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 74 (10:74)
> <span class="quran-arabic">ثُمَّ بَعَثْنا مِنْ بَعْدِهِ رُسُلاً إِلى‏ قَوْمِهِمْ فَجاؤُهُمْ بِالْبَیِّناتِ فَما کانُوا لِیُؤْمِنُوا بِما کَذَّبُوا بِهِ مِنْ قَبْلُ کَذلِکَ نَطْبَعُ عَلى‏ قُلُوبِ الْمُعْتَدینَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 74 (10:74) - ترجمه
> آنگاه، پس از وی رسولانی را به سوی قومشان برانگیختیم، و آنان دلایل آشکار برایشان آوردند، ولی ایشان بر آن نبودند که به چیزی که قبلاً آن را دروغ شمرده بودند ایمان بیاورند. این گونه ما بر دلهای تجاوزکاران مُهر می‌نهیم.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس74]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس74]] AND #Qvref
SORT file.name ASC
```

