---
aliases: ["10:13", "سوره یونس, آیه 13", "قرآن 10:13"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 13 (10:13)
> <span class="quran-arabic">وَ لَقَدْ أَهْلَکْنَا الْقُرُونَ مِنْ قَبْلِکُمْ لَمَّا ظَلَمُوا وَ جاءَتْهُمْ رُسُلُهُمْ بِالْبَیِّناتِ وَ ما کانُوا لِیُؤْمِنُوا کَذلِکَ نَجْزِی الْقَوْمَ الْمُجْرِمینَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 13 (10:13) - ترجمه
> و قطعاً نسلهای پیش از شما را هنگامی که ستم کردند به هلاکت رساندیم، و پیامبرانشان دلایل آشکار برایشان آوردند و[لی‌] بر آن نبودند که ایمان بیاورند. این گونه مردم بزهکار را جزا می‌دهیم.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس13]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس13]] AND #Qvref
SORT file.name ASC
```

