---
aliases: ["10:96", "سوره یونس, آیه 96", "قرآن 10:96"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 96 (10:96)
> <span class="quran-arabic">إِنَّ الَّذینَ حَقَّتْ عَلَیْهِمْ کَلِمَتُ رَبِّکَ لا یُؤْمِنُونَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 96 (10:96) - ترجمه
> در حقیقت، کسانی که سخن پروردگارت بر آنان تحقّق یافته ایمان نمی‌آورند،
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس96]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس96]] AND #Qvref
SORT file.name ASC
```

