---
aliases: ["10:101", "سوره یونس, آیه 101", "قرآن 10:101"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 101 (10:101)
> <span class="quran-arabic">قُلِ انْظُرُوا ما ذا فِی السَّماواتِ وَ الْأَرْضِ وَ ما تُغْنِی الْآیاتُ وَ النُّذُرُ عَنْ قَوْمٍ لا یُؤْمِنُونَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 101 (10:101) - ترجمه
> بگو: «بنگرید که در آسمانها و زمین چیست؟» و[لی‌] نشانه‌ها و هشدارها، گروهی را که ایمان نمی‌آورند سود نمی‌بخشد.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس101]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس101]] AND #Qvref
SORT file.name ASC
```

