---
aliases: ["10:68", "سوره یونس, آیه 68", "قرآن 10:68"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 68 (10:68)
> <span class="quran-arabic">قالُوا اتَّخَذَ اللَّهُ وَلَداً سُبْحانَهُ هُوَ الْغَنِیُّ لَهُ ما فِی السَّماواتِ وَ ما فِی الْأَرْضِ إِنْ عِنْدَکُمْ مِنْ سُلْطانٍ بِهذا أَ تَقُولُونَ عَلَى اللَّهِ ما لا تَعْلَمُونَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 68 (10:68) - ترجمه
> گفتند: «خدا فرزندی برای خود اختیار کرده است.» منزّه است او. او بی‌نیاز است. آنچه در آسمانها و آنچه در زمین است از آنِ اوست. شما را بر این [ادّعا] حجّتی نیست. آیا چیزی را که نمی‌دانید، به دروغ بر خدا می‌بندید؟
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس68]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس68]] AND #Qvref
SORT file.name ASC
```

