---
aliases: ["10:82", "سوره یونس, آیه 82", "قرآن 10:82"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 82 (10:82)
> <span class="quran-arabic">وَ یُحِقُّ اللَّهُ الْحَقَّ بِکَلِماتِهِ وَ لَوْ کَرِهَ الْمُجْرِمُونَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 82 (10:82) - ترجمه
> و خدا با کلمات خود، حق را ثابت می‌گرداند، هر چند بزهکاران را خوش نیاید.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس82]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس82]] AND #Qvref
SORT file.name ASC
```

