---
aliases: ["10:35", "سوره یونس, آیه 35", "قرآن 10:35"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 35 (10:35)
> <span class="quran-arabic">قُلْ هَلْ مِنْ شُرَکائِکُمْ مَنْ یَهْدی إِلَى الْحَقِّ قُلِ اللَّهُ یَهْدی لِلْحَقِّ أَ فَمَنْ یَهْدی إِلَى الْحَقِّ أَحَقُّ أَنْ یُتَّبَعَ أَمَّنْ لا یَهِدِّی إِلاَّ أَنْ یُهْدى‏ فَما لَکُمْ کَیْفَ تَحْکُمُونَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 35 (10:35) - ترجمه
> بگو: «آیا از شریکان شما کسی هست که به سوی حق رهبری کند؟» بگو: «خداست که به سوی حق رهبری می‌کند» پس، آیا کسی که به سوی حق رهبری می‌کند سزاوارتر است مورد پیروی قرار گیرد یا کسی که راه نمی‌نماید مگر آنکه [خود] هدایت شود؟ شما را چه شده، چگونه داوری می‌کنید؟
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس35]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس35]] AND #Qvref
SORT file.name ASC
```

