---
aliases: ["10:55", "سوره یونس, آیه 55", "قرآن 10:55"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 55 (10:55)
> <span class="quran-arabic">أَلا إِنَّ لِلَّهِ ما فِی السَّماواتِ وَ الْأَرْضِ أَلا إِنَّ وَعْدَ اللَّهِ حَقٌّ وَ لکِنَّ أَکْثَرَهُمْ لا یَعْلَمُونَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 55 (10:55) - ترجمه
> بدانید، که در حقیقت آنچه در آسمانها و زمین است از آنِ خداست. بدانید، که در حقیقت وعده خدا حق است ولی بیشتر آنان نمی‌دانند.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس55]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس55]] AND #Qvref
SORT file.name ASC
```

