---
aliases: ["10:84", "سوره یونس, آیه 84", "قرآن 10:84"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 84 (10:84)
> <span class="quran-arabic">وَ قالَ مُوسى‏ یا قَوْمِ إِنْ کُنْتُمْ آمَنْتُمْ بِاللَّهِ فَعَلَیْهِ تَوَکَّلُوا إِنْ کُنْتُمْ مُسْلِمینَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 84 (10:84) - ترجمه
> و موسی گفت: «ای قوم من، اگر به خدا ایمان آورده‌اید، و اگر اهل تسلیمید بر او توکّل کنید.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس84]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس84]] AND #Qvref
SORT file.name ASC
```

