---
aliases: ["10:19", "سوره یونس, آیه 19", "قرآن 10:19"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 19 (10:19)
> <span class="quran-arabic">وَ ما کانَ النَّاسُ إِلاَّ أُمَّةً واحِدَةً فَاخْتَلَفُوا وَ لَوْ لا کَلِمَةٌ سَبَقَتْ مِنْ رَبِّکَ لَقُضِیَ بَیْنَهُمْ فیما فیهِ یَخْتَلِفُونَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 19 (10:19) - ترجمه
> و مردم جز یک امت نبودند. پس اختلاف پیدا کردند. و اگر وعده‌ای از جانب پروردگارت مقرر نگشته بود، قطعاً در آنچه بر سر آن با هم اختلاف می‌کنند، میانشان داوری می‌شد.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس19]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس19]] AND #Qvref
SORT file.name ASC
```

