---
aliases: ["10:6", "سوره یونس, آیه 6", "قرآن 10:6"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 6 (10:6)
> <span class="quran-arabic">إِنَّ فی‏ اخْتِلافِ اللَّیْلِ وَ النَّهارِ وَ ما خَلَقَ اللَّهُ فِی السَّماواتِ وَ الْأَرْضِ لَآیاتٍ لِقَوْمٍ یَتَّقُونَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 6 (10:6) - ترجمه
> به راستی، در آمد و رفت شب و روز و آنچه خدا در آسمانها و زمین آفریده، برای مردمی که پروا دارند دلایلی [آشکار] است.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس6]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس6]] AND #Qvref
SORT file.name ASC
```

