---
aliases: ["10:83", "سوره یونس, آیه 83", "قرآن 10:83"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 83 (10:83)
> <span class="quran-arabic">فَما آمَنَ لِمُوسى‏ إِلاَّ ذُرِّیَّةٌ مِنْ قَوْمِهِ عَلى‏ خَوْفٍ مِنْ فِرْعَوْنَ وَ مَلاَئِهِمْ أَنْ یَفْتِنَهُمْ وَ إِنَّ فِرْعَوْنَ لَعالٍ فِی الْأَرْضِ وَ إِنَّهُ لَمِنَ الْمُسْرِفینَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 83 (10:83) - ترجمه
> سرانجام، کسی به موسی ایمان نیاورد مگر فرزندانی از قوم وی، در حالی که بیم داشتند از آنکه مبادا فرعون و سران آنها ایشان را آزار رسانند، و در حقیقت، فرعون در آن سرزمین برتری‌جوی و از اسرافکاران بود.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس83]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس83]] AND #Qvref
SORT file.name ASC
```

