---
aliases: ["10:49", "سوره یونس, آیه 49", "قرآن 10:49"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 49 (10:49)
> <span class="quran-arabic">قُلْ لا أَمْلِکُ لِنَفْسی‏ ضَرًّا وَ لا نَفْعاً إِلاَّ ما شاءَ اللَّهُ لِکُلِّ أُمَّةٍ أَجَلٌ إِذا جاءَ أَجَلُهُمْ فَلا یَسْتَأْخِرُونَ ساعَةً وَ لا یَسْتَقْدِمُونَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 49 (10:49) - ترجمه
> بگو: «برای خود زیان و سودی در اختیار ندارم، مگر آنچه را که خدا بخواهد. هر امتی را زمانی [محدود] است. آنگاه که زمانشان به سر رسد، پس نه ساعتی [از آن‌] تأخیر کنند و نه پیشی گیرند.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس49]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس49]] AND #Qvref
SORT file.name ASC
```

