---
aliases: ["10:25", "سوره یونس, آیه 25", "قرآن 10:25"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 25 (10:25)
> <span class="quran-arabic">وَ اللَّهُ یَدْعُوا إِلى‏ دارِ السَّلامِ وَ یَهْدی مَنْ یَشاءُ إِلى‏ صِراطٍ مُسْتَقیمٍ</span>
^arabic

> [!translation]+ سوره یونس, آیه 25 (10:25) - ترجمه
> و خدا [شما را] به سرای سلامت فرا می‌خواند، و هر که را بخواهد به راه راست هدایت می‌کند.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس25]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس25]] AND #Qvref
SORT file.name ASC
```

