---
aliases: ["10:67", "سوره یونس, آیه 67", "قرآن 10:67"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 67 (10:67)
> <span class="quran-arabic">هُوَ الَّذی جَعَلَ لَکُمُ اللَّیْلَ لِتَسْکُنُوا فیهِ وَ النَّهارَ مُبْصِراً إِنَّ فی‏ ذلِکَ لَآیاتٍ لِقَوْمٍ یَسْمَعُونَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 67 (10:67) - ترجمه
> اوست کسی که برای شما شب را قرار داد تا در آن بیارامید و روز را روشن [گردانید]. بی گمان، در این [امر] برای مردمی که می‌شنوند نشانه‌هایی است.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس67]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس67]] AND #Qvref
SORT file.name ASC
```

