---
aliases: ["10:60", "سوره یونس, آیه 60", "قرآن 10:60"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 60 (10:60)
> <span class="quran-arabic">وَ ما ظَنُّ الَّذینَ یَفْتَرُونَ عَلَى اللَّهِ الْکَذِبَ یَوْمَ الْقِیامَةِ إِنَّ اللَّهَ لَذُو فَضْلٍ عَلَى النَّاسِ وَ لکِنَّ أَکْثَرَهُمْ لا یَشْکُرُونَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 60 (10:60) - ترجمه
> و کسانی که بر خدا دروغ می‌بندند، روز رستاخیز چه گمان دارند؟ در حقیقت، خدا بر مردم، دارای بخشش است ولی بیشترشان سپاسگزاری نمی‌کنند.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس60]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس60]] AND #Qvref
SORT file.name ASC
```

