---
aliases: ["10:94", "سوره یونس, آیه 94", "قرآن 10:94"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 94 (10:94)
> <span class="quran-arabic">فَإِنْ کُنْتَ فی‏ شَکٍّ مِمَّا أَنْزَلْنا إِلَیْکَ فَسْئَلِ الَّذینَ یَقْرَؤُنَ الْکِتابَ مِنْ قَبْلِکَ لَقَدْ جاءَکَ الْحَقُّ مِنْ رَبِّکَ فَلا تَکُونَنَّ مِنَ المُمْتَرینَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 94 (10:94) - ترجمه
> و اگر از آنچه به سوی تو نازل کرده‌ایم در تردیدی، از کسانی که پیش از تو کتاب [آسمانی‌] می‌خواندند بپرس. قطعاً حق از جانب پروردگارت به سوی تو آمده است. پس زنهار از تردیدکنندگان مباش.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس94]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس94]] AND #Qvref
SORT file.name ASC
```

