---
aliases: ["10:29", "سوره یونس, آیه 29", "قرآن 10:29"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 29 (10:29)
> <span class="quran-arabic">فَکَفى‏ بِاللَّهِ شَهیداً بَیْنَنا وَ بَیْنَکُمْ إِنْ کُنَّا عَنْ عِبادَتِکُمْ لَغافِلینَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 29 (10:29) - ترجمه
> «و گواهی خدا میان ما و میان شما بس است. به راستی ما از عبادت شما بی‌خبر بودیم.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس29]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس29]] AND #Qvref
SORT file.name ASC
```

