---
aliases: ["10:102", "سوره یونس, آیه 102", "قرآن 10:102"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 102 (10:102)
> <span class="quran-arabic">فَهَلْ یَنْتَظِرُونَ إِلاَّ مِثْلَ أَیَّامِ الَّذینَ خَلَوْا مِنْ قَبْلِهِمْ قُلْ فَانْتَظِرُوا إِنِّی مَعَکُمْ مِنَ الْمُنْتَظِرینَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 102 (10:102) - ترجمه
> پس آیا جز مانند روزهای کسانی را که پیش از آنان درگذشتند، انتظار می‌برند؟ بگو: «انتظار برید که من [نیز] با شما از منتظرانم.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس102]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس102]] AND #Qvref
SORT file.name ASC
```

