---
aliases: ["10:7", "سوره یونس, آیه 7", "قرآن 10:7"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 7 (10:7)
> <span class="quran-arabic">إِنَّ الَّذینَ لا یَرْجُونَ لِقاءَنا وَ رَضُوا بِالْحَیاةِ الدُّنْیا وَ اطْمَأَنُّوا بِها وَ الَّذینَ هُمْ عَنْ آیاتِنا غافِلُونَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 7 (10:7) - ترجمه
> کسانی که امید به دیدار ما ندارند، و به زندگی دنیا دل خوش کرده و بدان اطمینان یافته‌اند، و کسانی که از آیات ما غافلند،
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس7]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس7]] AND #Qvref
SORT file.name ASC
```

