---
aliases: ["10:86", "سوره یونس, آیه 86", "قرآن 10:86"]
tags: Qvref
---

parent:: [[یونس (10)|یونس]]

> [!arabic]+ سوره یونس, آیه 86 (10:86)
> <span class="quran-arabic">وَ نَجِّنا بِرَحْمَتِکَ مِنَ الْقَوْمِ الْکافِرینَ</span>
^arabic

> [!translation]+ سوره یونس, آیه 86 (10:86) - ترجمه
> «و ما را به رحمت خویش، از گروه کافران نجات ده.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یونس86]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یونس86]] AND #Qvref
SORT file.name ASC
```

