---
aliases: ["111:4", "سوره مسد, آیه 4", "قرآن 111:4"]
tags: Qvref
---

parent:: [[مسد (111)|مسد]]

> [!arabic]+ سوره مسد, آیه 4 (111:4)
> <span class="quran-arabic">وَ امْرَأَتُهُ حَمَّالَةَ الْحَطَبِ</span>
^arabic

> [!translation]+ سوره مسد, آیه 4 (111:4) - ترجمه
> و زنش، آن هیمه‌کش [آتش فروز]،
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[مسد4]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[مسد4]] AND #Qvref
SORT file.name ASC
```

