---
aliases: ["111:3", "سوره مسد, آیه 3", "قرآن 111:3"]
tags: Qvref
---

parent:: [[مسد (111)|مسد]]

> [!arabic]+ سوره مسد, آیه 3 (111:3)
> <span class="quran-arabic">سَیَصْلى‏ ناراً ذاتَ لَهَبٍ</span>
^arabic

> [!translation]+ سوره مسد, آیه 3 (111:3) - ترجمه
> بزودی در آتشی پرزبانه درآید.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[مسد3]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[مسد3]] AND #Qvref
SORT file.name ASC
```

