---
aliases: ["111:5", "سوره مسد, آیه 5", "قرآن 111:5"]
tags: Qvref
---

parent:: [[مسد (111)|مسد]]

> [!arabic]+ سوره مسد, آیه 5 (111:5)
> <span class="quran-arabic">فی‏ جیدِها حَبْلٌ مِنْ مَسَدٍ</span>
^arabic

> [!translation]+ سوره مسد, آیه 5 (111:5) - ترجمه
> بر گردنش طنابی از لیف خرماست.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[مسد5]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[مسد5]] AND #Qvref
SORT file.name ASC
```

