---
aliases: ["111:2", "سوره مسد, آیه 2", "قرآن 111:2"]
tags: Qvref
---

parent:: [[مسد (111)|مسد]]

> [!arabic]+ سوره مسد, آیه 2 (111:2)
> <span class="quran-arabic">ما أَغْنى‏ عَنْهُ مالُهُ وَ ما کَسَبَ</span>
^arabic

> [!translation]+ سوره مسد, آیه 2 (111:2) - ترجمه
> دارایی او و آنچه اندوخت، سودش نکرد.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[مسد2]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[مسد2]] AND #Qvref
SORT file.name ASC
```

