---
aliases: ["111:1", "سوره مسد, آیه 1", "قرآن 111:1"]
tags: Qvref
---

parent:: [[مسد (111)|مسد]]

> [!arabic]+ سوره مسد, آیه 1 (111:1)
> <span class="quran-arabic">تَبَّتْ یَدا أَبی‏ لَهَبٍ وَ تَبَّ</span>
^arabic

> [!translation]+ سوره مسد, آیه 1 (111:1) - ترجمه
> بریده باد دو دست ابولهب، و مرگ بر او باد.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[مسد1]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[مسد1]] AND #Qvref
SORT file.name ASC
```

