---
aliases: ["114:2", "سوره ناس, آیه 2", "قرآن 114:2"]
tags: Qvref
---

parent:: [[ناس (114)|ناس]]

> [!arabic]+ سوره ناس, آیه 2 (114:2)
> <span class="quran-arabic">مَلِکِ النَّاسِ</span>
^arabic

> [!translation]+ سوره ناس, آیه 2 (114:2) - ترجمه
> پادشاه مردم،
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[ناس2]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[ناس2]] AND #Qvref
SORT file.name ASC
```

