---
aliases: ["114:3", "سوره ناس, آیه 3", "قرآن 114:3"]
tags: Qvref
---

parent:: [[ناس (114)|ناس]]

> [!arabic]+ سوره ناس, آیه 3 (114:3)
> <span class="quran-arabic">إِلهِ النَّاسِ</span>
^arabic

> [!translation]+ سوره ناس, آیه 3 (114:3) - ترجمه
> معبود مردم،
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[ناس3]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[ناس3]] AND #Qvref
SORT file.name ASC
```

