---
aliases: ["114:6", "سوره ناس, آیه 6", "قرآن 114:6"]
tags: Qvref
---

parent:: [[ناس (114)|ناس]]

> [!arabic]+ سوره ناس, آیه 6 (114:6)
> <span class="quran-arabic">مِنَ الْجِنَّةِ وَ النَّاسِ</span>
^arabic

> [!translation]+ سوره ناس, آیه 6 (114:6) - ترجمه
> چه از جنّ و [چه از] انس.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[ناس6]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[ناس6]] AND #Qvref
SORT file.name ASC
```

