---
aliases: ["114:4", "سوره ناس, آیه 4", "قرآن 114:4"]
tags: Qvref
---

parent:: [[ناس (114)|ناس]]

> [!arabic]+ سوره ناس, آیه 4 (114:4)
> <span class="quran-arabic">مِنْ شَرِّ الْوَسْواسِ الْخَنَّاسِ</span>
^arabic

> [!translation]+ سوره ناس, آیه 4 (114:4) - ترجمه
> از شرّ وسوسه‌گر نهانی؛
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[ناس4]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[ناس4]] AND #Qvref
SORT file.name ASC
```

