---
aliases: ["114:5", "سوره ناس, آیه 5", "قرآن 114:5"]
tags: Qvref
---

parent:: [[ناس (114)|ناس]]

> [!arabic]+ سوره ناس, آیه 5 (114:5)
> <span class="quran-arabic">الَّذی یُوَسْوِسُ فی‏ صُدُورِ النَّاسِ</span>
^arabic

> [!translation]+ سوره ناس, آیه 5 (114:5) - ترجمه
> آن کس که در سینه‌های مردم وسوسه می‌کند،
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[ناس5]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[ناس5]] AND #Qvref
SORT file.name ASC
```

