---
aliases: ["114:1", "سوره ناس, آیه 1", "قرآن 114:1"]
tags: Qvref
---

parent:: [[ناس (114)|ناس]]

> [!arabic]+ سوره ناس, آیه 1 (114:1)
> <span class="quran-arabic">قُلْ أَعُوذُ بِرَبِّ النَّاسِ</span>
^arabic

> [!translation]+ سوره ناس, آیه 1 (114:1) - ترجمه
> بگو: «پناه می‌برم به پروردگار مردم،
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[ناس1]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[ناس1]] AND #Qvref
SORT file.name ASC
```

