---
aliases: ["107:2", "سوره ماعون, آیه 2", "قرآن 107:2"]
tags: Qvref
---

parent:: [[ماعون (107)|ماعون]]

> [!arabic]+ سوره ماعون, آیه 2 (107:2)
> <span class="quran-arabic">فَذلِکَ الَّذی یَدُعُّ الْیَتیمَ</span>
^arabic

> [!translation]+ سوره ماعون, آیه 2 (107:2) - ترجمه
> این همان کس است که یتیم را بسختی می‌راند،
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[ماعون2]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[ماعون2]] AND #Qvref
SORT file.name ASC
```

