---
aliases: ["107:3", "سوره ماعون, آیه 3", "قرآن 107:3"]
tags: Qvref
---

parent:: [[ماعون (107)|ماعون]]

> [!arabic]+ سوره ماعون, آیه 3 (107:3)
> <span class="quran-arabic">وَ لا یَحُضُّ عَلى‏ طَعامِ الْمِسْکینِ</span>
^arabic

> [!translation]+ سوره ماعون, آیه 3 (107:3) - ترجمه
> و به خوراک‌دادن بینوا ترغیب نمی‌کند.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[ماعون3]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[ماعون3]] AND #Qvref
SORT file.name ASC
```

