---
aliases: ["107:4", "سوره ماعون, آیه 4", "قرآن 107:4"]
tags: Qvref
---

parent:: [[ماعون (107)|ماعون]]

> [!arabic]+ سوره ماعون, آیه 4 (107:4)
> <span class="quran-arabic">فَوَیْلٌ لِلْمُصَلِّینَ</span>
^arabic

> [!translation]+ سوره ماعون, آیه 4 (107:4) - ترجمه
> پس وای بر نمازگزارانی
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[ماعون4]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[ماعون4]] AND #Qvref
SORT file.name ASC
```

