---
aliases: ["107:6", "سوره ماعون, آیه 6", "قرآن 107:6"]
tags: Qvref
---

parent:: [[ماعون (107)|ماعون]]

> [!arabic]+ سوره ماعون, آیه 6 (107:6)
> <span class="quran-arabic">الَّذینَ هُمْ یُراؤُنَ</span>
^arabic

> [!translation]+ سوره ماعون, آیه 6 (107:6) - ترجمه
> آنان که ریا می‌کنند،
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[ماعون6]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[ماعون6]] AND #Qvref
SORT file.name ASC
```

