---
aliases: ["107:7", "سوره ماعون, آیه 7", "قرآن 107:7"]
tags: Qvref
---

parent:: [[ماعون (107)|ماعون]]

> [!arabic]+ سوره ماعون, آیه 7 (107:7)
> <span class="quran-arabic">وَ یَمْنَعُونَ الْماعُونَ</span>
^arabic

> [!translation]+ سوره ماعون, آیه 7 (107:7) - ترجمه
> و از [دادن‌] زکات [و وسایل و مایحتاج خانه‌] خودداری می‌ورزند.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[ماعون7]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[ماعون7]] AND #Qvref
SORT file.name ASC
```

