---
aliases: ["107:5", "سوره ماعون, آیه 5", "قرآن 107:5"]
tags: Qvref
---

parent:: [[ماعون (107)|ماعون]]

> [!arabic]+ سوره ماعون, آیه 5 (107:5)
> <span class="quran-arabic">الَّذینَ هُمْ عَنْ صَلاتِهِمْ ساهُونَ</span>
^arabic

> [!translation]+ سوره ماعون, آیه 5 (107:5) - ترجمه
> که از نمازشان غافلند،
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[ماعون5]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[ماعون5]] AND #Qvref
SORT file.name ASC
```

