---
aliases: ["107:1", "سوره ماعون, آیه 1", "قرآن 107:1"]
tags: Qvref
---

parent:: [[ماعون (107)|ماعون]]

> [!arabic]+ سوره ماعون, آیه 1 (107:1)
> <span class="quran-arabic">أَ رَأَیْتَ الَّذی یُکَذِّبُ بِالدِّینِ</span>
^arabic

> [!translation]+ سوره ماعون, آیه 1 (107:1) - ترجمه
> آیا کسی را که [روز] جزا را دروغ می‌خواند، دیدی؟
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[ماعون1]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[ماعون1]] AND #Qvref
SORT file.name ASC
```

