---
aliases: ["11:102", "سوره هود, آیه 102", "قرآن 11:102"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 102 (11:102)
> <span class="quran-arabic">وَ کَذلِکَ أَخْذُ رَبِّکَ إِذا أَخَذَ الْقُرى‏ وَ هِیَ ظالِمَةٌ إِنَّ أَخْذَهُ أَلیمٌ شَدیدٌ</span>
^arabic

> [!translation]+ سوره هود, آیه 102 (11:102) - ترجمه
> و این گونه بود [به قهر] گرفتن پروردگارت، وقتی شهرها را در حالی که ستمگر بودند [به قهر] می‌گرفت. آری [به قهر] گرفتن او دردناک و سخت است.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود102]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود102]] AND #Qvref
SORT file.name ASC
```

