---
aliases: ["11:35", "سوره هود, آیه 35", "قرآن 11:35"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 35 (11:35)
> <span class="quran-arabic">أَمْ یَقُولُونَ افْتَراهُ قُلْ إِنِ افْتَرَیْتُهُ فَعَلَیَّ إِجْرامی‏ وَ أَنَا بَری‏ءٌ مِمَّا تُجْرِمُونَ</span>
^arabic

> [!translation]+ سوره هود, آیه 35 (11:35) - ترجمه
> یا [در باره قرآن‌] می‌گویند: «آن را بربافته است.» بگو: «اگر آن را به دروغ سر هم کرده‌ام، گناه من بر عهده خود من است، و[لی‌] من از جُرمی که به من نسبت می‌دهید برکنارم.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود35]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود35]] AND #Qvref
SORT file.name ASC
```

