---
aliases: ["11:117", "سوره هود, آیه 117", "قرآن 11:117"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 117 (11:117)
> <span class="quran-arabic">وَ ما کانَ رَبُّکَ لِیُهْلِکَ الْقُرى‏ بِظُلْمٍ وَ أَهْلُها مُصْلِحُونَ</span>
^arabic

> [!translation]+ سوره هود, آیه 117 (11:117) - ترجمه
> و پروردگار تو [هرگز] بر آن نبوده است که شهرهایی را که مردمش اصلاحگرند، به ستم هلاک کند.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود117]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود117]] AND #Qvref
SORT file.name ASC
```

