---
aliases: ["11:71", "سوره هود, آیه 71", "قرآن 11:71"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 71 (11:71)
> <span class="quran-arabic">وَ امْرَأَتُهُ قائِمَةٌ فَضَحِکَتْ فَبَشَّرْناها بِإِسْحاقَ وَ مِنْ وَراءِ إِسْحاقَ یَعْقُوبَ</span>
^arabic

> [!translation]+ سوره هود, آیه 71 (11:71) - ترجمه
> و زن او ایستاده بود. خندید. پس وی را به اسحاق و از پی اسحاق به یعقوب مژده دادیم.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود71]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود71]] AND #Qvref
SORT file.name ASC
```

