---
aliases: ["11:88", "سوره هود, آیه 88", "قرآن 11:88"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 88 (11:88)
> <span class="quran-arabic">قالَ یا قَوْمِ أَ رَأَیْتُمْ إِنْ کُنْتُ عَلى‏ بَیِّنَةٍ مِنْ رَبِّی وَ رَزَقَنی‏ مِنْهُ رِزْقاً حَسَناً وَ ما أُریدُ أَنْ أُخالِفَکُمْ إِلى‏ ما أَنْهاکُمْ عَنْهُ إِنْ أُریدُ إِلاَّ الْإِصْلاحَ مَا اسْتَطَعْتُ وَ ما تَوْفیقی‏ إِلاَّ بِاللَّهِ عَلَیْهِ تَوَکَّلْتُ وَ إِلَیْهِ أُنیبُ</span>
^arabic

> [!translation]+ سوره هود, آیه 88 (11:88) - ترجمه
> گفت: «ای قوم من، بیندیشید، اگر از جانب پروردگارم دلیل روشنی داشته باشم، و او از سوی خود روزی نیکویی به من داده باشد [آیا باز هم از پرستش او دست بردارم؟] من نمی‌خواهم در آنچه شما را از آن باز می‌دارم با شما مخالفت کنم [و خود مرتکب آن شوم‌]. من قصدی جز اصلاح [جامعه‌] تا آنجا که بتوانم، ندارم، و توفیق من جز به [یاری‌] خدا نیست. بر او توکّل کرده‌ام و به سوی او بازمی‌گردم.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود88]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود88]] AND #Qvref
SORT file.name ASC
```

