---
aliases: ["11:18", "سوره هود, آیه 18", "قرآن 11:18"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 18 (11:18)
> <span class="quran-arabic">وَ مَنْ أَظْلَمُ مِمَّنِ افْتَرى‏ عَلَى اللَّهِ کَذِباً أُولئِکَ یُعْرَضُونَ عَلى‏ رَبِّهِمْ وَ یَقُولُ الْأَشْهادُ هؤُلاءِ الَّذینَ کَذَبُوا عَلى‏ رَبِّهِمْ أَلا لَعْنَةُ اللَّهِ عَلَى الظَّالِمینَ</span>
^arabic

> [!translation]+ سوره هود, آیه 18 (11:18) - ترجمه
> و چه کسی ستمکارتر از آن کس است که بر خدا دروغ بندد؟ آنان بر پروردگارشان دروغ عرضه می‌شوند، و گواهان خواهند گفت: «اینان بودند که بر پروردگارشان دروغ بستند. هان! لعنت خدا بر ستمگران باد.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود18]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود18]] AND #Qvref
SORT file.name ASC
```

