---
aliases: ["11:121", "سوره هود, آیه 121", "قرآن 11:121"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 121 (11:121)
> <span class="quran-arabic">وَ قُلْ لِلَّذینَ لا یُؤْمِنُونَ اعْمَلُوا عَلى‏ مَکانَتِکُمْ إِنَّا عامِلُونَ</span>
^arabic

> [!translation]+ سوره هود, آیه 121 (11:121) - ترجمه
> و به کسانی که ایمان نمی‌آورند بگو: «بر حسب امکانات خود عمل کنید که ما [هم‌] عمل خواهیم کرد.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود121]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود121]] AND #Qvref
SORT file.name ASC
```

