---
aliases: ["11:23", "سوره هود, آیه 23", "قرآن 11:23"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 23 (11:23)
> <span class="quran-arabic">إِنَّ الَّذینَ آمَنُوا وَ عَمِلُوا الصَّالِحاتِ وَ أَخْبَتُوا إِلى‏ رَبِّهِمْ أُولئِکَ أَصْحابُ الْجَنَّةِ هُمْ فیها خالِدُونَ</span>
^arabic

> [!translation]+ سوره هود, آیه 23 (11:23) - ترجمه
> بی‌گمان کسانی که ایمان آورده و کارهای شایسته کرده و [با فروتنی‌] به سوی پروردگارشان آرام یافتند، آنان اهل بهشتند و در آن جاودانه خواهند بود.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود23]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود23]] AND #Qvref
SORT file.name ASC
```

