---
aliases: ["11:54", "سوره هود, آیه 54", "قرآن 11:54"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 54 (11:54)
> <span class="quran-arabic">إِنْ نَقُولُ إِلاَّ اعْتَراکَ بَعْضُ آلِهَتِنا بِسُوءٍ قالَ إِنِّی أُشْهِدُ اللَّهَ وَ اشْهَدُوا أَنِّی بَری‏ءٌ مِمَّا تُشْرِکُونَ</span>
^arabic

> [!translation]+ سوره هود, آیه 54 (11:54) - ترجمه
> «[چیزی‌] جز این نمی‌گوییم که بعضی از خدایان ما به تو آسیبی رسانده‌اند.» گفت: «من خدا را گواه می‌گیرم، و شاهد باشید که من از آنچه جز او شریک وی می‌گیرید بیزارم.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود54]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود54]] AND #Qvref
SORT file.name ASC
```

