---
aliases: ["11:123", "سوره هود, آیه 123", "قرآن 11:123"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 123 (11:123)
> <span class="quran-arabic">وَ لِلَّهِ غَیْبُ السَّماواتِ وَ الْأَرْضِ وَ إِلَیْهِ یُرْجَعُ الْأَمْرُ کُلُّهُ فَاعْبُدْهُ وَ تَوَکَّلْ عَلَیْهِ وَ ما رَبُّکَ بِغافِلٍ عَمَّا تَعْمَلُونَ</span>
^arabic

> [!translation]+ سوره هود, آیه 123 (11:123) - ترجمه
> و نهان آسمانها و زمین از آنِ خداست، و تمام کارها به او بازگردانده می‌شود؛ پس او را پرستش کن و بر او توکّل نمای، و پروردگار تو از آنچه انجام می‌دهید غافل نیست.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود123]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود123]] AND #Qvref
SORT file.name ASC
```

