---
aliases: ["11:36", "سوره هود, آیه 36", "قرآن 11:36"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 36 (11:36)
> <span class="quran-arabic">وَ أُوحِیَ إِلى‏ نُوحٍ أَنَّهُ لَنْ یُؤْمِنَ مِنْ قَوْمِکَ إِلاَّ مَنْ قَدْ آمَنَ فَلا تَبْتَئِسْ بِما کانُوا یَفْعَلُونَ</span>
^arabic

> [!translation]+ سوره هود, آیه 36 (11:36) - ترجمه
> و به نوح وحی شد که: «از قوم تو، جز کسانی که [تاکنون‌] ایمان آورده‌اند هرگز [کسی‌] ایمان نخواهد آورد. پس، از آنچه می‌کردند غمگین مباش.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود36]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود36]] AND #Qvref
SORT file.name ASC
```

