---
aliases: ["11:120", "سوره هود, آیه 120", "قرآن 11:120"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 120 (11:120)
> <span class="quran-arabic">وَ کُلاًّ نَقُصُّ عَلَیْکَ مِنْ أَنْباءِ الرُّسُلِ ما نُثَبِّتُ بِهِ فُؤادَکَ وَ جاءَکَ فی‏ هذِهِ الْحَقُّ وَ مَوْعِظَةٌ وَ ذِکْرى‏ لِلْمُؤْمِنینَ</span>
^arabic

> [!translation]+ سوره هود, آیه 120 (11:120) - ترجمه
> و هر یک از سرگذشتهای پیامبران [خود] را که بر تو حکایت می‌کنیم، چیزی است که دلت را بدان استوار می‌گردانیم، و در اینها حقیقت برای تو آمده، و برای مؤمنان اندرز و تذکّری است.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود120]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود120]] AND #Qvref
SORT file.name ASC
```

