---
aliases: ["11:27", "سوره هود, آیه 27", "قرآن 11:27"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 27 (11:27)
> <span class="quran-arabic">فَقالَ الْمَلَأُ الَّذینَ کَفَرُوا مِنْ قَوْمِهِ ما نَراکَ إِلاَّ بَشَراً مِثْلَنا وَ ما نَراکَ اتَّبَعَکَ إِلاَّ الَّذینَ هُمْ أَراذِلُنا بادِیَ الرَّأْیِ وَ ما نَرى‏ لَکُمْ عَلَیْنا مِنْ فَضْلٍ بَلْ نَظُنُّکُمْ کاذِبینَ</span>
^arabic

> [!translation]+ سوره هود, آیه 27 (11:27) - ترجمه
> پس، سران قومش که کافر بودند، گفتند: «ما تو را جز بشری مثل خود نمی‌بینیم، و جز [جماعتی از] فرومایگانِ ما، آن هم نسنجیده، نمی‌بینیم کسی تو را پیروی کرده باشد، و شما را بر ما امتیازی نیست، بلکه شما را دروغگو می‌دانیم.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود27]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود27]] AND #Qvref
SORT file.name ASC
```

