---
aliases: ["11:6", "سوره هود, آیه 6", "قرآن 11:6"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 6 (11:6)
> <span class="quran-arabic">وَ ما مِنْ دَابَّةٍ فِی الْأَرْضِ إِلاَّ عَلَى اللَّهِ رِزْقُها وَ یَعْلَمُ مُسْتَقَرَّها وَ مُسْتَوْدَعَها کُلٌّ فی‏ کِتابٍ مُبینٍ</span>
^arabic

> [!translation]+ سوره هود, آیه 6 (11:6) - ترجمه
> و هیچ جنبنده‌ای در زمین نیست مگر [اینکه‌] روزیش بر عهده خداست، و [او] قرارگاه و محل مُردنش را می‌داند. همه [اینها] در کتابی روشن [ثبت‌] است.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود6]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود6]] AND #Qvref
SORT file.name ASC
```

