---
aliases: ["11:75", "سوره هود, آیه 75", "قرآن 11:75"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 75 (11:75)
> <span class="quran-arabic">إِنَّ إِبْراهیمَ لَحَلیمٌ أَوَّاهٌ مُنیبٌ</span>
^arabic

> [!translation]+ سوره هود, آیه 75 (11:75) - ترجمه
> زیرا ابراهیم، بردبار و نرمدل و بازگشت‌کننده [به سوی خدا] بود.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود75]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود75]] AND #Qvref
SORT file.name ASC
```

