---
aliases: ["11:44", "سوره هود, آیه 44", "قرآن 11:44"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 44 (11:44)
> <span class="quran-arabic">وَ قیلَ یا أَرْضُ ابْلَعی‏ ماءَکِ وَ یا سَماءُ أَقْلِعی‏ وَ غیضَ الْماءُ وَ قُضِیَ الْأَمْرُ وَ اسْتَوَتْ عَلَى الْجُودِیِّ وَ قیلَ بُعْداً لِلْقَوْمِ الظَّالِمینَ</span>
^arabic

> [!translation]+ سوره هود, آیه 44 (11:44) - ترجمه
> و گفته شد: «ای زمین، آب خود را فرو بر، و ای آسمان، [از باران‌] خودداری کن. و آب فرو کاست و فرمان گزارده شده و [کشتی‌] بر جودی قرار گرفت.» و گفته شد: «مرگ بر قوم ستمکار.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود44]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود44]] AND #Qvref
SORT file.name ASC
```

