---
aliases: ["11:96", "سوره هود, آیه 96", "قرآن 11:96"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 96 (11:96)
> <span class="quran-arabic">وَ لَقَدْ أَرْسَلْنا مُوسى‏ بِآیاتِنا وَ سُلْطانٍ مُبینٍ</span>
^arabic

> [!translation]+ سوره هود, آیه 96 (11:96) - ترجمه
> و به راستی، موسی را با آیات خود و حجّتی آشکار،
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود96]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود96]] AND #Qvref
SORT file.name ASC
```

