---
aliases: ["11:74", "سوره هود, آیه 74", "قرآن 11:74"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 74 (11:74)
> <span class="quran-arabic">فَلَمَّا ذَهَبَ عَنْ إِبْراهیمَ الرَّوْعُ وَ جاءَتْهُ الْبُشْرى‏ یُجادِلُنا فی‏ قَوْمِ لُوطٍ</span>
^arabic

> [!translation]+ سوره هود, آیه 74 (11:74) - ترجمه
> پس وقتی ترس ابراهیم زایل شد و مژده [فرزنددار شدن‌] به او رسید، در باره قوم لوط با ما [به قصد شفاعت‌] چون و چرا می‌کرد.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود74]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود74]] AND #Qvref
SORT file.name ASC
```

