---
aliases: ["11:80", "سوره هود, آیه 80", "قرآن 11:80"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 80 (11:80)
> <span class="quran-arabic">قالَ لَوْ أَنَّ لی‏ بِکُمْ قُوَّةً أَوْ آوی إِلى‏ رُکْنٍ شَدیدٍ</span>
^arabic

> [!translation]+ سوره هود, آیه 80 (11:80) - ترجمه
> [لوط] گفت: «کاش برای مقابله با شما قدرتی داشتم یا به تکیه‌گاهی استوار پناه می‌جستم.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود80]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود80]] AND #Qvref
SORT file.name ASC
```

