---
aliases: ["11:101", "سوره هود, آیه 101", "قرآن 11:101"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 101 (11:101)
> <span class="quran-arabic">وَ ما ظَلَمْناهُمْ وَ لکِنْ ظَلَمُوا أَنْفُسَهُمْ فَما أَغْنَتْ عَنْهُمْ آلِهَتُهُمُ الَّتی‏ یَدْعُونَ مِنْ دُونِ اللَّهِ مِنْ شَیْ‏ءٍ لَمَّا جاءَ أَمْرُ رَبِّکَ وَ ما زادُوهُمْ غَیْرَ تَتْبیبٍ</span>
^arabic

> [!translation]+ سوره هود, آیه 101 (11:101) - ترجمه
> و ما به آنان ستم نکردیم، ولی آنان به خودشان ستم کردند. پس چون فرمان پروردگارت آمد، خدایانی که به جای خدا[ی حقیقی‌] می‌خواندند هیچ به کارشان نیامد، و جز بر هلاکت آنان نیفزود.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود101]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود101]] AND #Qvref
SORT file.name ASC
```

