---
aliases: ["11:2", "سوره هود, آیه 2", "قرآن 11:2"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 2 (11:2)
> <span class="quran-arabic">أَلاَّ تَعْبُدُوا إِلاَّ اللَّهَ إِنَّنی‏ لَکُمْ مِنْهُ نَذیرٌ وَ بَشیرٌ</span>
^arabic

> [!translation]+ سوره هود, آیه 2 (11:2) - ترجمه
> که جز خدا را نپرستید. به راستی من از جانب او برای شما هشداردهنده و بشارتگرم،
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود2]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود2]] AND #Qvref
SORT file.name ASC
```

