---
aliases: ["11:42", "سوره هود, آیه 42", "قرآن 11:42"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 42 (11:42)
> <span class="quran-arabic">وَ هِیَ تَجْری بِهِمْ فی‏ مَوْجٍ کَالْجِبالِ وَ نادى‏ نُوحٌ ابْنَهُ وَ کانَ فی‏ مَعْزِلٍ یا بُنَیَّ ارْکَبْ مَعَنا وَ لا تَکُنْ مَعَ الْکافِرینَ</span>
^arabic

> [!translation]+ سوره هود, آیه 42 (11:42) - ترجمه
> و آن [کِشتی‌] ایشان را در میان موجی کوه‌آسا می‌بُرد، و نوح پسرش را که در کناری بود بانگ درداد: «ای پسرک من، با ما سوار شو و با کافران مباش.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود42]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود42]] AND #Qvref
SORT file.name ASC
```

