---
aliases: ["11:90", "سوره هود, آیه 90", "قرآن 11:90"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 90 (11:90)
> <span class="quran-arabic">وَ اسْتَغْفِرُوا رَبَّکُمْ ثُمَّ تُوبُوا إِلَیْهِ إِنَّ رَبِّی رَحیمٌ وَدُودٌ</span>
^arabic

> [!translation]+ سوره هود, آیه 90 (11:90) - ترجمه
> «و از پروردگار خود آمرزش بخواهید، سپس به درگاه او توبه کنید که پروردگار من مهربان و دوستدار [بندگان‌] است.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود90]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود90]] AND #Qvref
SORT file.name ASC
```

