---
aliases: ["11:29", "سوره هود, آیه 29", "قرآن 11:29"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 29 (11:29)
> <span class="quran-arabic">وَ یا قَوْمِ لا أَسْئَلُکُمْ عَلَیْهِ مالاً إِنْ أَجرِیَ إِلاَّ عَلَى اللَّهِ وَ ما أَنَا بِطارِدِ الَّذینَ آمَنُوا إِنَّهُمْ مُلاقُوا رَبِّهِمْ وَ لکِنِّی أَراکُمْ قَوْماً تَجْهَلُونَ</span>
^arabic

> [!translation]+ سوره هود, آیه 29 (11:29) - ترجمه
> «و ای قوم من، بر این [رسالت،] مالی از شما درخواست نمی‌کنم. مُزد من جز بر عهده خدا نیست. و کسانی را که ایمان آورده‌اند طرد نمی‌کنم. قطعاً آنان پروردگارشان را دیدار خواهند کرد، ولی شما را قومی می‌بینم که نادانی می‌کنید.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود29]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود29]] AND #Qvref
SORT file.name ASC
```

