---
aliases: ["11:55", "سوره هود, آیه 55", "قرآن 11:55"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 55 (11:55)
> <span class="quran-arabic">مِنْ دُونِهِ فَکیدُونی‏ جَمیعاً ثُمَّ لا تُنْظِرُونِ</span>
^arabic

> [!translation]+ سوره هود, آیه 55 (11:55) - ترجمه
> پس، همه شما در کار من نیرنگ کنید و مرا مهلت مدهید.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود55]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود55]] AND #Qvref
SORT file.name ASC
```

