---
aliases: ["11:63", "سوره هود, آیه 63", "قرآن 11:63"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 63 (11:63)
> <span class="quran-arabic">قالَ یا قَوْمِ أَ رَأَیْتُمْ إِنْ کُنْتُ عَلى‏ بَیِّنَةٍ مِنْ رَبِّی وَ آتانی‏ مِنْهُ رَحْمَةً فَمَنْ یَنْصُرُنی‏ مِنَ اللَّهِ إِنْ عَصَیْتُهُ فَما تَزیدُونَنی‏ غَیْرَ تَخْسیرٍ</span>
^arabic

> [!translation]+ سوره هود, آیه 63 (11:63) - ترجمه
> گفت: «ای قوم من، چه بینید، اگر [در این دعوا] بر حجتی روشن از پروردگار خود باشم و از جانب خود رحمتی به من داده باشد، پس اگر او را نافرمانی کنم چه کسی در برابر خدا مرا یاری می‌کند؟ در نتیجه، شما جز بر زیان من نمی‌افزایید.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود63]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود63]] AND #Qvref
SORT file.name ASC
```

