---
aliases: ["11:50", "سوره هود, آیه 50", "قرآن 11:50"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 50 (11:50)
> <span class="quran-arabic">وَ إِلى‏ عادٍ أَخاهُمْ هُوداً قالَ یا قَوْمِ اعْبُدُوا اللَّهَ ما لَکُمْ مِنْ إِلهٍ غَیْرُهُ إِنْ أَنْتُمْ إِلاَّ مُفْتَرُونَ</span>
^arabic

> [!translation]+ سوره هود, آیه 50 (11:50) - ترجمه
> و به سوی [قوم‌] عاد، برادرشان هود را [فرستادیم. هود] گفت: «ای قوم من، خدا را بپرستید. جز او هیچ معبودی برای شما نیست. شما فقط دروغ پردازید.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود50]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود50]] AND #Qvref
SORT file.name ASC
```

