---
aliases: ["11:79", "سوره هود, آیه 79", "قرآن 11:79"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 79 (11:79)
> <span class="quran-arabic">قالُوا لَقَدْ عَلِمْتَ ما لَنا فی‏ بَناتِکَ مِنْ حَقٍّ وَ إِنَّکَ لَتَعْلَمُ ما نُریدُ</span>
^arabic

> [!translation]+ سوره هود, آیه 79 (11:79) - ترجمه
> گفتند: «تو خوب می‌دانی که ما را به دخترانت حاجتی نیست و تو خوب می‌دانی که ما چه می‌خواهیم.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود79]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود79]] AND #Qvref
SORT file.name ASC
```

