---
aliases: ["11:108", "سوره هود, آیه 108", "قرآن 11:108"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 108 (11:108)
> <span class="quran-arabic">وَ أَمَّا الَّذینَ سُعِدُوا فَفِی الْجَنَّةِ خالِدینَ فیها ما دامَتِ السَّماواتُ وَ الْأَرْضُ إِلاَّ ما شاءَ رَبُّکَ عَطاءً غَیْرَ مَجْذُوذٍ</span>
^arabic

> [!translation]+ سوره هود, آیه 108 (11:108) - ترجمه
> و اما کسانی که نیکبخت شده‌اند، تا آسمانها و زمین برجاست، در بهشت جاودانند، مگر آنچه پروردگارت بخواهد. [که این‌] بخششی است که بریدنی نیست.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود108]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود108]] AND #Qvref
SORT file.name ASC
```

