---
aliases: ["11:53", "سوره هود, آیه 53", "قرآن 11:53"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 53 (11:53)
> <span class="quran-arabic">قالُوا یا هُودُ ما جِئْتَنا بِبَیِّنَةٍ وَ ما نَحْنُ بِتارِکی‏ آلِهَتِنا عَنْ قَوْلِکَ وَ ما نَحْنُ لَکَ بِمُؤْمِنینَ</span>
^arabic

> [!translation]+ سوره هود, آیه 53 (11:53) - ترجمه
> گفتند: «ای هود، برای ما دلیل روشنی نیاوردی، و ما برای سخن تو دست از خدایان خود برنمی‌داریم و تو را باور نداریم.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود53]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود53]] AND #Qvref
SORT file.name ASC
```

