---
aliases: ["11:109", "سوره هود, آیه 109", "قرآن 11:109"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 109 (11:109)
> <span class="quran-arabic">فَلا تَکُ فی‏ مِرْیَةٍ مِمَّا یَعْبُدُ هؤُلاءِ ما یَعْبُدُونَ إِلاَّ کَما یَعْبُدُ آباؤُهُمْ مِنْ قَبْلُ وَ إِنَّا لَمُوَفُّوهُمْ نَصیبَهُمْ غَیْرَ مَنْقُوصٍ</span>
^arabic

> [!translation]+ سوره هود, آیه 109 (11:109) - ترجمه
> پس در باره آنچه آنان [=مشرکان‌] می‌پرستند در تردید مباش. آنان جز همان گونه که قبلا پدرانشان می‌پرستیدند، نمی‌پرستند. و ما بهره ایشان را تمام و ناکاسته خواهیم داد.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود109]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود109]] AND #Qvref
SORT file.name ASC
```

