---
aliases: ["11:114", "سوره هود, آیه 114", "قرآن 11:114"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 114 (11:114)
> <span class="quran-arabic">وَ أَقِمِ الصَّلاةَ طَرَفَیِ النَّهارِ وَ زُلَفاً مِنَ اللَّیْلِ إِنَّ الْحَسَناتِ یُذْهِبْنَ السَّیِّئاتِ ذلِکَ ذِکْرى‏ لِلذَّاکِرینَ</span>
^arabic

> [!translation]+ سوره هود, آیه 114 (11:114) - ترجمه
> و در دو طرف روز [=اول و آخر آن‌] و نخستین ساعات شب نماز را برپا دار، زیرا خوبیها بدیها را از میان می‌برد. این برای پندگیرندگان، پندی است.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود114]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود114]] AND #Qvref
SORT file.name ASC
```

