---
aliases: ["11:87", "سوره هود, آیه 87", "قرآن 11:87"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 87 (11:87)
> <span class="quran-arabic">قالُوا یا شُعَیْبُ أَ صَلاتُکَ تَأْمُرُکَ أَنْ نَتْرُکَ ما یَعْبُدُ آباؤُنا أَوْ أَنْ نَفْعَلَ فی‏ أَمْوالِنا ما نَشؤُا إِنَّکَ لَأَنْتَ الْحَلیمُ الرَّشیدُ</span>
^arabic

> [!translation]+ سوره هود, آیه 87 (11:87) - ترجمه
> گفتند: «ای شعیب، آیا نماز تو به تو دستور می‌دهد که آنچه را پدران ما می‌پرستیده‌اند رها کنیم، یا در اموال خود به میل خود تصرّف نکنیم؟ راستی که تو بردبار فرزانه‌ای.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود87]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود87]] AND #Qvref
SORT file.name ASC
```

