---
aliases: ["11:16", "سوره هود, آیه 16", "قرآن 11:16"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 16 (11:16)
> <span class="quran-arabic">أُولئِکَ الَّذینَ لَیْسَ لَهُمْ فِی الْآخِرَةِ إِلاَّ النَّارُ وَ حَبِطَ ما صَنَعُوا فیها وَ باطِلٌ ما کانُوا یَعْمَلُونَ</span>
^arabic

> [!translation]+ سوره هود, آیه 16 (11:16) - ترجمه
> اینان کسانی هستند که در آخرت جز آتش برایشان نخواهد بود، و آنچه در آنجا کرده‌اند به هدر رفته، و آنچه انجام می‌داده‌اند باطل گردیده است.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود16]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود16]] AND #Qvref
SORT file.name ASC
```

