---
aliases: ["11:14", "سوره هود, آیه 14", "قرآن 11:14"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 14 (11:14)
> <span class="quran-arabic">فَإِلَّمْ یَسْتَجیبُوا لَکُمْ فَاعْلَمُوا أَنَّما أُنْزِلَ بِعِلْمِ اللَّهِ وَ أَنْ لا إِلهَ إِلاَّ هُوَ فَهَلْ أَنْتُمْ مُسْلِمُونَ</span>
^arabic

> [!translation]+ سوره هود, آیه 14 (11:14) - ترجمه
> پس اگر شما را اجابت نکردند، بدانید که آنچه نازل شده است به علم خداست، و اینکه معبودی جز او نیست. پس آیا شما گردن می‌نهید؟
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود14]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود14]] AND #Qvref
SORT file.name ASC
```

