---
aliases: ["11:105", "سوره هود, آیه 105", "قرآن 11:105"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 105 (11:105)
> <span class="quran-arabic">یَوْمَ یَأْتِ لا تَکَلَّمُ نَفْسٌ إِلاَّ بِإِذْنِهِ فَمِنْهُمْ شَقِیٌّ وَ سَعیدٌ</span>
^arabic

> [!translation]+ سوره هود, آیه 105 (11:105) - ترجمه
> روزی [است‌] که چون فرا رسد هیچ کس جز به اذن وی سخن نگوید. آنگاه بعضی از آنان تیره‌بختند و [برخی‌] نیکبخت.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود105]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود105]] AND #Qvref
SORT file.name ASC
```

