---
aliases: ["11:56", "سوره هود, آیه 56", "قرآن 11:56"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 56 (11:56)
> <span class="quran-arabic">إِنِّی تَوَکَّلْتُ عَلَى اللَّهِ رَبِّی وَ رَبِّکُمْ ما مِنْ دَابَّةٍ إِلاَّ هُوَ آخِذٌ بِناصِیَتِها إِنَّ رَبِّی عَلى‏ صِراطٍ مُسْتَقیمٍ</span>
^arabic

> [!translation]+ سوره هود, آیه 56 (11:56) - ترجمه
> در حقیقت، من بر خدا، پروردگار خودم و پروردگار شما توکّل کردم. هیچ جنبنده‌ای نیست مگر اینکه او مهار هستی‌اش را در دست دارد. به راستی پروردگار من بر راه راست است.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود56]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود56]] AND #Qvref
SORT file.name ASC
```

