---
aliases: ["11:9", "سوره هود, آیه 9", "قرآن 11:9"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 9 (11:9)
> <span class="quran-arabic">وَ لَئِنْ أَذَقْنَا الْإِنْسانَ مِنَّا رَحْمَةً ثُمَّ نَزَعْناها مِنْهُ إِنَّهُ لَیَؤُسٌ کَفُورٌ</span>
^arabic

> [!translation]+ سوره هود, آیه 9 (11:9) - ترجمه
> و اگر از جانب خود رحمتی به انسان بچشانیم، سپس آن را از وی سلب کنیم، قطعاً نومید و ناسپاس خواهد بود.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود9]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود9]] AND #Qvref
SORT file.name ASC
```

