---
aliases: ["11:20", "سوره هود, آیه 20", "قرآن 11:20"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 20 (11:20)
> <span class="quran-arabic">أُولئِکَ لَمْ یَکُونُوا مُعْجِزینَ فِی الْأَرْضِ وَ ما کانَ لَهُمْ مِنْ دُونِ اللَّهِ مِنْ أَوْلِیاءَ یُضاعَفُ لَهُمُ الْعَذابُ ما کانُوا یَسْتَطیعُونَ السَّمْعَ وَ ما کانُوا یُبْصِرُونَ</span>
^arabic

> [!translation]+ سوره هود, آیه 20 (11:20) - ترجمه
> آنان در زمین درمانده‌کنندگان [خدا] نیستند، و جز خدا دوستانی برای آنان نیست. عذاب برای آنان دو چندان می‌شود. آنان توان شنیدن [حق را] نداشتند و [حق را] نمی‌دیدند.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود20]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود20]] AND #Qvref
SORT file.name ASC
```

