---
aliases: ["11:66", "سوره هود, آیه 66", "قرآن 11:66"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 66 (11:66)
> <span class="quran-arabic">فَلَمَّا جاءَ أَمْرُنا نَجَّیْنا صالِحاً وَ الَّذینَ آمَنُوا مَعَهُ بِرَحْمَةٍ مِنَّا وَ مِنْ خِزْیِ یَوْمِئِذٍ إِنَّ رَبَّکَ هُوَ الْقَوِیُّ الْعَزیزُ</span>
^arabic

> [!translation]+ سوره هود, آیه 66 (11:66) - ترجمه
> پس چون فرمان ما در رسید، صالح و کسانی را که با او ایمان آورده بودند، به رحمت خود رهانیدیم و از رسوایی آن روز [نجات دادیم‌]. به یقین، پروردگار تو همان نیرومند شکست‌ناپذیر است.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود66]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود66]] AND #Qvref
SORT file.name ASC
```

