---
aliases: ["11:37", "سوره هود, آیه 37", "قرآن 11:37"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 37 (11:37)
> <span class="quran-arabic">وَ اصْنَعِ الْفُلْکَ بِأَعْیُنِنا وَ وَحْیِنا وَ لا تُخاطِبْنی‏ فِی الَّذینَ ظَلَمُوا إِنَّهُمْ مُغْرَقُونَ</span>
^arabic

> [!translation]+ سوره هود, آیه 37 (11:37) - ترجمه
> «و زیر نظر ما و [به‌] وحی ما کِشتی را بساز، و در باره کسانی که ستم کرده‌اند با من سخن مگوی، چرا که آنان غرق شدنی‌اند.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود37]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود37]] AND #Qvref
SORT file.name ASC
```

