---
aliases: ["11:31", "سوره هود, آیه 31", "قرآن 11:31"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 31 (11:31)
> <span class="quran-arabic">وَ لا أَقُولُ لَکُمْ عِنْدی خَزائِنُ اللَّهِ وَ لا أَعْلَمُ الْغَیْبَ وَ لا أَقُولُ إِنِّی مَلَکٌ وَ لا أَقُولُ لِلَّذینَ تَزْدَری أَعْیُنُکُمْ لَنْ یُؤْتِیَهُمُ اللَّهُ خَیْراً اللَّهُ أَعْلَمُ بِما فی‏ أَنْفُسِهِمْ إِنِّی إِذاً لَمِنَ الظَّالِمینَ</span>
^arabic

> [!translation]+ سوره هود, آیه 31 (11:31) - ترجمه
> «و به شما نمی‌گویم که گنجینه‌های خدا پیش من است، و غیب نمی‌دانم، و نمی‌گویم که من فرشته‌ام، و در باره کسانی که دیدگان شما به خواری در آنان می‌نگرد، نمی‌گویم خدا هرگز خیرشان نمی‌دهد. خدا به آنچه در دل آنان است آگاه‌تر است. [اگر جز این بگویم‌] من در آن صورت از ستمکاران خواهم بود.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود31]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود31]] AND #Qvref
SORT file.name ASC
```

