---
aliases: ["11:92", "سوره هود, آیه 92", "قرآن 11:92"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 92 (11:92)
> <span class="quran-arabic">قالَ یا قَوْمِ أَ رَهْطی‏ أَعَزُّ عَلَیْکُمْ مِنَ اللَّهِ وَ اتَّخَذْتُمُوهُ وَراءَکُمْ ظِهْرِیًّا إِنَّ رَبِّی بِما تَعْمَلُونَ مُحیطٌ</span>
^arabic

> [!translation]+ سوره هود, آیه 92 (11:92) - ترجمه
> گفت: «ای قوم من، آیا عشیره من پیشِ شما از خدا عزیزتر است که او را پشت سر خود گرفته‌اید [و فراموشش کرده‌اید]؟ در حقیقت، پروردگار من به آنچه انجام می‌دهید احاطه دارد.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود92]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود92]] AND #Qvref
SORT file.name ASC
```

