---
aliases: ["11:111", "سوره هود, آیه 111", "قرآن 11:111"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 111 (11:111)
> <span class="quran-arabic">وَ إِنَّ کُلاًّ لَمَّا لَیُوَفِّیَنَّهُمْ رَبُّکَ أَعْمالَهُمْ إِنَّهُ بِما یَعْمَلُونَ خَبیرٌ</span>
^arabic

> [!translation]+ سوره هود, آیه 111 (11:111) - ترجمه
> و قطعاً پروردگارت [نتیجه‌] اعمال هر یک را به تمام [و کمال‌] به آنان خواهد داد، چرا که او به آنچه انجام می‌دهند آگاه است.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود111]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود111]] AND #Qvref
SORT file.name ASC
```

