---
aliases: ["11:47", "سوره هود, آیه 47", "قرآن 11:47"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 47 (11:47)
> <span class="quran-arabic">قالَ رَبِّ إِنِّی أَعُوذُ بِکَ أَنْ أَسْئَلَکَ ما لَیْسَ لی‏ بِهِ عِلْمٌ وَ إِلاَّ تَغْفِرْ لی‏ وَ تَرْحَمْنی‏ أَکُنْ مِنَ الْخاسِرینَ</span>
^arabic

> [!translation]+ سوره هود, آیه 47 (11:47) - ترجمه
> گفت: «پروردگارا، من به تو پناه می‌برم که از تو چیزی بخواهم که بدان علم ندارم، و اگر مرا نیامرزی و به من رحم نکنی از زیانکاران باشم.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود47]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود47]] AND #Qvref
SORT file.name ASC
```

