---
aliases: ["11:99", "سوره هود, آیه 99", "قرآن 11:99"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 99 (11:99)
> <span class="quran-arabic">وَ أُتْبِعُوا فی‏ هذِهِ لَعْنَةً وَ یَوْمَ الْقِیامَةِ بِئْسَ الرِّفْدُ الْمَرْفُودُ</span>
^arabic

> [!translation]+ سوره هود, آیه 99 (11:99) - ترجمه
> و در این دنیا و روز قیامت به لعنت بدرقه شدند، و چه بد عطایی نصیب آنان می‌شود.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود99]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود99]] AND #Qvref
SORT file.name ASC
```

