---
aliases: ["11:7", "سوره هود, آیه 7", "قرآن 11:7"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 7 (11:7)
> <span class="quran-arabic">وَ هُوَ الَّذی خَلَقَ السَّماواتِ وَ الْأَرْضَ فی‏ سِتَّةِ أَیَّامٍ وَ کانَ عَرْشُهُ عَلَى الْماءِ لِیَبْلُوَکُمْ أَیُّکُمْ أَحْسَنُ عَمَلاً وَ لَئِنْ قُلْتَ إِنَّکُمْ مَبْعُوثُونَ مِنْ بَعْدِ الْمَوْتِ لَیَقُولَنَّ الَّذینَ کَفَرُوا إِنْ هذا إِلاَّ سِحْرٌ مُبینٌ</span>
^arabic

> [!translation]+ سوره هود, آیه 7 (11:7) - ترجمه
> و اوست کسی که آسمانها و زمین را در شش هنگام آفرید و عرش او بر آب بود، تا شما را بیازماید که کدام‌یک نیکوکارترید! و اگر بگویی: «شما پس از مرگ برانگیخته خواهید شد» قطعاً کسانی که کافر شده‌اند خواهند گفت: «این [ادّعا] جز سحری آشکار نیست.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود7]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود7]] AND #Qvref
SORT file.name ASC
```

