---
aliases: ["11:78", "سوره هود, آیه 78", "قرآن 11:78"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 78 (11:78)
> <span class="quran-arabic">وَ جاءَهُ قَوْمُهُ یُهْرَعُونَ إِلَیْهِ وَ مِنْ قَبْلُ کانُوا یَعْمَلُونَ السَّیِّئاتِ قالَ یا قَوْمِ هؤُلاءِ بَناتی‏ هُنَّ أَطْهَرُ لَکُمْ فَاتَّقُوا اللَّهَ وَ لا تُخْزُونِ فی‏ ضَیْفی‏ أَ لَیْسَ مِنْکُمْ رَجُلٌ رَشیدٌ</span>
^arabic

> [!translation]+ سوره هود, آیه 78 (11:78) - ترجمه
> و قوم او شتابان به سویش آمدند، و پیش از آن کارهای زشت می‌کردند. [لوط] گفت: «ای قوم من، اینان دختران منند. آنان برای شما پاکیزه‌ترند. پس از خدا بترسید و مرا در کار مهمانانم رسوا مکنید. آیا در میان شما آدمی عقل‌رس پیدا نمی‌شود؟»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود78]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود78]] AND #Qvref
SORT file.name ASC
```

