---
aliases: ["11:104", "سوره هود, آیه 104", "قرآن 11:104"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 104 (11:104)
> <span class="quran-arabic">وَ ما نُؤَخِّرُهُ إِلاَّ لِأَجَلٍ مَعْدُودٍ</span>
^arabic

> [!translation]+ سوره هود, آیه 104 (11:104) - ترجمه
> و ما آن را جز تا زمان معیّنی به تأخیر نمی‌افکنیم.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود104]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود104]] AND #Qvref
SORT file.name ASC
```

