---
aliases: ["11:77", "سوره هود, آیه 77", "قرآن 11:77"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 77 (11:77)
> <span class="quran-arabic">وَ لَمَّا جاءَتْ رُسُلُنا لُوطاً سی‏ءَ بِهِمْ وَ ضاقَ بِهِمْ ذَرْعاً وَ قالَ هذا یَوْمٌ عَصیبٌ</span>
^arabic

> [!translation]+ سوره هود, آیه 77 (11:77) - ترجمه
> و چون فرستادگان ما نزد لوط آمدند، به [آمدنِ‌] آنان ناراحت، و دستش از حمایت ایشان کوتاه شد و گفت: «امروز، روزی سخت است.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود77]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود77]] AND #Qvref
SORT file.name ASC
```

