---
aliases: ["11:3", "سوره هود, آیه 3", "قرآن 11:3"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 3 (11:3)
> <span class="quran-arabic">وَ أَنِ اسْتَغْفِرُوا رَبَّکُمْ ثُمَّ تُوبُوا إِلَیْهِ یُمَتِّعْکُمْ مَتاعاً حَسَناً إِلى‏ أَجَلٍ مُسَمًّى وَ یُؤْتِ کُلَّ ذی فَضْلٍ فَضْلَهُ وَ إِنْ تَوَلَّوْا فَإِنِّی أَخافُ عَلَیْکُمْ عَذابَ یَوْمٍ کَبیرٍ</span>
^arabic

> [!translation]+ سوره هود, آیه 3 (11:3) - ترجمه
> و اینکه از پروردگارتان آمرزش بخواهید، سپس به درگاه او توبه کنید، [تا اینکه‌] شما را با بهره‌مندی نیکویی تا زمانی معیّن بهره‌مند سازد، و به هر شایسته نعمتی از کَرَم خود عطا کند، و اگر رویگردان شوید من از عذاب روزی بزرگ بر شما بیمناکم.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود3]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود3]] AND #Qvref
SORT file.name ASC
```

