---
aliases: ["11:61", "سوره هود, آیه 61", "قرآن 11:61"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 61 (11:61)
> <span class="quran-arabic">وَ إِلى‏ ثَمُودَ أَخاهُمْ صالِحاً قالَ یا قَوْمِ اعْبُدُوا اللَّهَ ما لَکُمْ مِنْ إِلهٍ غَیْرُهُ هُوَ أَنْشَأَکُمْ مِنَ الْأَرْضِ وَ اسْتَعْمَرَکُمْ فیها فَاسْتَغْفِرُوهُ ثُمَّ تُوبُوا إِلَیْهِ إِنَّ رَبِّی قَریبٌ مُجیبٌ</span>
^arabic

> [!translation]+ سوره هود, آیه 61 (11:61) - ترجمه
> و به سوی [قوم‌] ثمود، برادرشان صالح را [فرستادیم‌]. گفت: «ای قوم من! خدا را بپرستید. برای شما هیچ معبودی جز او نیست. او شما را از زمین پدید آورد و در آن شما را استقرار داد. پس، از او آمرزش بخواهید، آنگاه به درگاه او توبه کنید، که پروردگارم نزدیک [و] اجابت‌کننده است.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود61]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود61]] AND #Qvref
SORT file.name ASC
```

