---
aliases: ["11:112", "سوره هود, آیه 112", "قرآن 11:112"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 112 (11:112)
> <span class="quran-arabic">فَاسْتَقِمْ کَما أُمِرْتَ وَ مَنْ تابَ مَعَکَ وَ لا تَطْغَوْا إِنَّهُ بِما تَعْمَلُونَ بَصیرٌ</span>
^arabic

> [!translation]+ سوره هود, آیه 112 (11:112) - ترجمه
> پس، همان گونه که دستور یافته‌ای ایستادگی کن، و هر که با تو توبه کرده [نیز چنین کند]، و طغیان مکنید که او به آنچه انجام می‌دهید بیناست.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود112]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود112]] AND #Qvref
SORT file.name ASC
```

