---
aliases: ["11:93", "سوره هود, آیه 93", "قرآن 11:93"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 93 (11:93)
> <span class="quran-arabic">وَ یا قَوْمِ اعْمَلُوا عَلى‏ مَکانَتِکُمْ إِنِّی عامِلٌ سَوْفَ تَعْلَمُونَ مَنْ یَأْتیهِ عَذابٌ یُخْزیهِ وَ مَنْ هُوَ کاذِبٌ وَ ارْتَقِبُوا إِنِّی مَعَکُمْ رَقیبٌ</span>
^arabic

> [!translation]+ سوره هود, آیه 93 (11:93) - ترجمه
> «و ای قوم من، شما بر حسب امکانات خود عمل کنید، من [نیز] عمل می‌کنم. به زودی خواهید دانست که عذاب رسواکننده بر چه کسی فرود می‌آید و دروغگو کیست؛ و انتظار برید که من [هم‌] با شما منتظرم.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود93]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود93]] AND #Qvref
SORT file.name ASC
```

