---
aliases: ["11:1", "سوره هود, آیه 1", "قرآن 11:1"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 1 (11:1)
> <span class="quran-arabic">الر کِتابٌ أُحْکِمَتْ آیاتُهُ ثُمَّ فُصِّلَتْ مِنْ لَدُنْ حَکیمٍ خَبیرٍ</span>
^arabic

> [!translation]+ سوره هود, آیه 1 (11:1) - ترجمه
> الف، لام، راء. کتابی است که آیات آن استحکام یافته، سپس از جانب حکیمی آگاه، به روشنی بیان شده است:
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود1]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود1]] AND #Qvref
SORT file.name ASC
```

