---
aliases: ["11:17", "سوره هود, آیه 17", "قرآن 11:17"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 17 (11:17)
> <span class="quran-arabic">أَ فَمَنْ کانَ عَلى‏ بَیِّنَةٍ مِنْ رَبِّهِ وَ یَتْلُوهُ شاهِدٌ مِنْهُ وَ مِنْ قَبْلِهِ کِتابُ مُوسى‏ إِماماً وَ رَحْمَةً أُولئِکَ یُؤْمِنُونَ بِهِ وَ مَنْ یَکْفُرْ بِهِ مِنَ الْأَحْزابِ فَالنَّارُ مَوْعِدُهُ فَلا تَکُ فی‏ مِرْیَةٍ مِنْهُ إِنَّهُ الْحَقُّ مِنْ رَبِّکَ وَ لکِنَّ أَکْثَرَ النَّاسِ لا یُؤْمِنُونَ</span>
^arabic

> [!translation]+ سوره هود, آیه 17 (11:17) - ترجمه
> آیا کسی که از جانب پروردگارش بر حجتی روشن است و شاهدی از [خویشان‌] او، پیرو آن است، و پیش از وی [نیز] کتاب موسی راهبر و مایه رحمت بوده است [دروغ می‌بافد]؟ آنان [که در جستجوی حقیقت‌اند] به آن می‌گروند، و هر کس از گروه‌های [مخالف‌] به آن کفر ورزد آتش وعده‌گاه اوست. پس در آن تردید مکن که آن حقّ است [و] از جانب پروردگارت [آمده است‌] ولی بیشتر مردم باور نمی‌کنند.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود17]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود17]] AND #Qvref
SORT file.name ASC
```

