---
aliases: ["11:22", "سوره هود, آیه 22", "قرآن 11:22"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 22 (11:22)
> <span class="quran-arabic">لا جَرَمَ أَنَّهُمْ فِی الْآخِرَةِ هُمُ الْأَخْسَرُونَ</span>
^arabic

> [!translation]+ سوره هود, آیه 22 (11:22) - ترجمه
> شک نیست که آنان در آخرت زیانکارترند.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود22]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود22]] AND #Qvref
SORT file.name ASC
```

