---
aliases: ["11:84", "سوره هود, آیه 84", "قرآن 11:84"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 84 (11:84)
> <span class="quran-arabic">وَ إِلى‏ مَدْیَنَ أَخاهُمْ شُعَیْباً قالَ یا قَوْمِ اعْبُدُوا اللَّهَ ما لَکُمْ مِنْ إِلهٍ غَیْرُهُ وَ لا تَنْقُصُوا الْمِکْیالَ وَ الْمیزانَ إِنِّی أَراکُمْ بِخَیْرٍ وَ إِنِّی أَخافُ عَلَیْکُمْ عَذابَ یَوْمٍ مُحیطٍ</span>
^arabic

> [!translation]+ سوره هود, آیه 84 (11:84) - ترجمه
> و به سوی [اهل‌] مَدْیَن، برادرشان شعیب را [فرستادیم‌]. گفت: «ای قوم من، خدا را بپرستید. برای شما جز او معبودی نیست. و پیمانه و ترازو را کم مکنید. به راستی شما را در نعمت می‌بینم. و[لی‌] از عذاب روزی فراگیر بر شما بیمناکم.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود84]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود84]] AND #Qvref
SORT file.name ASC
```

