---
aliases: ["11:25", "سوره هود, آیه 25", "قرآن 11:25"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 25 (11:25)
> <span class="quran-arabic">وَ لَقَدْ أَرْسَلْنا نُوحاً إِلى‏ قَوْمِهِ إِنِّی لَکُمْ نَذیرٌ مُبینٌ</span>
^arabic

> [!translation]+ سوره هود, آیه 25 (11:25) - ترجمه
> و به راستی نوح را به سوی قومش فرستادیم. [گفت:] من برای شما هشداردهنده‌ای آشکارم،
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود25]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود25]] AND #Qvref
SORT file.name ASC
```

