---
aliases: ["11:30", "سوره هود, آیه 30", "قرآن 11:30"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 30 (11:30)
> <span class="quran-arabic">وَ یا قَوْمِ مَنْ یَنْصُرُنی‏ مِنَ اللَّهِ إِنْ طَرَدْتُهُمْ أَ فَلا تَذَکَّرُونَ</span>
^arabic

> [!translation]+ سوره هود, آیه 30 (11:30) - ترجمه
> و ای قوم من! اگر آنان را برانم، چه کسی مرا در برابر خدا یاری خواهد کرد؟ آیا عبرت نمی‌گیرید؟
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود30]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود30]] AND #Qvref
SORT file.name ASC
```

