---
aliases: ["11:11", "سوره هود, آیه 11", "قرآن 11:11"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 11 (11:11)
> <span class="quran-arabic">إِلاَّ الَّذینَ صَبَرُوا وَ عَمِلُوا الصَّالِحاتِ أُولئِکَ لَهُمْ مَغْفِرَةٌ وَ أَجْرٌ کَبیرٌ</span>
^arabic

> [!translation]+ سوره هود, آیه 11 (11:11) - ترجمه
> مگر کسانی که شکیبایی ورزیده و کارهای شایسته کرده‌اند [که‌] برای آنان آمرزش و پاداشی بزرگ خواهد بود.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود11]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود11]] AND #Qvref
SORT file.name ASC
```

