---
aliases: ["11:24", "سوره هود, آیه 24", "قرآن 11:24"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 24 (11:24)
> <span class="quran-arabic">مَثَلُ الْفَریقَیْنِ کَالْأَعْمى‏ وَ الْأَصَمِّ وَ الْبَصیرِ وَ السَّمیعِ هَلْ یَسْتَوِیانِ مَثَلاً أَ فَلا تَذَکَّرُونَ</span>
^arabic

> [!translation]+ سوره هود, آیه 24 (11:24) - ترجمه
> مَثَلِ این دو گروه، چون نابینا و کر [در مقایسه‌] با بینا و شنواست. آیا در مَثَل یکسانند؟ پس آیا پند نمی‌گیرید؟
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود24]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود24]] AND #Qvref
SORT file.name ASC
```

