---
aliases: ["11:103", "سوره هود, آیه 103", "قرآن 11:103"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 103 (11:103)
> <span class="quran-arabic">إِنَّ فی‏ ذلِکَ لَآیَةً لِمَنْ خافَ عَذابَ الْآخِرَةِ ذلِکَ یَوْمٌ مَجْمُوعٌ لَهُ النَّاسُ وَ ذلِکَ یَوْمٌ مَشْهُودٌ</span>
^arabic

> [!translation]+ سوره هود, آیه 103 (11:103) - ترجمه
> قطعاً در این [یادآوریها] برای کسی که از عذاب آخرت می‌ترسد عبرتی است. آن [روز] روزی است که مردم را برای آن گرد می‌آورند، و آن [روز] روزی است که [جملگی در آن‌] حاضر می‌شوند.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود103]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود103]] AND #Qvref
SORT file.name ASC
```

