---
aliases: ["11:41", "سوره هود, آیه 41", "قرآن 11:41"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 41 (11:41)
> <span class="quran-arabic">وَ قالَ ارْکَبُوا فیها بِسْمِ اللَّهِ مَجْراها وَ مُرْساها إِنَّ رَبِّی لَغَفُورٌ رَحیمٌ</span>
^arabic

> [!translation]+ سوره هود, آیه 41 (11:41) - ترجمه
> و [نوح‌] گفت: «در آن سوار شوید. به نام خداست روان‌شدنش و لنگرانداختنش، بی گمان پروردگار من آمرزنده مهربان است.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود41]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود41]] AND #Qvref
SORT file.name ASC
```

