---
aliases: ["11:49", "سوره هود, آیه 49", "قرآن 11:49"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 49 (11:49)
> <span class="quran-arabic">تِلْکَ مِنْ أَنْباءِ الْغَیْبِ نُوحیها إِلَیْکَ ما کُنْتَ تَعْلَمُها أَنْتَ وَ لا قَوْمُکَ مِنْ قَبْلِ هذا فَاصْبِرْ إِنَّ الْعاقِبَةَ لِلْمُتَّقینَ</span>
^arabic

> [!translation]+ سوره هود, آیه 49 (11:49) - ترجمه
> این از خبرهای غیب است که آن را به تو وحی می‌کنیم. پیش از این نه تو آن را می‌دانستی و نه قوم تو. پس شکیبا باش که فرجام [نیک‌] از آنِ تقواپیشگان است.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود49]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود49]] AND #Qvref
SORT file.name ASC
```

