---
aliases: ["11:82", "سوره هود, آیه 82", "قرآن 11:82"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 82 (11:82)
> <span class="quran-arabic">فَلَمَّا جاءَ أَمْرُنا جَعَلْنا عالِیَها سافِلَها وَ أَمْطَرْنا عَلَیْها حِجارَةً مِنْ سِجِّیلٍ مَنْضُودٍ</span>
^arabic

> [!translation]+ سوره هود, آیه 82 (11:82) - ترجمه
> پس چون فرمان ما آمد، آن [شهر] را زیر و زبر کردیم و سنگ‌پاره‌هایی از [نوع‌] سنگ گلهای لایه لایه، بر آن فرو ریختیم.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود82]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود82]] AND #Qvref
SORT file.name ASC
```

