---
aliases: ["11:64", "سوره هود, آیه 64", "قرآن 11:64"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 64 (11:64)
> <span class="quran-arabic">وَ یا قَوْمِ هذِهِ ناقَةُ اللَّهِ لَکُمْ آیَةً فَذَرُوها تَأْکُلْ فی‏ أَرْضِ اللَّهِ وَ لا تَمَسُّوها بِسُوءٍ فَیَأْخُذَکُمْ عَذابٌ قَریبٌ</span>
^arabic

> [!translation]+ سوره هود, آیه 64 (11:64) - ترجمه
> «و ای قوم من، این ماده‌شتر خداست که برای شما پدیده‌ای شگرف است. پس بگذارید او در زمین خدا بخورد و آسیبش مرسانید که شما را عذابی زودرس فرو می‌گیرد. «
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود64]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود64]] AND #Qvref
SORT file.name ASC
```

