---
aliases: ["11:43", "سوره هود, آیه 43", "قرآن 11:43"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 43 (11:43)
> <span class="quran-arabic">قالَ سَآوی إِلى‏ جَبَلٍ یَعْصِمُنی‏ مِنَ الْماءِ قالَ لا عاصِمَ الْیَوْمَ مِنْ أَمْرِ اللَّهِ إِلاَّ مَنْ رَحِمَ وَ حالَ بَیْنَهُمَا الْمَوْجُ فَکانَ مِنَ الْمُغْرَقینَ</span>
^arabic

> [!translation]+ سوره هود, آیه 43 (11:43) - ترجمه
> گفت: «به زودی به کوهی پناه می‌جویم که مرا از آب در امان نگاه می‌دارد.» گفت: «امروز در برابر فرمان خدا هیچ نگاهدارنده‌ای نیست، مگر کسی که [خدا بر او] رحم کند.» و موج میان آن دو حایل شد و [پسر] از غرق‌شدگان گردید.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود43]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود43]] AND #Qvref
SORT file.name ASC
```

