---
aliases: ["11:70", "سوره هود, آیه 70", "قرآن 11:70"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 70 (11:70)
> <span class="quran-arabic">فَلَمَّا رَأى‏ أَیْدِیَهُمْ لا تَصِلُ إِلَیْهِ نَکِرَهُمْ وَ أَوْجَسَ مِنْهُمْ خیفَةً قالُوا لا تَخَفْ إِنَّا أُرْسِلْنا إِلى‏ قَوْمِ لُوطٍ</span>
^arabic

> [!translation]+ سوره هود, آیه 70 (11:70) - ترجمه
> و چون دید دستهایشان به غذا دراز نمی‌شود، آنان را ناشناس یافت و از ایشان ترسی بر دل گرفت. گفتند: «مترس، ما به سوی قوم لوط فرستاده شده‌ایم.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود70]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود70]] AND #Qvref
SORT file.name ASC
```

