---
aliases: ["11:122", "سوره هود, آیه 122", "قرآن 11:122"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 122 (11:122)
> <span class="quran-arabic">وَ انْتَظِرُوا إِنَّا مُنْتَظِرُونَ</span>
^arabic

> [!translation]+ سوره هود, آیه 122 (11:122) - ترجمه
> «و منتظر باشید که ما [نیز] منتظر خواهیم بود.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود122]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود122]] AND #Qvref
SORT file.name ASC
```

