---
aliases: ["11:83", "سوره هود, آیه 83", "قرآن 11:83"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 83 (11:83)
> <span class="quran-arabic">مُسَوَّمَةً عِنْدَ رَبِّکَ وَ ما هِیَ مِنَ الظَّالِمینَ بِبَعیدٍ</span>
^arabic

> [!translation]+ سوره هود, آیه 83 (11:83) - ترجمه
> [سنگهایی‌] که نزد پروردگارت نشان‌زده بود. و [خرابه‌های‌] آن از ستمگران چندان دور نیست.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود83]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود83]] AND #Qvref
SORT file.name ASC
```

