---
aliases: ["11:13", "سوره هود, آیه 13", "قرآن 11:13"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 13 (11:13)
> <span class="quran-arabic">أَمْ یَقُولُونَ افْتَراهُ قُلْ فَأْتُوا بِعَشْرِ سُوَرٍ مِثْلِهِ مُفْتَرَیاتٍ وَ ادْعُوا مَنِ اسْتَطَعْتُمْ مِنْ دُونِ اللَّهِ إِنْ کُنْتُمْ صادِقینَ</span>
^arabic

> [!translation]+ سوره هود, آیه 13 (11:13) - ترجمه
> یا می‌گویند: «این [قرآن‌] را به دروغ ساخته است.» بگو: «اگر راست می‌گویید، ده سوره برساخته‌شده مانند آن بیاورید و غیر از خدا هر که را می‌توانید فرا خوانید.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود13]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود13]] AND #Qvref
SORT file.name ASC
```

