---
aliases: ["11:58", "سوره هود, آیه 58", "قرآن 11:58"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 58 (11:58)
> <span class="quran-arabic">وَ لَمَّا جاءَ أَمْرُنا نَجَّیْنا هُوداً وَ الَّذینَ آمَنُوا مَعَهُ بِرَحْمَةٍ مِنَّا وَ نَجَّیْناهُمْ مِنْ عَذابٍ غَلیظٍ</span>
^arabic

> [!translation]+ سوره هود, آیه 58 (11:58) - ترجمه
> و چون فرمان ما دررسید، هود و کسانی را که با او گرویده بودند، به رحمتی از جانب خود نجات بخشیدیم و آنان را از عذابی سخت رهانیدیم.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود58]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود58]] AND #Qvref
SORT file.name ASC
```

