---
aliases: ["11:72", "سوره هود, آیه 72", "قرآن 11:72"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 72 (11:72)
> <span class="quran-arabic">قالَتْ یا وَیْلَتى‏ أَ أَلِدُ وَ أَنَا عَجُوزٌ وَ هذا بَعْلی‏ شَیْخاً إِنَّ هذا لَشَیْ‏ءٌ عَجیبٌ</span>
^arabic

> [!translation]+ سوره هود, آیه 72 (11:72) - ترجمه
> [همسر ابراهیم‌] گفت: «ای وای بر من، آیا فرزند آورم با آنکه من پیرزنم، و این شوهرم پیرمرد است؟ واقعاً این چیزِ بسیار عجیبی است.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود72]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود72]] AND #Qvref
SORT file.name ASC
```

