---
aliases: ["11:110", "سوره هود, آیه 110", "قرآن 11:110"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 110 (11:110)
> <span class="quran-arabic">وَ لَقَدْ آتَیْنا مُوسَى الْکِتابَ فَاخْتُلِفَ فیهِ وَ لَوْ لا کَلِمَةٌ سَبَقَتْ مِنْ رَبِّکَ لَقُضِیَ بَیْنَهُمْ وَ إِنَّهُمْ لَفی‏ شَکٍّ مِنْهُ مُریبٍ</span>
^arabic

> [!translation]+ سوره هود, آیه 110 (11:110) - ترجمه
> و به حقیقت، ما به موسی کتاب [آسمانی‌] دادیم، پس در مورد آن اختلاف شد، و اگر از جانب پروردگارت وعده‌ای پیشی نگرفته بود، قطعاً میان آنها داوری شده بود، و بی گمان، آنان در باره آن در شکی بهتان‌آمیزند.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود110]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود110]] AND #Qvref
SORT file.name ASC
```

