---
aliases: ["11:100", "سوره هود, آیه 100", "قرآن 11:100"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 100 (11:100)
> <span class="quran-arabic">ذلِکَ مِنْ أَنْباءِ الْقُرى‏ نَقُصُّهُ عَلَیْکَ مِنْها قائِمٌ وَ حَصیدٌ</span>
^arabic

> [!translation]+ سوره هود, آیه 100 (11:100) - ترجمه
> این، از خبرهای آن شهرهاست که آن را بر تو حکایت می‌کنیم. بعضی از آنها [هنوز] بر سرِ پا هستند و [بعضی‌] بر باد رفته‌اند.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود100]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود100]] AND #Qvref
SORT file.name ASC
```

