---
aliases: ["11:12", "سوره هود, آیه 12", "قرآن 11:12"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 12 (11:12)
> <span class="quran-arabic">فَلَعَلَّکَ تارِکٌ بَعْضَ ما یُوحى‏ إِلَیْکَ وَ ضائِقٌ بِهِ صَدْرُکَ أَنْ یَقُولُوا لَوْ لا أُنْزِلَ عَلَیْهِ کَنْزٌ أَوْ جاءَ مَعَهُ مَلَکٌ إِنَّما أَنْتَ نَذیرٌ وَ اللَّهُ عَلى‏ کُلِّ شَیْ‏ءٍ وَکیلٌ</span>
^arabic

> [!translation]+ سوره هود, آیه 12 (11:12) - ترجمه
> و مبادا تو برخی از آنچه را که به سویت وحی می‌شود ترک گویی و سینه‌ات بدان تنگ گردد که می‌گویند: «چرا گنجی بر او فرو فرستاده نشده یا فرشته‌ای با او نیامده است؟» تو فقط هشداردهنده‌ای، و خدا بر هر چیزی نگهبان است.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود12]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود12]] AND #Qvref
SORT file.name ASC
```

