---
aliases: ["11:5", "سوره هود, آیه 5", "قرآن 11:5"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 5 (11:5)
> <span class="quran-arabic">أَلا إِنَّهُمْ یَثْنُونَ صُدُورَهُمْ لِیَسْتَخْفُوا مِنْهُ أَلا حینَ یَسْتَغْشُونَ ثِیابَهُمْ یَعْلَمُ ما یُسِرُّونَ وَ ما یُعْلِنُونَ إِنَّهُ عَلیمٌ بِذاتِ الصُّدُورِ</span>
^arabic

> [!translation]+ سوره هود, آیه 5 (11:5) - ترجمه
> آگاه باشید که آنان دل می‌گردانند [و می‌کوشند] تا [راز خود را] از او نهفته دارند. آگاه باشید آنگاه که آنان جامه‌هایشان را بر سر می‌کشند [خدا] آنچه را نهفته و آنچه را آشکار می‌دارند، می‌داند، زیرا او به اسرار سینه‌ها داناست.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود5]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود5]] AND #Qvref
SORT file.name ASC
```

