---
aliases: ["11:38", "سوره هود, آیه 38", "قرآن 11:38"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 38 (11:38)
> <span class="quran-arabic">وَ یَصْنَعُ الْفُلْکَ وَ کُلَّما مَرَّ عَلَیْهِ مَلَأٌ مِنْ قَوْمِهِ سَخِرُوا مِنْهُ قالَ إِنْ تَسْخَرُوا مِنَّا فَإِنَّا نَسْخَرُ مِنْکُمْ کَما تَسْخَرُونَ</span>
^arabic

> [!translation]+ سوره هود, آیه 38 (11:38) - ترجمه
> و [نوح‌] کشتی را می‌ساخت، و هر بار که اشرافی از قومش بر او می‌گذشتند، او را مسخره می‌کردند. می‌گفت: «اگر ما را مسخره می‌کنید، ما [نیز] شما را همان گونه که مسخره می‌کنید، مسخره خواهیم کرد.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود38]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود38]] AND #Qvref
SORT file.name ASC
```

