---
aliases: ["11:19", "سوره هود, آیه 19", "قرآن 11:19"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 19 (11:19)
> <span class="quran-arabic">الَّذینَ یَصُدُّونَ عَنْ سَبیلِ اللَّهِ وَ یَبْغُونَها عِوَجاً وَ هُمْ بِالْآخِرَةِ هُمْ کافِرُونَ</span>
^arabic

> [!translation]+ سوره هود, آیه 19 (11:19) - ترجمه
> همانان که [مردم را] از راه خدا باز می‌دارند و آن را کج می‌شمارند و خود، آخرت را باور ندارند.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود19]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود19]] AND #Qvref
SORT file.name ASC
```

