---
aliases: ["11:85", "سوره هود, آیه 85", "قرآن 11:85"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 85 (11:85)
> <span class="quran-arabic">وَ یا قَوْمِ أَوْفُوا الْمِکْیالَ وَ الْمیزانَ بِالْقِسْطِ وَ لا تَبْخَسُوا النَّاسَ أَشْیاءَهُمْ وَ لا تَعْثَوْا فِی الْأَرْضِ مُفْسِدینَ</span>
^arabic

> [!translation]+ سوره هود, آیه 85 (11:85) - ترجمه
> «و ای قوم من، پیمانه و ترازو را به داد، تمام دهید، و حقوق مردم را کم مدهید، و در زمین به فساد سر برمدارید.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود85]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود85]] AND #Qvref
SORT file.name ASC
```

