---
aliases: ["11:76", "سوره هود, آیه 76", "قرآن 11:76"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 76 (11:76)
> <span class="quran-arabic">یا إِبْراهیمُ أَعْرِضْ عَنْ هذا إِنَّهُ قَدْ جاءَ أَمْرُ رَبِّکَ وَ إِنَّهُمْ آتیهِمْ عَذابٌ غَیْرُ مَرْدُودٍ</span>
^arabic

> [!translation]+ سوره هود, آیه 76 (11:76) - ترجمه
> ای ابراهیم! از این [چون و چرا] روی برتاب، که فرمان پروردگارت آمده و برای آنان عذابی که بی‌بازگشت است خواهد آمد.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود76]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود76]] AND #Qvref
SORT file.name ASC
```

