---
aliases: ["11:60", "سوره هود, آیه 60", "قرآن 11:60"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 60 (11:60)
> <span class="quran-arabic">وَ أُتْبِعُوا فی‏ هذِهِ الدُّنْیا لَعْنَةً وَ یَوْمَ الْقِیامَةِ أَلا إِنَّ عاداً کَفَرُوا رَبَّهُمْ أَلا بُعْداً لِعادٍ قَوْمِ هُودٍ</span>
^arabic

> [!translation]+ سوره هود, آیه 60 (11:60) - ترجمه
> و [سرانجام‌] در این دنیا و روز قیامت، لعنت بدرقه [راه‌] آنان گردید. آگاه باشید که عادیان به پروردگارشان کفر ورزیدند. هان، مرگ بر عادیان: قوم هود.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود60]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود60]] AND #Qvref
SORT file.name ASC
```

