---
aliases: ["11:98", "سوره هود, آیه 98", "قرآن 11:98"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 98 (11:98)
> <span class="quran-arabic">یَقْدُمُ قَوْمَهُ یَوْمَ الْقِیامَةِ فَأَوْرَدَهُمُ النَّارَ وَ بِئْسَ الْوِرْدُ الْمَوْرُودُ</span>
^arabic

> [!translation]+ سوره هود, آیه 98 (11:98) - ترجمه
> روز قیامت پیشاپیش قومش می‌رود و آنان را به آتش درمی‌آورد، و [دوزخ‌] چه ورودگاه بدی برای واردان است.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود98]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود98]] AND #Qvref
SORT file.name ASC
```

