---
aliases: ["11:59", "سوره هود, آیه 59", "قرآن 11:59"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 59 (11:59)
> <span class="quran-arabic">وَ تِلْکَ عادٌ جَحَدُوا بِآیاتِ رَبِّهِمْ وَ عَصَوْا رُسُلَهُ وَ اتَّبَعُوا أَمْرَ کُلِّ جَبَّارٍ عَنیدٍ</span>
^arabic

> [!translation]+ سوره هود, آیه 59 (11:59) - ترجمه
> و این، [قوم‌] عاد بود که آیات پروردگارشان را انکار کردند، و فرستادگانش را نافرمانی نمودند، و به دنبال فرمانِ هر زورگوی ستیزه‌جوی رفتند.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود59]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود59]] AND #Qvref
SORT file.name ASC
```

