---
aliases: ["11:26", "سوره هود, آیه 26", "قرآن 11:26"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 26 (11:26)
> <span class="quran-arabic">أَنْ لا تَعْبُدُوا إِلاَّ اللَّهَ إِنِّی أَخافُ عَلَیْکُمْ عَذابَ یَوْمٍ أَلیمٍ</span>
^arabic

> [!translation]+ سوره هود, آیه 26 (11:26) - ترجمه
> که جز خدا را نپرستید، زیرا من از عذاب روزی سهمگین بر شما بیمناکم.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود26]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود26]] AND #Qvref
SORT file.name ASC
```

