---
aliases: ["11:118", "سوره هود, آیه 118", "قرآن 11:118"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 118 (11:118)
> <span class="quran-arabic">وَ لَوْ شاءَ رَبُّکَ لَجَعَلَ النَّاسَ أُمَّةً واحِدَةً وَ لا یَزالُونَ مُخْتَلِفینَ</span>
^arabic

> [!translation]+ سوره هود, آیه 118 (11:118) - ترجمه
> و اگر پروردگار تو می‌خواست، قطعاً همه مردم را امّت واحدی قرار می‌داد، در حالی که پیوسته در اختلافند،
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود118]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود118]] AND #Qvref
SORT file.name ASC
```

