---
aliases: ["11:115", "سوره هود, آیه 115", "قرآن 11:115"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 115 (11:115)
> <span class="quran-arabic">وَ اصْبِرْ فَإِنَّ اللَّهَ لا یُضیعُ أَجْرَ الْمُحْسِنینَ</span>
^arabic

> [!translation]+ سوره هود, آیه 115 (11:115) - ترجمه
> و شکیبا باش که خدا پاداش نیکوکاران را ضایع نمی‌گرداند.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود115]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود115]] AND #Qvref
SORT file.name ASC
```

