---
aliases: ["11:48", "سوره هود, آیه 48", "قرآن 11:48"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 48 (11:48)
> <span class="quran-arabic">قیلَ یا نُوحُ اهْبِطْ بِسَلامٍ مِنَّا وَ بَرَکاتٍ عَلَیْکَ وَ عَلى‏ أُمَمٍ مِمَّنْ مَعَکَ وَ أُمَمٌ سَنُمَتِّعُهُمْ ثُمَّ یَمَسُّهُمْ مِنَّا عَذابٌ أَلیمٌ</span>
^arabic

> [!translation]+ سوره هود, آیه 48 (11:48) - ترجمه
> گفته شد: «ای نوح، با درودی از ما و برکتهایی بر تو و بر گروههایی که با تواند، فرود آی. و گروههایی هستند که به زودی برخوردارشان می‌کنیم، سپس از جانب ما عذابی دردناک به آنان می‌رسد.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود48]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود48]] AND #Qvref
SORT file.name ASC
```

