---
aliases: ["11:89", "سوره هود, آیه 89", "قرآن 11:89"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 89 (11:89)
> <span class="quran-arabic">وَ یا قَوْمِ لا یَجْرِمَنَّکُمْ شِقاقی‏ أَنْ یُصیبَکُمْ مِثْلُ ما أَصابَ قَوْمَ نُوحٍ أَوْ قَوْمَ هُودٍ أَوْ قَوْمَ صالِحٍ وَ ما قَوْمُ لُوطٍ مِنْکُمْ بِبَعیدٍ</span>
^arabic

> [!translation]+ سوره هود, آیه 89 (11:89) - ترجمه
> «و ای قوم من، زنهار تا مخالفت شما با من، شما را بدانجا نکشاند که [بلایی‌] مانند آنچه به قوم نوح یا قوم هود یا قوم صالح رسید، به شما [نیز] برسد، و قوم لوط از شما چندان دور نیست.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود89]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود89]] AND #Qvref
SORT file.name ASC
```

