---
aliases: ["11:45", "سوره هود, آیه 45", "قرآن 11:45"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 45 (11:45)
> <span class="quran-arabic">وَ نادى‏ نُوحٌ رَبَّهُ فَقالَ رَبِّ إِنَّ ابْنی‏ مِنْ أَهْلی‏ وَ إِنَّ وَعْدَکَ الْحَقُّ وَ أَنْتَ أَحْکَمُ الْحاکِمینَ</span>
^arabic

> [!translation]+ سوره هود, آیه 45 (11:45) - ترجمه
> و نوح پروردگار خود را آواز داد و گفت: «پروردگارا، پسرم از کسان من است، و قطعاً وعده تو راست است و تو بهترین داورانی.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود45]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود45]] AND #Qvref
SORT file.name ASC
```

