---
aliases: ["11:107", "سوره هود, آیه 107", "قرآن 11:107"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 107 (11:107)
> <span class="quran-arabic">خالِدینَ فیها ما دامَتِ السَّماواتُ وَ الْأَرْضُ إِلاَّ ما شاءَ رَبُّکَ إِنَّ رَبَّکَ فَعَّالٌ لِما یُریدُ</span>
^arabic

> [!translation]+ سوره هود, آیه 107 (11:107) - ترجمه
> تا آسمانها و زمین برجاست، در آن ماندگار خواهند بود، مگر آنچه پروردگارت بخواهد، زیرا پروردگار تو همان کُند که خواهد.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود107]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود107]] AND #Qvref
SORT file.name ASC
```

