---
aliases: ["11:65", "سوره هود, آیه 65", "قرآن 11:65"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 65 (11:65)
> <span class="quran-arabic">فَعَقَرُوها فَقالَ تَمَتَّعُوا فی‏ دارِکُمْ ثَلاثَةَ أَیَّامٍ ذلِکَ وَعْدٌ غَیْرُ مَکْذُوبٍ</span>
^arabic

> [!translation]+ سوره هود, آیه 65 (11:65) - ترجمه
> پس آن [ماده‌شتر] را پی کردند، و [صالح‌] گفت: «سه روز در خانه‌هایتان برخوردار شوید. این وعده‌ای بی‌دروغ است.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود65]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود65]] AND #Qvref
SORT file.name ASC
```

