---
aliases: ["11:4", "سوره هود, آیه 4", "قرآن 11:4"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 4 (11:4)
> <span class="quran-arabic">إِلَى اللَّهِ مَرْجِعُکُمْ وَ هُوَ عَلى‏ کُلِّ شَیْ‏ءٍ قَدیرٌ</span>
^arabic

> [!translation]+ سوره هود, آیه 4 (11:4) - ترجمه
> بازگشت شما به سوی خداست، و او بر هر چیزی تواناست.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود4]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود4]] AND #Qvref
SORT file.name ASC
```

