---
aliases: ["11:119", "سوره هود, آیه 119", "قرآن 11:119"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 119 (11:119)
> <span class="quran-arabic">إِلاَّ مَنْ رَحِمَ رَبُّکَ وَ لِذلِکَ خَلَقَهُمْ وَ تَمَّتْ کَلِمَةُ رَبِّکَ لَأَمْلَأَنَّ جَهَنَّمَ مِنَ الْجِنَّةِ وَ النَّاسِ أَجْمَعینَ</span>
^arabic

> [!translation]+ سوره هود, آیه 119 (11:119) - ترجمه
> مگر کسانی که پروردگار تو به آنان رحم کرده، و برای همین آنان را آفریده است. و وعده پروردگارت [چنین‌] تحقّق پذیرفته است [که:] «البتّه جهنّم را از جنّ و انس یکسره پر خواهم کرد.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود119]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود119]] AND #Qvref
SORT file.name ASC
```

