---
aliases: ["11:106", "سوره هود, آیه 106", "قرآن 11:106"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 106 (11:106)
> <span class="quran-arabic">فَأَمَّا الَّذینَ شَقُوا فَفِی النَّارِ لَهُمْ فیها زَفیرٌ وَ شَهیقٌ</span>
^arabic

> [!translation]+ سوره هود, آیه 106 (11:106) - ترجمه
> و اما کسانی که تیره‌بخت شده‌اند، در آتش، فریاد و ناله‌ای دارند.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود106]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود106]] AND #Qvref
SORT file.name ASC
```

