---
aliases: ["11:40", "سوره هود, آیه 40", "قرآن 11:40"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 40 (11:40)
> <span class="quran-arabic">حَتَّى إِذا جاءَ أَمْرُنا وَ فارَ التَّنُّورُ قُلْنَا احْمِلْ فیها مِنْ کُلٍّ زَوْجَیْنِ اثْنَیْنِ وَ أَهْلَکَ إِلاَّ مَنْ سَبَقَ عَلَیْهِ الْقَوْلُ وَ مَنْ آمَنَ وَ ما آمَنَ مَعَهُ إِلاَّ قَلیلٌ</span>
^arabic

> [!translation]+ سوره هود, آیه 40 (11:40) - ترجمه
> تا آنگاه که فرمان ما دررسید و تنور فوران کرد، فرمودیم: «در آن [کشتی‌] از هر حیوانی یک جفت، با کسانت -مگر کسی که قبلا در باره او سخن رفته است- و کسانی که ایمان آورده‌اند، حمل کن.» و با او جز [عدّه‌] اندکی ایمان نیاورده بودند!
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود40]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود40]] AND #Qvref
SORT file.name ASC
```

