---
aliases: ["11:91", "سوره هود, آیه 91", "قرآن 11:91"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 91 (11:91)
> <span class="quran-arabic">قالُوا یا شُعَیْبُ ما نَفْقَهُ کَثیراً مِمَّا تَقُولُ وَ إِنَّا لَنَراکَ فینا ضَعیفاً وَ لَوْ لا رَهْطُکَ لَرَجَمْناکَ وَ ما أَنْتَ عَلَیْنا بِعَزیزٍ</span>
^arabic

> [!translation]+ سوره هود, آیه 91 (11:91) - ترجمه
> گفتند: «ای شعیب! بسیاری از آنچه را که می‌گویی نمی‌فهمیم، و واقعاً تو را در میان خود ضعیف می‌بینیم، و اگر عشیره تو نبود قطعاً سنگسارت می‌کردیم، و تو بر ما پیروز نیستی!»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود91]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود91]] AND #Qvref
SORT file.name ASC
```

