---
aliases: ["11:57", "سوره هود, آیه 57", "قرآن 11:57"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 57 (11:57)
> <span class="quran-arabic">فَإِنْ تَوَلَّوْا فَقَدْ أَبْلَغْتُکُمْ ما أُرْسِلْتُ بِهِ إِلَیْکُمْ وَ یَسْتَخْلِفُ رَبِّی قَوْماً غَیْرَکُمْ وَ لا تَضُرُّونَهُ شَیْئاً إِنَّ رَبِّی عَلى‏ کُلِّ شَیْ‏ءٍ حَفیظٌ</span>
^arabic

> [!translation]+ سوره هود, آیه 57 (11:57) - ترجمه
> پس اگر روی بگردانید، به یقین، آنچه را که به منظور آن به سوی شما فرستاده شده بودم به شما رسانیدم، و پروردگارم قومی جز شما را جانشین [شما] خواهد کرد. و به او هیچ زیانی نمی‌رسانید. در حقیقت، پروردگارم بر هر چیزی نگاهبان است.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود57]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود57]] AND #Qvref
SORT file.name ASC
```

