---
aliases: ["11:116", "سوره هود, آیه 116", "قرآن 11:116"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 116 (11:116)
> <span class="quran-arabic">فَلَوْ لا کانَ مِنَ الْقُرُونِ مِنْ قَبْلِکُمْ أُولُوا بَقِیَّةٍ یَنْهَوْنَ عَنِ الْفَسادِ فِی الْأَرْضِ إِلاَّ قَلیلاً مِمَّنْ أَنْجَیْنا مِنْهُمْ وَ اتَّبَعَ الَّذینَ ظَلَمُوا ما أُتْرِفُوا فیهِ وَ کانُوا مُجْرِمینَ</span>
^arabic

> [!translation]+ سوره هود, آیه 116 (11:116) - ترجمه
> پس چرا از نسلهای پیش از شما خردمندانی نبودند که [مردم را] از فساد در زمین باز دارند؟ جز اندکی از کسانی که از میان آنان نجاتشان دادیم. و کسانی که ستم کردند به دنبال ناز و نعمتی که در آن بودند رفتند، و آنان بزهکار بودند.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود116]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود116]] AND #Qvref
SORT file.name ASC
```

