---
aliases: ["11:67", "سوره هود, آیه 67", "قرآن 11:67"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 67 (11:67)
> <span class="quran-arabic">وَ أَخَذَ الَّذینَ ظَلَمُوا الصَّیْحَةُ فَأَصْبَحُوا فی‏ دِیارِهِمْ جاثِمینَ</span>
^arabic

> [!translation]+ سوره هود, آیه 67 (11:67) - ترجمه
> و کسانی را که ستم ورزیده بودند، آن بانگِ [مرگبار] فرا گرفت، و در خانه‌هایشان از پا درآمدند.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود67]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود67]] AND #Qvref
SORT file.name ASC
```

