---
aliases: ["11:52", "سوره هود, آیه 52", "قرآن 11:52"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 52 (11:52)
> <span class="quran-arabic">وَ یا قَوْمِ اسْتَغْفِرُوا رَبَّکُمْ ثُمَّ تُوبُوا إِلَیْهِ یُرْسِلِ السَّماءَ عَلَیْکُمْ مِدْراراً وَ یَزِدْکُمْ قُوَّةً إِلى‏ قُوَّتِکُمْ وَ لا تَتَوَلَّوْا مُجْرِمینَ</span>
^arabic

> [!translation]+ سوره هود, آیه 52 (11:52) - ترجمه
> «و ای قوم من، از پروردگارتان آمرزش بخواهید، سپس به درگاه او توبه کنید [تا] از آسمان بر شما بارش فراوان فرستد و نیرویی بر نیروی شما بیفزاید، و تبهکارانه روی بر مگردانید.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود52]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود52]] AND #Qvref
SORT file.name ASC
```

