---
aliases: ["11:62", "سوره هود, آیه 62", "قرآن 11:62"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 62 (11:62)
> <span class="quran-arabic">قالُوا یا صالِحُ قَدْ کُنْتَ فینا مَرْجُوًّا قَبْلَ هذا أَ تَنْهانا أَنْ نَعْبُدَ ما یَعْبُدُ آباؤُنا وَ إِنَّنا لَفی‏ شَکٍّ مِمَّا تَدْعُونا إِلَیْهِ مُریبٍ</span>
^arabic

> [!translation]+ سوره هود, آیه 62 (11:62) - ترجمه
> گفتند: «ای صالح، به راستی تو پیش از این، میان ما مایه امید بودی. آیا ما را از پرستش آنچه پدرانمان می‌پرستیدند باز می‌داری؟ و بی‌گمان، ما از آنچه تو ما را بدان می‌خوانی سخت دچار شکّیم.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود62]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود62]] AND #Qvref
SORT file.name ASC
```

