---
aliases: ["11:69", "سوره هود, آیه 69", "قرآن 11:69"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 69 (11:69)
> <span class="quran-arabic">وَ لَقَدْ جاءَتْ رُسُلُنا إِبْراهیمَ بِالْبُشْرى‏ قالُوا سَلاماً قالَ سَلامٌ فَما لَبِثَ أَنْ جاءَ بِعِجْلٍ حَنیذٍ</span>
^arabic

> [!translation]+ سوره هود, آیه 69 (11:69) - ترجمه
> و به راستی، فرستادگان ما برای ابراهیم مژده آوردند، سلام گفتند، پاسخ داد: «سلام». و دیری نپایید که گوساله‌ای بریان آورد.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود69]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود69]] AND #Qvref
SORT file.name ASC
```

