---
aliases: ["11:46", "سوره هود, آیه 46", "قرآن 11:46"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 46 (11:46)
> <span class="quran-arabic">قالَ یا نُوحُ إِنَّهُ لَیْسَ مِنْ أَهْلِکَ إِنَّهُ عَمَلٌ غَیْرُ صالِحٍ فَلا تَسْئَلْنِ ما لَیْسَ لَکَ بِهِ عِلْمٌ إِنِّی أَعِظُکَ أَنْ تَکُونَ مِنَ الْجاهِلینَ</span>
^arabic

> [!translation]+ سوره هود, آیه 46 (11:46) - ترجمه
> فرمود: «ای نوح، او در حقیقت از کسان تو نیست، او [دارای‌] کرداری ناشایسته است. پس چیزی را که بدان علم نداری از من مخواه. من به تو اندرز می‌دهم که مبادا از نادانان باشی.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود46]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود46]] AND #Qvref
SORT file.name ASC
```

