---
aliases: ["11:95", "سوره هود, آیه 95", "قرآن 11:95"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 95 (11:95)
> <span class="quran-arabic">کَأَنْ لَمْ یَغْنَوْا فیها أَلا بُعْداً لِمَدْیَنَ کَما بَعِدَتْ ثَمُودُ</span>
^arabic

> [!translation]+ سوره هود, آیه 95 (11:95) - ترجمه
> گویی در آن [خانه‌ها] هرگز اقامت نداشته‌اند. هان، مرگ بر [مردم‌] مَدْیَن، همان گونه که ثمود هلاک شدند.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود95]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود95]] AND #Qvref
SORT file.name ASC
```

