---
aliases: ["11:97", "سوره هود, آیه 97", "قرآن 11:97"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 97 (11:97)
> <span class="quran-arabic">إِلى‏ فِرْعَوْنَ وَ مَلاَئِهِ فَاتَّبَعُوا أَمْرَ فِرْعَوْنَ وَ ما أَمْرُ فِرْعَوْنَ بِرَشیدٍ</span>
^arabic

> [!translation]+ سوره هود, آیه 97 (11:97) - ترجمه
> به سوی فرعون و سران [قوم‌] وی فرستادیم، ولی [سران‌] از فرمان فرعون پیروی کردند، و فرمان فرعون صواب نبود.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود97]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود97]] AND #Qvref
SORT file.name ASC
```

