---
aliases: ["11:68", "سوره هود, آیه 68", "قرآن 11:68"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 68 (11:68)
> <span class="quran-arabic">کَأَنْ لَمْ یَغْنَوْا فیها أَلا إِنَّ ثَمُودَ کَفَرُوا رَبَّهُمْ أَلا بُعْداً لِثَمُودَ</span>
^arabic

> [!translation]+ سوره هود, آیه 68 (11:68) - ترجمه
> گویا هرگز در آن [خانه‌ها] نبوده‌اند. آگاه باشید که ثمودیان به پروردگارشان کفر ورزیدند. هان، مرگ بر ثمود.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود68]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود68]] AND #Qvref
SORT file.name ASC
```

