---
aliases: ["11:81", "سوره هود, آیه 81", "قرآن 11:81"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 81 (11:81)
> <span class="quran-arabic">قالُوا یا لُوطُ إِنَّا رُسُلُ رَبِّکَ لَنْ یَصِلُوا إِلَیْکَ فَأَسْرِ بِأَهْلِکَ بِقِطْعٍ مِنَ اللَّیْلِ وَ لا یَلْتَفِتْ مِنْکُمْ أَحَدٌ إِلاَّ امْرَأَتَکَ إِنَّهُ مُصیبُها ما أَصابَهُمْ إِنَّ مَوْعِدَهُمُ الصُّبْحُ أَ لَیْسَ الصُّبْحُ بِقَریبٍ</span>
^arabic

> [!translation]+ سوره هود, آیه 81 (11:81) - ترجمه
> گفتند: «ای لوط، ما فرستادگان پروردگار توییم. آنان هرگز به تو دست نخواهند یافت. پس، پاسی از شب گذشته خانواده‌ات را حرکت ده -و هیچ کس از شما نباید واپس بنگرد- مگر زنت، که آنچه به ایشان رسد به او [نیز] خواهد رسید. بی‌گمان، وعده‌گاه آنان صبح است. مگر صبح نزدیک نیست؟»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود81]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود81]] AND #Qvref
SORT file.name ASC
```

