---
aliases: ["11:39", "سوره هود, آیه 39", "قرآن 11:39"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 39 (11:39)
> <span class="quran-arabic">فَسَوْفَ تَعْلَمُونَ مَنْ یَأْتیهِ عَذابٌ یُخْزیهِ وَ یَحِلُّ عَلَیْهِ عَذابٌ مُقیمٌ</span>
^arabic

> [!translation]+ سوره هود, آیه 39 (11:39) - ترجمه
> به زودی خواهید دانست چه کسی را عذابی خوارکننده درمی‌رسد و بر او عذابی پایدار فرود می‌آید؟
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود39]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود39]] AND #Qvref
SORT file.name ASC
```

