---
aliases: ["11:8", "سوره هود, آیه 8", "قرآن 11:8"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 8 (11:8)
> <span class="quran-arabic">وَ لَئِنْ أَخَّرْنا عَنْهُمُ الْعَذابَ إِلى‏ أُمَّةٍ مَعْدُودَةٍ لَیَقُولُنَّ ما یَحْبِسُهُ أَلا یَوْمَ یَأْتیهِمْ لَیْسَ مَصْرُوفاً عَنْهُمْ وَ حاقَ بِهِمْ ما کانُوا بِهِ یَسْتَهْزِؤُنَ</span>
^arabic

> [!translation]+ سوره هود, آیه 8 (11:8) - ترجمه
> و اگر عذاب را تا چندگاهی از آنان به تأخیر افکنیم، حتماً خواهند گفت: «چه چیز آن را باز می‌دارد؟» آگاه باش، روزی که [عذاب‌] به آنان برسد از ایشان بازگشتنی نیست، و آنچه را که مسخره می‌کردند آنان را فرو خواهد گرفت.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود8]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود8]] AND #Qvref
SORT file.name ASC
```

