---
aliases: ["11:10", "سوره هود, آیه 10", "قرآن 11:10"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 10 (11:10)
> <span class="quran-arabic">وَ لَئِنْ أَذَقْناهُ نَعْماءَ بَعْدَ ضَرَّاءَ مَسَّتْهُ لَیَقُولَنَّ ذَهَبَ السَّیِّئاتُ عَنِّی إِنَّهُ لَفَرِحٌ فَخُورٌ</span>
^arabic

> [!translation]+ سوره هود, آیه 10 (11:10) - ترجمه
> و اگر -پس از محنتی که به او رسیده- نعمتی به او بچشانیم حتماً خواهد گفت: «گرفتاریها از من دور شد!» بی‌گمان، او شادمان و فخرفروش است.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود10]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود10]] AND #Qvref
SORT file.name ASC
```

