---
aliases: ["11:113", "سوره هود, آیه 113", "قرآن 11:113"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 113 (11:113)
> <span class="quran-arabic">وَ لا تَرْکَنُوا إِلَى الَّذینَ ظَلَمُوا فَتَمَسَّکُمُ النَّارُ وَ ما لَکُمْ مِنْ دُونِ اللَّهِ مِنْ أَوْلِیاءَ ثُمَّ لا تُنْصَرُونَ</span>
^arabic

> [!translation]+ سوره هود, آیه 113 (11:113) - ترجمه
> و به کسانی که ستم کرده‌اند متمایل مشوید که آتش [دوزخ‌] به شما می‌رسد، و در برابر خدا برای شما دوستانی نخواهد بود، و سرانجام یاری نخواهید شد.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود113]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود113]] AND #Qvref
SORT file.name ASC
```

