---
aliases: ["11:33", "سوره هود, آیه 33", "قرآن 11:33"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 33 (11:33)
> <span class="quran-arabic">قالَ إِنَّما یَأْتیکُمْ بِهِ اللَّهُ إِنْ شاءَ وَ ما أَنْتُمْ بِمُعْجِزینَ</span>
^arabic

> [!translation]+ سوره هود, آیه 33 (11:33) - ترجمه
> گفت: «تنها خداست که اگر بخواهد، آن را برای شما می‌آورد و شما عاجز کننده [او] نخواهید بود.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود33]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود33]] AND #Qvref
SORT file.name ASC
```

