---
aliases: ["11:34", "سوره هود, آیه 34", "قرآن 11:34"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 34 (11:34)
> <span class="quran-arabic">وَ لا یَنْفَعُکُمْ نُصْحی‏ إِنْ أَرَدْتُ أَنْ أَنْصَحَ لَکُمْ إِنْ کانَ اللَّهُ یُریدُ أَنْ یُغْوِیَکُمْ هُوَ رَبُّکُمْ وَ إِلَیْهِ تُرْجَعُونَ</span>
^arabic

> [!translation]+ سوره هود, آیه 34 (11:34) - ترجمه
> و اگر بخواهم شما را اندرز دهم، در صورتی که خدا بخواهد شما را بیراه گذارد، اندرز من شما را سودی نمی‌بخشد. او پروردگار شماست و به سوی او باز گردانیده می‌شوید.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود34]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود34]] AND #Qvref
SORT file.name ASC
```

