---
aliases: ["11:28", "سوره هود, آیه 28", "قرآن 11:28"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 28 (11:28)
> <span class="quran-arabic">قالَ یا قَوْمِ أَ رَأَیْتُمْ إِنْ کُنْتُ عَلى‏ بَیِّنَةٍ مِنْ رَبِّی وَ آتانی‏ رَحْمَةً مِنْ عِنْدِهِ فَعُمِّیَتْ عَلَیْکُمْ أَ نُلْزِمُکُمُوها وَ أَنْتُمْ لَها کارِهُونَ</span>
^arabic

> [!translation]+ سوره هود, آیه 28 (11:28) - ترجمه
> گفت: «ای قوم من، به من بگویید، اگر از طرف پروردگارم حجتی روشن داشته باشم، و مرا از نزد خود رحمتی بخشیده باشد که بر شما پوشیده است، آیا ما [باید] شما را در حالی که بدان اکراه دارید، به آن وادار کنیم؟»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود28]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود28]] AND #Qvref
SORT file.name ASC
```

