---
aliases: ["11:32", "سوره هود, آیه 32", "قرآن 11:32"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 32 (11:32)
> <span class="quran-arabic">قالُوا یا نُوحُ قَدْ جادَلْتَنا فَأَکْثَرْتَ جِدالَنا فَأْتِنا بِما تَعِدُنا إِنْ کُنْتَ مِنَ الصَّادِقینَ</span>
^arabic

> [!translation]+ سوره هود, آیه 32 (11:32) - ترجمه
> گفتند: «ای نوح، واقعاً با ما جدال کردی و بسیار [هم‌] جدال کردی. پس اگر از راستگویانی آنچه را [از عذاب خدا] به ما وعده می‌دهی برای ما بیاور.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود32]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود32]] AND #Qvref
SORT file.name ASC
```

