---
aliases: ["11:73", "سوره هود, آیه 73", "قرآن 11:73"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 73 (11:73)
> <span class="quran-arabic">قالُوا أَ تَعْجَبینَ مِنْ أَمْرِ اللَّهِ رَحْمَتُ اللَّهِ وَ بَرَکاتُهُ عَلَیْکُمْ أَهْلَ الْبَیْتِ إِنَّهُ حَمیدٌ مَجیدٌ</span>
^arabic

> [!translation]+ سوره هود, آیه 73 (11:73) - ترجمه
> گفتند: «آیا از کار خدا تعجّب می‌کنی؟ رحمت خدا و برکات او بر شما خاندان [رسالت‌] باد. بی‌گمان، او ستوده‌ای بزرگوار است.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود73]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود73]] AND #Qvref
SORT file.name ASC
```

