---
aliases: ["11:21", "سوره هود, آیه 21", "قرآن 11:21"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 21 (11:21)
> <span class="quran-arabic">أُولئِکَ الَّذینَ خَسِرُوا أَنْفُسَهُمْ وَ ضَلَّ عَنْهُمْ ما کانُوا یَفْتَرُونَ</span>
^arabic

> [!translation]+ سوره هود, آیه 21 (11:21) - ترجمه
> اینانند که به خویشتن زیان زده و آنچه را به دروغ برساخته بودند از دست داده‌اند.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود21]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود21]] AND #Qvref
SORT file.name ASC
```

