---
aliases: ["11:86", "سوره هود, آیه 86", "قرآن 11:86"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 86 (11:86)
> <span class="quran-arabic">بَقِیَّتُ اللَّهِ خَیْرٌ لَکُمْ إِنْ کُنْتُمْ مُؤْمِنینَ وَ ما أَنَا عَلَیْکُمْ بِحَفیظٍ</span>
^arabic

> [!translation]+ سوره هود, آیه 86 (11:86) - ترجمه
> «اگر مؤمن باشید، باقیمانده [حلال‌] خدا برای شما بهتر است، و من بر شما نگاهبان نیستم.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود86]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود86]] AND #Qvref
SORT file.name ASC
```

