---
aliases: ["11:51", "سوره هود, آیه 51", "قرآن 11:51"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 51 (11:51)
> <span class="quran-arabic">یا قَوْمِ لا أَسْئَلُکُمْ عَلَیْهِ أَجْراً إِنْ أَجْرِیَ إِلاَّ عَلَى الَّذی فَطَرَنی‏ أَ فَلا تَعْقِلُونَ</span>
^arabic

> [!translation]+ سوره هود, آیه 51 (11:51) - ترجمه
> «ای قوم من، برای این [رسالت‌] پاداشی از شما درخواست نمی‌کنم. پاداش من جز بر عهده کسی که مرا آفریده است، نیست. پس آیا نمی‌اندیشید؟»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود51]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود51]] AND #Qvref
SORT file.name ASC
```

