---
aliases: ["11:15", "سوره هود, آیه 15", "قرآن 11:15"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 15 (11:15)
> <span class="quran-arabic">مَنْ کانَ یُریدُ الْحَیاةَ الدُّنْیا وَ زینَتَها نُوَفِّ إِلَیْهِمْ أَعْمالَهُمْ فیها وَ هُمْ فیها لا یُبْخَسُونَ</span>
^arabic

> [!translation]+ سوره هود, آیه 15 (11:15) - ترجمه
> کسانی که زندگی دنیا و زیور آن را بخواهند [جزای‌] کارهایشان را در آنجا به طور کامل به آنان می‌دهیم، و به آنان در آنجا کم داده نخواهد شد.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود15]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود15]] AND #Qvref
SORT file.name ASC
```

