---
aliases: ["11:94", "سوره هود, آیه 94", "قرآن 11:94"]
tags: Qvref
---

parent:: [[هود (11)|هود]]

> [!arabic]+ سوره هود, آیه 94 (11:94)
> <span class="quran-arabic">وَ لَمَّا جاءَ أَمْرُنا نَجَّیْنا شُعَیْباً وَ الَّذینَ آمَنُوا مَعَهُ بِرَحْمَةٍ مِنَّا وَ أَخَذَتِ الَّذینَ ظَلَمُوا الصَّیْحَةُ فَأَصْبَحُوا فی‏ دِیارِهِمْ جاثِمینَ</span>
^arabic

> [!translation]+ سوره هود, آیه 94 (11:94) - ترجمه
> و چون فرمان ما آمد، شعیب و کسانی را که با او ایمان آورده بودند، به رحمتی از جانب خویش نجات دادیم، و کسانی را که ستم کرده بودند، فریاد [مرگبار] فرو گرفت، و در خانه‌هایشان از پا درآمدند.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[هود94]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[هود94]] AND #Qvref
SORT file.name ASC
```

