---
aliases: ["108:2", "سوره کوثر, آیه 2", "قرآن 108:2"]
tags: Qvref
---

parent:: [[کوثر (108)|کوثر]]

> [!arabic]+ سوره کوثر, آیه 2 (108:2)
> <span class="quran-arabic">فَصَلِّ لِرَبِّکَ وَ انْحَرْ</span>
^arabic

> [!translation]+ سوره کوثر, آیه 2 (108:2) - ترجمه
> پس برای پروردگارت نماز گزار و قربانی کن.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[کوثر2]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[کوثر2]] AND #Qvref
SORT file.name ASC
```

