---
aliases: ["108:1", "سوره کوثر, آیه 1", "قرآن 108:1"]
tags: Qvref
---

parent:: [[کوثر (108)|کوثر]]

> [!arabic]+ سوره کوثر, آیه 1 (108:1)
> <span class="quran-arabic">إِنَّا أَعْطَیْناکَ الْکَوْثَرَ</span>
^arabic

> [!translation]+ سوره کوثر, آیه 1 (108:1) - ترجمه
> ما تو را [چشمه‌] کوثر دادیم،
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[کوثر1]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[کوثر1]] AND #Qvref
SORT file.name ASC
```

