---
aliases: ["108:3", "سوره کوثر, آیه 3", "قرآن 108:3"]
tags: Qvref
---

parent:: [[کوثر (108)|کوثر]]

> [!arabic]+ سوره کوثر, آیه 3 (108:3)
> <span class="quran-arabic">إِنَّ شانِئَکَ هُوَ الْأَبْتَرُ</span>
^arabic

> [!translation]+ سوره کوثر, آیه 3 (108:3) - ترجمه
> دشمنت خود بی‌تبار خواهد بود.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[کوثر3]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[کوثر3]] AND #Qvref
SORT file.name ASC
```

