---
aliases: ["103:1", "سوره عصر, آیه 1", "قرآن 103:1"]
tags: Qvref
---

parent:: [[عصر (103)|عصر]]

> [!arabic]+ سوره عصر, آیه 1 (103:1)
> <span class="quran-arabic">وَ الْعَصْرِ</span>
^arabic

> [!translation]+ سوره عصر, آیه 1 (103:1) - ترجمه
> سوگند به عصر [غلبه حق بر باطل‌]،
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[عصر1]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[عصر1]] AND #Qvref
SORT file.name ASC
```

