---
aliases: ["103:3", "سوره عصر, آیه 3", "قرآن 103:3"]
tags: Qvref
---

parent:: [[عصر (103)|عصر]]

> [!arabic]+ سوره عصر, آیه 3 (103:3)
> <span class="quran-arabic">إِلاَّ الَّذینَ آمَنُوا وَ عَمِلُوا الصَّالِحاتِ وَ تَواصَوْا بِالْحَقِّ وَ تَواصَوْا بِالصَّبْرِ</span>
^arabic

> [!translation]+ سوره عصر, آیه 3 (103:3) - ترجمه
> مگر کسانی که گرویده و کارهای شایسته کرده و همدیگر را به حق سفارش و به شکیبایی توصیه کرده‌اند.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[عصر3]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[عصر3]] AND #Qvref
SORT file.name ASC
```

