---
aliases: ["103:2", "سوره عصر, آیه 2", "قرآن 103:2"]
tags: Qvref
---

parent:: [[عصر (103)|عصر]]

> [!arabic]+ سوره عصر, آیه 2 (103:2)
> <span class="quran-arabic">إِنَّ الْإِنْسانَ لَفی‏ خُسْرٍ</span>
^arabic

> [!translation]+ سوره عصر, آیه 2 (103:2) - ترجمه
> که واقعاً انسان دستخوش زیان است؛
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[عصر2]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[عصر2]] AND #Qvref
SORT file.name ASC
```

