---
aliases: ["1:4", "سوره حمد, آیه 4", "قرآن 1:4"]
tags: Qvref
---

parent:: [[حمد (1)|حمد]]

> [!arabic]+ سوره حمد, آیه 4 (1:4)
> <span class="quran-arabic">مالِکِ یَوْمِ الدِّینِ</span>
^arabic

> [!translation]+ سوره حمد, آیه 4 (1:4) - ترجمه
> [و] خداوند روز جزاست.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[حمد4]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[حمد4]] AND #Qvref
SORT file.name ASC
```

