---
aliases: ["1:2", "سوره حمد, آیه 2", "قرآن 1:2"]
tags: Qvref
---

parent:: [[حمد (1)|حمد]]

> [!arabic]+ سوره حمد, آیه 2 (1:2)
> <span class="quran-arabic">الْحَمْدُ لِلَّهِ رَبِّ الْعالَمینَ</span>
^arabic

> [!translation]+ سوره حمد, آیه 2 (1:2) - ترجمه
> ستایش خدایی را که پروردگار جهانیان،
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[حمد2]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[حمد2]] AND #Qvref
SORT file.name ASC
```

