---
aliases: ["1:6", "سوره حمد, آیه 6", "قرآن 1:6"]
tags: Qvref
---

parent:: [[حمد (1)|حمد]]

> [!arabic]+ سوره حمد, آیه 6 (1:6)
> <span class="quran-arabic">اهْدِنَا الصِّراطَ الْمُسْتَقیمَ</span>
^arabic

> [!translation]+ سوره حمد, آیه 6 (1:6) - ترجمه
> ما را به راه راست هدایت فرما،
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[حمد6]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[حمد6]] AND #Qvref
SORT file.name ASC
```

