---
aliases: ["1:5", "سوره حمد, آیه 5", "قرآن 1:5"]
tags: Qvref
---

parent:: [[حمد (1)|حمد]]

> [!arabic]+ سوره حمد, آیه 5 (1:5)
> <span class="quran-arabic">إِیَّاکَ نَعْبُدُ وَ إِیَّاکَ نَسْتَعینُ</span>
^arabic

> [!translation]+ سوره حمد, آیه 5 (1:5) - ترجمه
> [بار الها] تنها تو را می‌پرستیم، و تنها از تو یاری می‌جوییم.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[حمد5]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[حمد5]] AND #Qvref
SORT file.name ASC
```

