---
aliases: ["1:3", "سوره حمد, آیه 3", "قرآن 1:3"]
tags: Qvref
---

parent:: [[حمد (1)|حمد]]

> [!arabic]+ سوره حمد, آیه 3 (1:3)
> <span class="quran-arabic">الرَّحْمنِ الرَّحیمِ</span>
^arabic

> [!translation]+ سوره حمد, آیه 3 (1:3) - ترجمه
> رحمتگر مهربان،
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[حمد3]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[حمد3]] AND #Qvref
SORT file.name ASC
```

