---
aliases: ["1:1", "سوره حمد, آیه 1", "قرآن 1:1"]
tags: Qvref
---

parent:: [[حمد (1)|حمد]]

> [!arabic]+ سوره حمد, آیه 1 (1:1)
> <span class="quran-arabic">بِسْمِ اللَّهِ الرَّحْمنِ الرَّحیمِ</span>
^arabic

> [!translation]+ سوره حمد, آیه 1 (1:1) - ترجمه
> به نام خداوند رحمتگر مهربان
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[حمد1]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[حمد1]] AND #Qvref
SORT file.name ASC
```

