---
aliases: ["1:7", "سوره حمد, آیه 7", "قرآن 1:7"]
tags: Qvref
---

parent:: [[حمد (1)|حمد]]

> [!arabic]+ سوره حمد, آیه 7 (1:7)
> <span class="quran-arabic">صِراطَ الَّذینَ أَنْعَمْتَ عَلَیْهِمْ غَیْرِ الْمَغْضُوبِ عَلَیْهِمْ وَ لاَ الضَّالِّینَ</span>
^arabic

> [!translation]+ سوره حمد, آیه 7 (1:7) - ترجمه
> راه آنان که گرامی‌شان داشته‌ای، نه [راه‌] مغضوبان، و نه [راه‌] گمراهان.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[حمد7]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[حمد7]] AND #Qvref
SORT file.name ASC
```

