---
aliases: ["110:1", "سوره نصر, آیه 1", "قرآن 110:1"]
tags: Qvref
---

parent:: [[نصر (110)|نصر]]

> [!arabic]+ سوره نصر, آیه 1 (110:1)
> <span class="quran-arabic">إِذا جاءَ نَصْرُ اللَّهِ وَ الْفَتْحُ</span>
^arabic

> [!translation]+ سوره نصر, آیه 1 (110:1) - ترجمه
> چون یاری خدا و پیروزی فرا رسد،
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[نصر1]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[نصر1]] AND #Qvref
SORT file.name ASC
```

