---
aliases: ["110:3", "سوره نصر, آیه 3", "قرآن 110:3"]
tags: Qvref
---

parent:: [[نصر (110)|نصر]]

> [!arabic]+ سوره نصر, آیه 3 (110:3)
> <span class="quran-arabic">فَسَبِّحْ بِحَمْدِ رَبِّکَ وَ اسْتَغْفِرْهُ إِنَّهُ کانَ تَوَّاباً</span>
^arabic

> [!translation]+ سوره نصر, آیه 3 (110:3) - ترجمه
> پس به ستایش پروردگارت نیایشگر باش و از او آمرزش خواه، که وی همواره توبه‌پذیر است.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[نصر3]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[نصر3]] AND #Qvref
SORT file.name ASC
```

