---
aliases: ["110:2", "سوره نصر, آیه 2", "قرآن 110:2"]
tags: Qvref
---

parent:: [[نصر (110)|نصر]]

> [!arabic]+ سوره نصر, آیه 2 (110:2)
> <span class="quran-arabic">وَ رَأَیْتَ النَّاسَ یَدْخُلُونَ فی‏ دینِ اللَّهِ أَفْواجاً</span>
^arabic

> [!translation]+ سوره نصر, آیه 2 (110:2) - ترجمه
> و ببینی که مردم دسته‌دسته در دین خدا درآیند،
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[نصر2]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[نصر2]] AND #Qvref
SORT file.name ASC
```

