---
aliases: ["101:4", "سوره قارعه, آیه 4", "قرآن 101:4"]
tags: Qvref
---

parent:: [[قارعه (101)|قارعه]]

> [!arabic]+ سوره قارعه, آیه 4 (101:4)
> <span class="quran-arabic">یَوْمَ یَکُونُ النَّاسُ کَالْفَراشِ الْمَبْثُوثِ</span>
^arabic

> [!translation]+ سوره قارعه, آیه 4 (101:4) - ترجمه
> روزی که مردم چون پروانه‌[های‌] پراکنده گردند،
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[قارعه4]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[قارعه4]] AND #Qvref
SORT file.name ASC
```

