---
aliases: ["101:9", "سوره قارعه, آیه 9", "قرآن 101:9"]
tags: Qvref
---

parent:: [[قارعه (101)|قارعه]]

> [!arabic]+ سوره قارعه, آیه 9 (101:9)
> <span class="quran-arabic">فَأُمُّهُ هاوِیَةٌ</span>
^arabic

> [!translation]+ سوره قارعه, آیه 9 (101:9) - ترجمه
> پس جایش «هاویه» باشد.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[قارعه9]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[قارعه9]] AND #Qvref
SORT file.name ASC
```

