---
aliases: ["101:2", "سوره قارعه, آیه 2", "قرآن 101:2"]
tags: Qvref
---

parent:: [[قارعه (101)|قارعه]]

> [!arabic]+ سوره قارعه, آیه 2 (101:2)
> <span class="quran-arabic">مَا الْقارِعَةُ</span>
^arabic

> [!translation]+ سوره قارعه, آیه 2 (101:2) - ترجمه
> چیست کوبنده؟
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[قارعه2]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[قارعه2]] AND #Qvref
SORT file.name ASC
```

