---
aliases: ["101:3", "سوره قارعه, آیه 3", "قرآن 101:3"]
tags: Qvref
---

parent:: [[قارعه (101)|قارعه]]

> [!arabic]+ سوره قارعه, آیه 3 (101:3)
> <span class="quran-arabic">وَ ما أَدْراکَ مَا الْقارِعَةُ</span>
^arabic

> [!translation]+ سوره قارعه, آیه 3 (101:3) - ترجمه
> و تو چه دانی که کوبنده چیست؟
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[قارعه3]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[قارعه3]] AND #Qvref
SORT file.name ASC
```

