---
aliases: ["101:7", "سوره قارعه, آیه 7", "قرآن 101:7"]
tags: Qvref
---

parent:: [[قارعه (101)|قارعه]]

> [!arabic]+ سوره قارعه, آیه 7 (101:7)
> <span class="quran-arabic">فَهُوَ فی‏ عیشَةٍ راضِیَةٍ</span>
^arabic

> [!translation]+ سوره قارعه, آیه 7 (101:7) - ترجمه
> پس وی در زندگی خوشی خواهد بود!
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[قارعه7]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[قارعه7]] AND #Qvref
SORT file.name ASC
```

