---
aliases: ["101:6", "سوره قارعه, آیه 6", "قرآن 101:6"]
tags: Qvref
---

parent:: [[قارعه (101)|قارعه]]

> [!arabic]+ سوره قارعه, آیه 6 (101:6)
> <span class="quran-arabic">فَأَمَّا مَنْ ثَقُلَتْ مَوازینُهُ</span>
^arabic

> [!translation]+ سوره قارعه, آیه 6 (101:6) - ترجمه
> اما هر که سنجیده‌هایش سنگین برآید،
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[قارعه6]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[قارعه6]] AND #Qvref
SORT file.name ASC
```

