---
aliases: ["101:10", "سوره قارعه, آیه 10", "قرآن 101:10"]
tags: Qvref
---

parent:: [[قارعه (101)|قارعه]]

> [!arabic]+ سوره قارعه, آیه 10 (101:10)
> <span class="quran-arabic">وَ ما أَدْراکَ ما هِیَهْ</span>
^arabic

> [!translation]+ سوره قارعه, آیه 10 (101:10) - ترجمه
> و تو چه دانی که آن چیست؟
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[قارعه10]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[قارعه10]] AND #Qvref
SORT file.name ASC
```

