---
aliases: ["101:8", "سوره قارعه, آیه 8", "قرآن 101:8"]
tags: Qvref
---

parent:: [[قارعه (101)|قارعه]]

> [!arabic]+ سوره قارعه, آیه 8 (101:8)
> <span class="quran-arabic">وَ أَمَّا مَنْ خَفَّتْ مَوازینُهُ</span>
^arabic

> [!translation]+ سوره قارعه, آیه 8 (101:8) - ترجمه
> و اما هر که سنجیده‌هایش سبک بر آید،
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[قارعه8]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[قارعه8]] AND #Qvref
SORT file.name ASC
```

