---
aliases: ["101:1", "سوره قارعه, آیه 1", "قرآن 101:1"]
tags: Qvref
---

parent:: [[قارعه (101)|قارعه]]

> [!arabic]+ سوره قارعه, آیه 1 (101:1)
> <span class="quran-arabic">الْقارِعَةُ</span>
^arabic

> [!translation]+ سوره قارعه, آیه 1 (101:1) - ترجمه
> کوبنده،
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[قارعه1]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[قارعه1]] AND #Qvref
SORT file.name ASC
```

