---
aliases: ["101:11", "سوره قارعه, آیه 11", "قرآن 101:11"]
tags: Qvref
---

parent:: [[قارعه (101)|قارعه]]

> [!arabic]+ سوره قارعه, آیه 11 (101:11)
> <span class="quran-arabic">نارٌ حامِیَةٌ</span>
^arabic

> [!translation]+ سوره قارعه, آیه 11 (101:11) - ترجمه
> آتشی است سوزنده.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[قارعه11]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[قارعه11]] AND #Qvref
SORT file.name ASC
```

