---
aliases: ["101:5", "سوره قارعه, آیه 5", "قرآن 101:5"]
tags: Qvref
---

parent:: [[قارعه (101)|قارعه]]

> [!arabic]+ سوره قارعه, آیه 5 (101:5)
> <span class="quran-arabic">وَ تَکُونُ الْجِبالُ کَالْعِهْنِ الْمَنْفُوشِ</span>
^arabic

> [!translation]+ سوره قارعه, آیه 5 (101:5) - ترجمه
> و کوه‌ها مانند پشم زده‌شده رنگین شود.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[قارعه5]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[قارعه5]] AND #Qvref
SORT file.name ASC
```

