---
aliases: ["109:4", "سوره کافرون, آیه 4", "قرآن 109:4"]
tags: Qvref
---

parent:: [[کافرون (109)|کافرون]]

> [!arabic]+ سوره کافرون, آیه 4 (109:4)
> <span class="quran-arabic">وَ لا أَنا عابِدٌ ما عَبَدْتُّمْ</span>
^arabic

> [!translation]+ سوره کافرون, آیه 4 (109:4) - ترجمه
> و نه آنچه پرستیدید من می‌پرستم.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[کافرون4]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[کافرون4]] AND #Qvref
SORT file.name ASC
```

