---
aliases: ["109:3", "سوره کافرون, آیه 3", "قرآن 109:3"]
tags: Qvref
---

parent:: [[کافرون (109)|کافرون]]

> [!arabic]+ سوره کافرون, آیه 3 (109:3)
> <span class="quran-arabic">وَ لا أَنْتُمْ عابِدُونَ ما أَعْبُدُ</span>
^arabic

> [!translation]+ سوره کافرون, آیه 3 (109:3) - ترجمه
> و آنچه می‌پرستم، شما نمی‌پرستید.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[کافرون3]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[کافرون3]] AND #Qvref
SORT file.name ASC
```

