---
aliases: ["109:6", "سوره کافرون, آیه 6", "قرآن 109:6"]
tags: Qvref
---

parent:: [[کافرون (109)|کافرون]]

> [!arabic]+ سوره کافرون, آیه 6 (109:6)
> <span class="quran-arabic">لَکُمْ دینُکُمْ وَ لِیَ دینِ</span>
^arabic

> [!translation]+ سوره کافرون, آیه 6 (109:6) - ترجمه
> دین شما برای خودتان، و دین من برای خودم.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[کافرون6]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[کافرون6]] AND #Qvref
SORT file.name ASC
```

