---
aliases: ["109:1", "سوره کافرون, آیه 1", "قرآن 109:1"]
tags: Qvref
---

parent:: [[کافرون (109)|کافرون]]

> [!arabic]+ سوره کافرون, آیه 1 (109:1)
> <span class="quran-arabic">قُلْ یا أَیُّهَا الْکافِرُونَ</span>
^arabic

> [!translation]+ سوره کافرون, آیه 1 (109:1) - ترجمه
> بگو: «ای کافران،
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[کافرون1]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[کافرون1]] AND #Qvref
SORT file.name ASC
```

