---
aliases: ["109:5", "سوره کافرون, آیه 5", "قرآن 109:5"]
tags: Qvref
---

parent:: [[کافرون (109)|کافرون]]

> [!arabic]+ سوره کافرون, آیه 5 (109:5)
> <span class="quran-arabic">وَ لا أَنْتُمْ عابِدُونَ ما أَعْبُدُ</span>
^arabic

> [!translation]+ سوره کافرون, آیه 5 (109:5) - ترجمه
> و نه آنچه می‌پرستم شما می‌پرستید.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[کافرون5]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[کافرون5]] AND #Qvref
SORT file.name ASC
```

