---
aliases: ["109:2", "سوره کافرون, آیه 2", "قرآن 109:2"]
tags: Qvref
---

parent:: [[کافرون (109)|کافرون]]

> [!arabic]+ سوره کافرون, آیه 2 (109:2)
> <span class="quran-arabic">لا أَعْبُدُ ما تَعْبُدُونَ</span>
^arabic

> [!translation]+ سوره کافرون, آیه 2 (109:2) - ترجمه
> آنچه می‌پرستید، نمی‌پرستم.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[کافرون2]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[کافرون2]] AND #Qvref
SORT file.name ASC
```

