---
aliases: ["12:44", "سوره یوسف, آیه 44", "قرآن 12:44"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 44 (12:44)
> <span class="quran-arabic">قالُوا أَضْغاثُ أَحْلامٍ وَ ما نَحْنُ بِتَأْویلِ الْأَحْلامِ بِعالِمینَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 44 (12:44) - ترجمه
> گفتند: «خوابهایی است پریشان، و ما به تعبیر خوابهای آشفته دانا نیستیم.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف44]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف44]] AND #Qvref
SORT file.name ASC
```

