---
aliases: ["12:84", "سوره یوسف, آیه 84", "قرآن 12:84"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 84 (12:84)
> <span class="quran-arabic">وَ تَوَلَّى عَنْهُمْ وَ قالَ یا أَسَفى‏ عَلى‏ یُوسُفَ وَ ابْیَضَّتْ عَیْناهُ مِنَ الْحُزْنِ فَهُوَ کَظیمٌ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 84 (12:84) - ترجمه
> و از آنان روی گردانید و گفت: «ای دریغ بر یوسف، و در حالی که اندوه خود را فرو می‌خورد، چشمانش از اندوه سپید شد.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف84]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف84]] AND #Qvref
SORT file.name ASC
```

