---
aliases: ["12:100", "سوره یوسف, آیه 100", "قرآن 12:100"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 100 (12:100)
> <span class="quran-arabic">وَ رَفَعَ أَبَوَیْهِ عَلَى الْعَرْشِ وَ خَرُّوا لَهُ سُجَّداً وَ قالَ یا أَبَتِ هذا تَأْویلُ رُءْیایَ مِنْ قَبْلُ قَدْ جَعَلَها رَبِّی حَقًّا وَ قَدْ أَحْسَنَ بی‏ إِذْ أَخْرَجَنی‏ مِنَ السِّجْنِ وَ جاءَ بِکُمْ مِنَ الْبَدْوِ مِنْ بَعْدِ أَنْ نَزَغَ الشَّیْطانُ بَیْنی‏ وَ بَیْنَ إِخْوَتی‏ إِنَّ رَبِّی لَطیفٌ لِما یَشاءُ إِنَّهُ هُوَ الْعَلیمُ الْحَکیمُ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 100 (12:100) - ترجمه
> و پدر و مادرش را به تخت برنشانید، و [همه آنان‌] پیش او به سجده درافتادند، و [یوسف‌] گفت: «ای پدر، این است تعبیر خواب پیشین من، به یقین، پروردگارم آن را راست گردانید و به من احسان کرد آنگاه که مرا از زندان خارج ساخت و شما را از بیابان [کنعان به مصر] باز آورد -پس از آنکه شیطان میان من و برادرانم را به هم زد- بی گمان، پروردگار من نسبت به آنچه بخواهد صاحب لطف است، زیرا که او دانای حکیم است.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف100]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف100]] AND #Qvref
SORT file.name ASC
```

