---
aliases: ["12:42", "سوره یوسف, آیه 42", "قرآن 12:42"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 42 (12:42)
> <span class="quran-arabic">وَ قالَ لِلَّذی ظَنَّ أَنَّهُ ناجٍ مِنْهُمَا اذْکُرْنی‏ عِنْدَ رَبِّکَ فَأَنْساهُ الشَّیْطانُ ذِکْرَ رَبِّهِ فَلَبِثَ فِی السِّجْنِ بِضْعَ سِنینَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 42 (12:42) - ترجمه
> و [یوسف‌] به آن کس از آن دو که گمان می‌کرد خلاص می‌شود، گفت: «مرا نزد آقای خود به یاد آور.» و[لی‌] شیطان، یادآوری به آقایش را از یاد او برد؛ در نتیجه، چند سالی در زندان ماند.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف42]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف42]] AND #Qvref
SORT file.name ASC
```

