---
aliases: ["12:60", "سوره یوسف, آیه 60", "قرآن 12:60"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 60 (12:60)
> <span class="quran-arabic">فَإِنْ لَمْ تَأْتُونی‏ بِهِ فَلا کَیْلَ لَکُمْ عِنْدی وَ لا تَقْرَبُونِ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 60 (12:60) - ترجمه
> پس اگر او را نزد من نیاوردید، برای شما نزد من پیمانه‌ای نیست، و به من نزدیک نشوید.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف60]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف60]] AND #Qvref
SORT file.name ASC
```

