---
aliases: ["12:25", "سوره یوسف, آیه 25", "قرآن 12:25"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 25 (12:25)
> <span class="quran-arabic">وَ اسْتَبَقَا الْبابَ وَ قَدَّتْ قَمیصَهُ مِنْ دُبُرٍ وَ أَلْفَیا سَیِّدَها لَدَى الْبابِ قالَتْ ما جَزاءُ مَنْ أَرادَ بِأَهْلِکَ سُوءاً إِلاَّ أَنْ یُسْجَنَ أَوْ عَذابٌ أَلیمٌ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 25 (12:25) - ترجمه
> و آن دو به سوی در بر یکدیگر سبقت گرفتند، و [آن زن‌] پیراهن او را از پشت بدرید و در آستانه در آقای آن زن را یافتند. آن گفت: «کیفر کسی که قصد بد به خانواده تو کرده چیست؟ جز اینکه زندانی یا [دچار] عذابی دردناک شود.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف25]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف25]] AND #Qvref
SORT file.name ASC
```

