---
aliases: ["12:73", "سوره یوسف, آیه 73", "قرآن 12:73"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 73 (12:73)
> <span class="quran-arabic">قالُوا تَاللَّهِ لَقَدْ عَلِمْتُمْ ما جِئْنا لِنُفْسِدَ فِی الْأَرْضِ وَ ما کُنَّا سارِقینَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 73 (12:73) - ترجمه
> گفتند: «به خدا سوگند، شما خوب می‌دانید که ما نیامده‌ایم در این سرزمین فساد کنیم و ما دزد نبوده‌ایم.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف73]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف73]] AND #Qvref
SORT file.name ASC
```

