---
aliases: ["12:68", "سوره یوسف, آیه 68", "قرآن 12:68"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 68 (12:68)
> <span class="quran-arabic">وَ لَمَّا دَخَلُوا مِنْ حَیْثُ أَمَرَهُمْ أَبُوهُمْ ما کانَ یُغْنی‏ عَنْهُمْ مِنَ اللَّهِ مِنْ شَیْ‏ءٍ إِلاَّ حاجَةً فی‏ نَفْسِ یَعْقُوبَ قَضاها وَ إِنَّهُ لَذُو عِلْمٍ لِما عَلَّمْناهُ وَ لکِنَّ أَکْثَرَ النَّاسِ لا یَعْلَمُونَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 68 (12:68) - ترجمه
> و چون همان گونه که پدرانشان به آنان فرمان داده بود وارد شدند، [این کار] چیزی را در برابر خدا از آنان برطرف نمی‌کرد جز اینکه یعقوب نیازی را که در دلش بود، برآورد و بی‌گمان، او از [برکت‌] آنچه بدو آموخته بودیم دارای دانشی [فراوان‌] بود، ولی بیشتر مردم نمی‌دانند.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف68]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف68]] AND #Qvref
SORT file.name ASC
```

