---
aliases: ["12:96", "سوره یوسف, آیه 96", "قرآن 12:96"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 96 (12:96)
> <span class="quran-arabic">فَلَمَّا أَنْ جاءَ الْبَشیرُ أَلْقاهُ عَلى‏ وَجْهِهِ فَارْتَدَّ بَصیراً قالَ أَ لَمْ أَقُلْ لَکُمْ إِنِّی أَعْلَمُ مِنَ اللَّهِ ما لا تَعْلَمُونَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 96 (12:96) - ترجمه
> پس چون مژده‌رسان آمد، آن [پیراهن‌] را بر چهره او انداخت، پس بینا گردید. گفت: «آیا به شما نگفتم که بی‌شک من از [عنایت‌] خدا چیزهایی می‌دانم که شما نمی‌دانید؟»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف96]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف96]] AND #Qvref
SORT file.name ASC
```

