---
aliases: ["12:80", "سوره یوسف, آیه 80", "قرآن 12:80"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 80 (12:80)
> <span class="quran-arabic">فَلَمَّا اسْتَیْأَسُوا مِنْهُ خَلَصُوا نَجِیًّا قالَ کَبیرُهُمْ أَ لَمْ تَعْلَمُوا أَنَّ أَباکُمْ قَدْ أَخَذَ عَلَیْکُمْ مَوْثِقاً مِنَ اللَّهِ وَ مِنْ قَبْلُ ما فَرَّطْتُمْ فی‏ یُوسُفَ فَلَنْ أَبْرَحَ الْأَرْضَ حَتَّى یَأْذَنَ لی‏ أَبی‏ أَوْ یَحْکُمَ اللَّهُ لی‏ وَ هُوَ خَیْرُ الْحاکِمینَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 80 (12:80) - ترجمه
> پس چون از او نومید شدند، رازگویان کنار کشیدند. بزرگشان گفت: «مگر نمی‌دانید که پدرتان با نام خدا پیمانی استوار از شما گرفته است و قبلا [هم‌] در باره یوسف تقصیر کردید؟ هرگز از این سرزمین نمی‌روم تا پدرم به من اجازه دهد یا خدا در حق من داوری کند، و او بهترین داوران است.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف80]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف80]] AND #Qvref
SORT file.name ASC
```

