---
aliases: ["12:20", "سوره یوسف, آیه 20", "قرآن 12:20"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 20 (12:20)
> <span class="quran-arabic">وَ شَرَوْهُ بِثَمَنٍ بَخْسٍ دَراهِمَ مَعْدُودَةٍ وَ کانُوا فیهِ مِنَ الزَّاهِدینَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 20 (12:20) - ترجمه
> و او را به بهای ناچیزی -چند درهم- فروختند و در آن بی‌رغبت بودند.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف20]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف20]] AND #Qvref
SORT file.name ASC
```

