---
aliases: ["12:18", "سوره یوسف, آیه 18", "قرآن 12:18"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 18 (12:18)
> <span class="quran-arabic">وَ جاؤُ عَلى‏ قَمیصِهِ بِدَمٍ کَذِبٍ قالَ بَلْ سَوَّلَتْ لَکُمْ أَنْفُسُکُمْ أَمْراً فَصَبْرٌ جَمیلٌ وَ اللَّهُ الْمُسْتَعانُ عَلى‏ ما تَصِفُونَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 18 (12:18) - ترجمه
> و پیراهنش را [آغشته‌] به خونی دروغین آوردند. [یعقوب‌] گفت: «[نه‌] بلکه نَفْس شما کاری [بد] را برای شما آراسته است. اینک صبری نیکو [برای من بهتر است‌]. و بر آنچه توصیف می‌کنید، خدا یاری‌ده است.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف18]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف18]] AND #Qvref
SORT file.name ASC
```

