---
aliases: ["12:59", "سوره یوسف, آیه 59", "قرآن 12:59"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 59 (12:59)
> <span class="quran-arabic">وَ لَمَّا جَهَّزَهُمْ بِجَهازِهِمْ قالَ ائْتُونی‏ بِأَخٍ لَکُمْ مِنْ أَبیکُمْ أَ لا تَرَوْنَ أَنِّی أُوفِی الْکَیْلَ وَ أَنَا خَیْرُ الْمُنْزِلینَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 59 (12:59) - ترجمه
> و چون آنان را به خوار و بارشان مجهز کرد، گفت: «برادر پدری خود را نزد من آورید. مگر نمی‌بینید که من پیمانه را تمام می‌دهم و من بهترین میزبانانم؟
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف59]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف59]] AND #Qvref
SORT file.name ASC
```

