---
aliases: ["12:92", "سوره یوسف, آیه 92", "قرآن 12:92"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 92 (12:92)
> <span class="quran-arabic">قالَ لا تَثْریبَ عَلَیْکُمُ الْیَوْمَ یَغْفِرُ اللَّهُ لَکُمْ وَ هُوَ أَرْحَمُ الرَّاحِمینَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 92 (12:92) - ترجمه
> [یوسف‌] گفت: «امروز بر شما سرزنشی نیست. خدا شما را می‌آمرزد و او مهربانترین مهربانان است.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف92]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف92]] AND #Qvref
SORT file.name ASC
```

