---
aliases: ["12:95", "سوره یوسف, آیه 95", "قرآن 12:95"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 95 (12:95)
> <span class="quran-arabic">قالُوا تَاللَّهِ إِنَّکَ لَفی‏ ضَلالِکَ الْقَدیمِ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 95 (12:95) - ترجمه
> گفتند: «به خدا سوگند که تو سخت در گمراهیِ دیرین خود هستی.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف95]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف95]] AND #Qvref
SORT file.name ASC
```

