---
aliases: ["12:111", "سوره یوسف, آیه 111", "قرآن 12:111"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 111 (12:111)
> <span class="quran-arabic">لَقَدْ کانَ فی‏ قَصَصِهِمْ عِبْرَةٌ لِأُولِی الْأَلْبابِ ما کانَ حَدیثاً یُفْتَرى‏ وَ لکِنْ تَصْدیقَ الَّذی بَیْنَ یَدَیْهِ وَ تَفْصیلَ کُلِّ شَیْ‏ءٍ وَ هُدىً وَ رَحْمَةً لِقَوْمٍ یُؤْمِنُونَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 111 (12:111) - ترجمه
> به راستی در سرگذشت آنان، برای خردمندان عبرتی است. سخنی نیست که به دروغ ساخته شده باشد، بلکه تصدیق آنچه [از کتابهایی‌] است که پیش از آن بوده و روشنگر هر چیز است و برای مردمی که ایمان می‌آورند رهنمود و رحمتی است.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف111]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف111]] AND #Qvref
SORT file.name ASC
```

