---
aliases: ["12:38", "سوره یوسف, آیه 38", "قرآن 12:38"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 38 (12:38)
> <span class="quran-arabic">وَ اتَّبَعْتُ مِلَّةَ آبائی‏ إِبْراهیمَ وَ إِسْحاقَ وَ یَعْقُوبَ ما کانَ لَنا أَنْ نُشْرِکَ بِاللَّهِ مِنْ شَیْ‏ءٍ ذلِکَ مِنْ فَضْلِ اللَّهِ عَلَیْنا وَ عَلَى النَّاسِ وَ لکِنَّ أَکْثَرَ النَّاسِ لا یَشْکُرُونَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 38 (12:38) - ترجمه
> و آیین پدرانم، ابراهیم و اسحاق و یعقوب را پیروی نموده‌ام. برای ما سزاوار نیست که چیزی را شریک خدا کنیم. این از عنایت خدا بر ما و بر مردم است، ولی بیشتر مردم سپاسگزاری نمی‌کنند.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف38]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف38]] AND #Qvref
SORT file.name ASC
```

