---
aliases: ["12:31", "سوره یوسف, آیه 31", "قرآن 12:31"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 31 (12:31)
> <span class="quran-arabic">فَلَمَّا سَمِعَتْ بِمَکْرِهِنَّ أَرْسَلَتْ إِلَیْهِنَّ وَ أَعْتَدَتْ لَهُنَّ مُتَّکَأً وَ آتَتْ کُلَّ واحِدَةٍ مِنْهُنَّ سِکِّیناً وَ قالَتِ اخْرُجْ عَلَیْهِنَّ فَلَمَّا رَأَیْنَهُ أَکْبَرْنَهُ وَ قَطَّعْنَ أَیْدِیَهُنَّ وَ قُلْنَ حاشَ لِلَّهِ ما هذا بَشَراً إِنْ هذا إِلاَّ مَلَکٌ کَریمٌ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 31 (12:31) - ترجمه
> پس چون [همسر عزیز] از مکرشان اطلاع یافت، نزد آنان [کسی‌] فرستاد، و محفلی برایشان آماده ساخت، و به هر یک از آنان [میوه و] کاردی داد و [به یوسف‌] گفت: «بر آنان درآی.» پس چون [زنان‌] او را دیدند، وی را بس شگرف یافتند و [از شدت هیجان‌] دستهای خود را بریدند و گفتند: «منزه است خدا، این بشر نیست، این جز فرشته‌ای بزرگوار نیست.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف31]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف31]] AND #Qvref
SORT file.name ASC
```

