---
aliases: ["12:108", "سوره یوسف, آیه 108", "قرآن 12:108"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 108 (12:108)
> <span class="quran-arabic">قُلْ هذِهِ سَبیلی‏ أَدْعُوا إِلَى اللَّهِ عَلى‏ بَصیرَةٍ أَنَا وَ مَنِ اتَّبَعَنی‏ وَ سُبْحانَ اللَّهِ وَ ما أَنَا مِنَ الْمُشْرِکینَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 108 (12:108) - ترجمه
> بگو: «این است راه من، که من و هر کس (پیروی‌ام) کرد با بینایی به سوی خدا دعوت می‌کنیم، و منزّه است خدا، و من از مشرکان نیستم.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف108]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف108]] AND #Qvref
SORT file.name ASC
```

