---
aliases: ["12:77", "سوره یوسف, آیه 77", "قرآن 12:77"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 77 (12:77)
> <span class="quran-arabic">قالُوا إِنْ یَسْرِقْ فَقَدْ سَرَقَ أَخٌ لَهُ مِنْ قَبْلُ فَأَسَرَّها یُوسُفُ فی‏ نَفْسِهِ وَ لَمْ یُبْدِها لَهُمْ قالَ أَنْتُمْ شَرٌّ مَکاناً وَ اللَّهُ أَعْلَمُ بِما تَصِفُونَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 77 (12:77) - ترجمه
> گفتند: «اگر او دزدی کرده، پیش از این [نیز] برادرش دزدی کرده است. «یوسف این [سخن‌] را در دل خود پنهان داشت و آن را برایشان آشکار نکرد [ولی‌] گفت: «موقعیت شما بدتر [از او]ست، و خدا به آنچه وصف می‌کنید داناتر است.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف77]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف77]] AND #Qvref
SORT file.name ASC
```

