---
aliases: ["12:89", "سوره یوسف, آیه 89", "قرآن 12:89"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 89 (12:89)
> <span class="quran-arabic">قالَ هَلْ عَلِمْتُمْ ما فَعَلْتُمْ بِیُوسُفَ وَ أَخیهِ إِذْ أَنْتُمْ جاهِلُونَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 89 (12:89) - ترجمه
> گفت: «آیا دانستید، وقتی که نادان بودید، با یوسف و برادرش چه کردید؟»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف89]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف89]] AND #Qvref
SORT file.name ASC
```

