---
aliases: ["12:37", "سوره یوسف, آیه 37", "قرآن 12:37"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 37 (12:37)
> <span class="quran-arabic">قالَ لا یَأْتیکُما طَعامٌ تُرْزَقانِهِ إِلاَّ نَبَّأْتُکُما بِتَأْویلِهِ قَبْلَ أَنْ یَأْتِیَکُما ذلِکُما مِمَّا عَلَّمَنی‏ رَبِّی إِنِّی تَرَکْتُ مِلَّةَ قَوْمٍ لا یُؤْمِنُونَ بِاللَّهِ وَ هُمْ بِالْآخِرَةِ هُمْ کافِرُونَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 37 (12:37) - ترجمه
> گفت: «غذایی را که روزی شماست برای شما نمی‌آورند مگر آنکه من از تعبیر آن به شما خبر می‌دهم پیش از آنکه [تعبیر آن‌] به شما برسد. این از چیزهایی است که پروردگارم به من آموخته است. من آیین قومی را که به خدا اعتقاد ندارند و منکر آخرتند رها کرده‌ام،
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف37]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف37]] AND #Qvref
SORT file.name ASC
```

