---
aliases: ["12:27", "سوره یوسف, آیه 27", "قرآن 12:27"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 27 (12:27)
> <span class="quran-arabic">وَ إِنْ کانَ قَمیصُهُ قُدَّ مِنْ دُبُرٍ فَکَذَبَتْ وَ هُوَ مِنَ الصَّادِقینَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 27 (12:27) - ترجمه
> و اگر پیراهن او از پشت دریده شده، زن دروغ گفته و او از راستگویان است.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف27]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف27]] AND #Qvref
SORT file.name ASC
```

