---
aliases: ["12:91", "سوره یوسف, آیه 91", "قرآن 12:91"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 91 (12:91)
> <span class="quran-arabic">قالُوا تَاللَّهِ لَقَدْ آثَرَکَ اللَّهُ عَلَیْنا وَ إِنْ کُنَّا لَخاطِئینَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 91 (12:91) - ترجمه
> گفتند: «به خدا سوگند، که واقعاً خدا تو را بر ما برتری داده است و ما خطاکار بودیم.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف91]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف91]] AND #Qvref
SORT file.name ASC
```

