---
aliases: ["12:5", "سوره یوسف, آیه 5", "قرآن 12:5"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 5 (12:5)
> <span class="quran-arabic">قالَ یا بُنَیَّ لا تَقْصُصْ رُؤْیاکَ عَلى‏ إِخْوَتِکَ فَیَکیدُوا لَکَ کَیْداً إِنَّ الشَّیْطانَ لِلْإِنْسانِ عَدُوٌّ مُبینٌ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 5 (12:5) - ترجمه
> [یعقوب‌] گفت: «ای پسرک من، خوابت را برای برادرانت حکایت مکن که برای تو نیرنگی می‌اندیشند، زیرا شیطان برای آدمی دشمنی آشکار است.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف5]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف5]] AND #Qvref
SORT file.name ASC
```

