---
aliases: ["12:71", "سوره یوسف, آیه 71", "قرآن 12:71"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 71 (12:71)
> <span class="quran-arabic">قالُوا وَ أَقْبَلُوا عَلَیْهِمْ ما ذا تَفْقِدُونَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 71 (12:71) - ترجمه
> [برادران‌] در حالی که به آنان روی کردند، گفتند: «چه گم کرده‌اید؟»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف71]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف71]] AND #Qvref
SORT file.name ASC
```

