---
aliases: ["12:24", "سوره یوسف, آیه 24", "قرآن 12:24"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 24 (12:24)
> <span class="quran-arabic">وَ لَقَدْ هَمَّتْ بِهِ وَ هَمَّ بِها لَوْ لا أَنْ رَأى‏ بُرْهانَ رَبِّهِ کَذلِکَ لِنَصْرِفَ عَنْهُ السُّوءَ وَ الْفَحْشاءَ إِنَّهُ مِنْ عِبادِنَا الْمُخْلَصینَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 24 (12:24) - ترجمه
> و در حقیقت [آن زن‌] آهنگ وی کرد، و [یوسف نیز] اگر برهان پروردگارش را ندیده بود، آهنگ او می‌کرد. چنین [کردیم‌] تا بدی و زشتکاری را از او بازگردانیم، چرا که او از بندگان مخلص ما بود.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف24]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف24]] AND #Qvref
SORT file.name ASC
```

