---
aliases: ["12:72", "سوره یوسف, آیه 72", "قرآن 12:72"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 72 (12:72)
> <span class="quran-arabic">قالُوا نَفْقِدُ صُواعَ الْمَلِکِ وَ لِمَنْ جاءَ بِهِ حِمْلُ بَعیرٍ وَ أَنَا بِهِ زَعیمٌ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 72 (12:72) - ترجمه
> گفتند: «جام شاه را گم کرده‌ایم، و برای هر کس که آن را بیاورد یک بار شتر خواهد بود.» و [متصدی گفت:] «من ضامن آنم.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف72]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف72]] AND #Qvref
SORT file.name ASC
```

