---
aliases: ["12:48", "سوره یوسف, آیه 48", "قرآن 12:48"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 48 (12:48)
> <span class="quran-arabic">ثُمَّ یَأْتی‏ مِنْ بَعْدِ ذلِکَ سَبْعٌ شِدادٌ یَأْکُلْنَ ما قَدَّمْتُمْ لَهُنَّ إِلاَّ قَلیلاً مِمَّا تُحْصِنُونَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 48 (12:48) - ترجمه
> آنگاه پس از آن، هفت سال سخت می‌آید که آنچه را برای آن [سالها] از پیش نهاده‌اید -جز اندکی را که ذخیره می‌کنید- همه را خواهند خورد.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف48]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف48]] AND #Qvref
SORT file.name ASC
```

