---
aliases: ["12:74", "سوره یوسف, آیه 74", "قرآن 12:74"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 74 (12:74)
> <span class="quran-arabic">قالُوا فَما جَزاؤُهُ إِنْ کُنْتُمْ کاذِبینَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 74 (12:74) - ترجمه
> گفتند: «پس، اگر دروغ بگویید، کیفرش چیست؟»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف74]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف74]] AND #Qvref
SORT file.name ASC
```

