---
aliases: ["12:101", "سوره یوسف, آیه 101", "قرآن 12:101"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 101 (12:101)
> <span class="quran-arabic">رَبِّ قَدْ آتَیْتَنی‏ مِنَ الْمُلْکِ وَ عَلَّمْتَنی‏ مِنْ تَأْویلِ الْأَحادیثِ فاطِرَ السَّماواتِ وَ الْأَرْضِ أَنْتَ وَلِیِّی فِی الدُّنْیا وَ الْآخِرَةِ تَوَفَّنی‏ مُسْلِماً وَ أَلْحِقْنی‏ بِالصَّالِحینَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 101 (12:101) - ترجمه
> «پروردگارا، تو به من دولت دادی و از تعبیر خوابها به من آموختی. ای پدیدآورنده آسمانها و زمین، تنها تو در دنیا و آخرت مولای منی؛ مرا مسلمان بمیران و مرا به شایستگان ملحق فرما.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف101]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف101]] AND #Qvref
SORT file.name ASC
```

