---
aliases: ["12:54", "سوره یوسف, آیه 54", "قرآن 12:54"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 54 (12:54)
> <span class="quran-arabic">وَ قالَ الْمَلِکُ ائْتُونی‏ بِهِ أَسْتَخْلِصْهُ لِنَفْسی‏ فَلَمَّا کَلَّمَهُ قالَ إِنَّکَ الْیَوْمَ لَدَیْنا مَکینٌ أَمینٌ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 54 (12:54) - ترجمه
> و پادشاه گفت: «او را نزد من آورید، تا وی را خاص خود کنم.» پس چون با او سخن راند، گفت: «تو امروز نزد ما با منزلت و امین هستی.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف54]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف54]] AND #Qvref
SORT file.name ASC
```

