---
aliases: ["12:75", "سوره یوسف, آیه 75", "قرآن 12:75"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 75 (12:75)
> <span class="quran-arabic">قالُوا جَزاؤُهُ مَنْ وُجِدَ فی‏ رَحْلِهِ فَهُوَ جَزاؤُهُ کَذلِکَ نَجْزِی الظَّالِمینَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 75 (12:75) - ترجمه
> گفتند: «کیفرش [همان‌] کسی است که [جام‌] در بار او پیدا شود. پس کیفرش خود اوست. ما ستمکاران را این گونه کیفر می‌دهیم.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف75]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف75]] AND #Qvref
SORT file.name ASC
```

