---
aliases: ["12:105", "سوره یوسف, آیه 105", "قرآن 12:105"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 105 (12:105)
> <span class="quran-arabic">وَ کَأَیِّنْ مِنْ آیَةٍ فِی السَّماواتِ وَ الْأَرْضِ یَمُرُّونَ عَلَیْها وَ هُمْ عَنْها مُعْرِضُونَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 105 (12:105) - ترجمه
> و چه بسیار نشانه‌ها در آسمانها و زمین است که بر آنها می‌گذرند در حالی که از آنها روی برمی‌گردانند.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف105]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف105]] AND #Qvref
SORT file.name ASC
```

