---
aliases: ["12:6", "سوره یوسف, آیه 6", "قرآن 12:6"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 6 (12:6)
> <span class="quran-arabic">وَ کَذلِکَ یَجْتَبیکَ رَبُّکَ وَ یُعَلِّمُکَ مِنْ تَأْویلِ الْأَحادیثِ وَ یُتِمُّ نِعْمَتَهُ عَلَیْکَ وَ عَلى‏ آلِ یَعْقُوبَ کَما أَتَمَّها عَلى‏ أَبَوَیْکَ مِنْ قَبْلُ إِبْراهیمَ وَ إِسْحاقَ إِنَّ رَبَّکَ عَلیمٌ حَکیمٌ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 6 (12:6) - ترجمه
> و این چنین، پروردگارت تو را برمی‌گزیند، و از تعبیر خوابها به تو می‌آموزد، و نعمتش را بر تو و بر خاندان یعقوب تمام می‌کند، همان گونه که قبلاً بر پدران تو، ابراهیم و اسحاق، تمام کرد. در حقیقت، پروردگار تو دانای حکیم است.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف6]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف6]] AND #Qvref
SORT file.name ASC
```

