---
aliases: ["12:109", "سوره یوسف, آیه 109", "قرآن 12:109"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 109 (12:109)
> <span class="quran-arabic">وَ ما أَرْسَلْنا مِنْ قَبْلِکَ إِلاَّ رِجالاً نُوحی‏ إِلَیْهِمْ مِنْ أَهْلِ الْقُرى‏ أَ فَلَمْ یَسیرُوا فِی الْأَرْضِ فَیَنْظُرُوا کَیْفَ کانَ عاقِبَةُ الَّذینَ مِنْ قَبْلِهِمْ وَ لَدارُ الْآخِرَةِ خَیْرٌ لِلَّذینَ اتَّقَوْا أَ فَلا تَعْقِلُونَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 109 (12:109) - ترجمه
> و پیش از تو [نیز] جز مردانی از اهل شهرها را -که به آنان وحی می‌کردیم- نفرستادیم. آیا در زمین نگردیده‌اند تا فرجام کسانی را که پیش از آنان بوده‌اند بنگرند؟ و قطعاً سرای آخرت برای کسانی که پرهیزگاری کرده‌اند بهتر است. آیا نمی‌اندیشید؟
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف109]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف109]] AND #Qvref
SORT file.name ASC
```

