---
aliases: ["12:45", "سوره یوسف, آیه 45", "قرآن 12:45"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 45 (12:45)
> <span class="quran-arabic">وَ قالَ الَّذی نَجا مِنْهُما وَ ادَّکَرَ بَعْدَ أُمَّةٍ أَنَا أُنَبِّئُکُمْ بِتَأْویلِهِ فَأَرْسِلُونِ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 45 (12:45) - ترجمه
> و آن کس از آن دو [زندانی‌] که نجات یافته و پس از چندی [یوسف را] به خاطر آورده بود گفت: «مرا به [زندان‌] بفرستید تا شما را از تعبیر آن خبر دهم.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف45]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف45]] AND #Qvref
SORT file.name ASC
```

