---
aliases: ["12:98", "سوره یوسف, آیه 98", "قرآن 12:98"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 98 (12:98)
> <span class="quran-arabic">قالَ سَوْفَ أَسْتَغْفِرُ لَکُمْ رَبِّی إِنَّهُ هُوَ الْغَفُورُ الرَّحیمُ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 98 (12:98) - ترجمه
> گفت: «به زودی از پروردگارم برای شما آمرزش می‌خواهم، که او همانا آمرزنده مهربان است.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف98]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف98]] AND #Qvref
SORT file.name ASC
```

