---
aliases: ["12:16", "سوره یوسف, آیه 16", "قرآن 12:16"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 16 (12:16)
> <span class="quran-arabic">وَ جاؤُ أَباهُمْ عِشاءً یَبْکُونَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 16 (12:16) - ترجمه
> و شامگاهان، گریان نزد پدر خود [باز] آمدند.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف16]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف16]] AND #Qvref
SORT file.name ASC
```

