---
aliases: ["12:62", "سوره یوسف, آیه 62", "قرآن 12:62"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 62 (12:62)
> <span class="quran-arabic">وَ قالَ لِفِتْیانِهِ اجْعَلُوا بِضاعَتَهُمْ فی‏ رِحالِهِمْ لَعَلَّهُمْ یَعْرِفُونَها إِذَا انْقَلَبُوا إِلى‏ أَهْلِهِمْ لَعَلَّهُمْ یَرْجِعُونَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 62 (12:62) - ترجمه
> و [یوسف‌] به غلامان خود گفت: «سرمایه‌های آنان را در بارهایشان بگذارید، شاید وقتی به سوی خانواده خود برمی‌گردند آن را بازیابند، امید که آنان بازگردند.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف62]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف62]] AND #Qvref
SORT file.name ASC
```

