---
aliases: ["12:15", "سوره یوسف, آیه 15", "قرآن 12:15"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 15 (12:15)
> <span class="quran-arabic">فَلَمَّا ذَهَبُوا بِهِ وَ أَجْمَعُوا أَنْ یَجْعَلُوهُ فی‏ غَیابَتِ الْجُبِّ وَ أَوْحَیْنا إِلَیْهِ لَتُنَبِّئَنَّهُمْ بِأَمْرِهِمْ هذا وَ هُمْ لا یَشْعُرُونَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 15 (12:15) - ترجمه
> پس وقتی او را بردند و همداستان شدند تا او را در نهانخانه چاه بگذارند [چنین کردند]. و به او وحی کردیم که قطعاً آنان را از این کارشان -در حالی که نمی‌دانند- با خبر خواهی کرد.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف15]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف15]] AND #Qvref
SORT file.name ASC
```

