---
aliases: ["12:76", "سوره یوسف, آیه 76", "قرآن 12:76"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 76 (12:76)
> <span class="quran-arabic">فَبَدَأَ بِأَوْعِیَتِهِمْ قَبْلَ وِعاءِ أَخیهِ ثُمَّ اسْتَخْرَجَها مِنْ وِعاءِ أَخیهِ کَذلِکَ کِدْنا لِیُوسُفَ ما کانَ لِیَأْخُذَ أَخاهُ فی‏ دینِ الْمَلِکِ إِلاَّ أَنْ یَشاءَ اللَّهُ نَرْفَعُ دَرَجاتٍ مَنْ نَشاءُ وَ فَوْقَ کُلِّ ذی عِلْمٍ عَلیمٌ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 76 (12:76) - ترجمه
> پس [یوسف‌] به [بازرسی‌] بارهای آنان، پیش از بار برادرش، پرداخت. آنگاه آن را از بار برادرش [بنیامین‌] در آورد. این گونه به یوسف شیوه آموختیم. [چرا که‌] او در آیین پادشاه نمی‌توانست برادرش را بازداشت کند، مگر اینکه خدا بخواهد [و چنین راهی بدو بنماید]. درجات کسانی را که بخواهیم بالا می‌بریم و فوق هر صاحب دانشی دانشوری است.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف76]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف76]] AND #Qvref
SORT file.name ASC
```

