---
aliases: ["12:2", "سوره یوسف, آیه 2", "قرآن 12:2"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 2 (12:2)
> <span class="quran-arabic">إِنَّا أَنْزَلْناهُ قُرْآناً عَرَبِیًّا لَعَلَّکُمْ تَعْقِلُونَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 2 (12:2) - ترجمه
> ما آن را قرآنی عربی نازل کردیم، باشد که بیندیشید.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف2]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف2]] AND #Qvref
SORT file.name ASC
```

