---
aliases: ["12:61", "سوره یوسف, آیه 61", "قرآن 12:61"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 61 (12:61)
> <span class="quran-arabic">قالُوا سَنُراوِدُ عَنْهُ أَباهُ وَ إِنَّا لَفاعِلُونَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 61 (12:61) - ترجمه
> گفتند: «او را با نیرنگ از پدرش خواهیم خواست، و محققاً این کار را خواهیم کرد.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف61]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف61]] AND #Qvref
SORT file.name ASC
```

