---
aliases: ["12:1", "سوره یوسف, آیه 1", "قرآن 12:1"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 1 (12:1)
> <span class="quran-arabic">الر تِلْکَ آیاتُ الْکِتابِ الْمُبینِ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 1 (12:1) - ترجمه
> الف، لام، راء. این است آیات کتاب روشنگر.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف1]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف1]] AND #Qvref
SORT file.name ASC
```

