---
aliases: ["12:30", "سوره یوسف, آیه 30", "قرآن 12:30"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 30 (12:30)
> <span class="quran-arabic">وَ قالَ نِسْوَةٌ فِی الْمَدینَةِ امْرَأَتُ الْعَزیزِ تُراوِدُ فَتاها عَنْ نَفْسِهِ قَدْ شَغَفَها حُبًّا إِنَّا لَنَراها فی‏ ضَلالٍ مُبینٍ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 30 (12:30) - ترجمه
> و [دسته‌ای از] زنان در شهر گفتند: «زن عزیز از غلام خود، کام خواسته و سخت خاطرخواه او شده است. به راستی ما او را در گمراهی آشکاری می‌بینیم.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف30]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف30]] AND #Qvref
SORT file.name ASC
```

