---
aliases: ["12:88", "سوره یوسف, آیه 88", "قرآن 12:88"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 88 (12:88)
> <span class="quran-arabic">فَلَمَّا دَخَلُوا عَلَیْهِ قالُوا یا أَیُّهَا الْعَزیزُ مَسَّنا وَ أَهْلَنَا الضُّرُّ وَ جِئْنا بِبِضاعَةٍ مُزْجاةٍ فَأَوْفِ لَنَا الْکَیْلَ وَ تَصَدَّقْ عَلَیْنا إِنَّ اللَّهَ یَجْزِی الْمُتَصَدِّقینَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 88 (12:88) - ترجمه
> پس چون [برادران‌] بر او وارد شدند، گفتند: «ای عزیز، به ما و خانواده ما آسیب رسیده است و سرمایه‌ای ناچیز آورده‌ایم. بنابراین پیمانه ما را تمام بده و بر ما تصدق کن که خدا صدقه‌دهندگان را پاداش می‌دهد.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف88]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف88]] AND #Qvref
SORT file.name ASC
```

