---
aliases: ["12:8", "سوره یوسف, آیه 8", "قرآن 12:8"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 8 (12:8)
> <span class="quran-arabic">إِذْ قالُوا لَیُوسُفُ وَ أَخُوهُ أَحَبُّ إِلى‏ أَبینا مِنَّا وَ نَحْنُ عُصْبَةٌ إِنَّ أَبانا لَفی‏ ضَلالٍ مُبینٍ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 8 (12:8) - ترجمه
> هنگامی که [برادران او] گفتند: «یوسف و برادرش نزد پدرمان از ما -که جمعی نیرومند هستیم- دوست‌داشتنی‌ترند. قطعاً پدر ما در گمراهی آشکاری است.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف8]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف8]] AND #Qvref
SORT file.name ASC
```

