---
aliases: ["12:103", "سوره یوسف, آیه 103", "قرآن 12:103"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 103 (12:103)
> <span class="quran-arabic">وَ ما أَکْثَرُ النَّاسِ وَ لَوْ حَرَصْتَ بِمُؤْمِنینَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 103 (12:103) - ترجمه
> و بیشتر مردم -هر چند آرزومند باشی- ایمان‌آورنده نیستند.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف103]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف103]] AND #Qvref
SORT file.name ASC
```

