---
aliases: ["12:83", "سوره یوسف, آیه 83", "قرآن 12:83"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 83 (12:83)
> <span class="quran-arabic">قالَ بَلْ سَوَّلَتْ لَکُمْ أَنْفُسُکُمْ أَمْراً فَصَبْرٌ جَمیلٌ عَسَى اللَّهُ أَنْ یَأْتِیَنی‏ بِهِمْ جَمیعاً إِنَّهُ هُوَ الْعَلیمُ الْحَکیمُ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 83 (12:83) - ترجمه
> [یعقوب‌] گفت: «[چنین نیست،] بلکه نفس شما امری [نادرست‌] را برای شما آراسته است. پس [صبر من‌] صبری نیکوست. امید که خدا همه آنان را به سوی من [باز] آورد، که او دانای حکیم است.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف83]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف83]] AND #Qvref
SORT file.name ASC
```

