---
aliases: ["12:3", "سوره یوسف, آیه 3", "قرآن 12:3"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 3 (12:3)
> <span class="quran-arabic">نَحْنُ نَقُصُّ عَلَیْکَ أَحْسَنَ الْقَصَصِ بِما أَوْحَیْنا إِلَیْکَ هذَا الْقُرْآنَ وَ إِنْ کُنْتَ مِنْ قَبْلِهِ لَمِنَ الْغافِلینَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 3 (12:3) - ترجمه
> ما نیکوترین سرگذشت را به موجب این قرآن که به تو وحی کردیم، بر تو حکایت می‌کنیم، و تو قطعاً پیش از آن از بی‌خبران بودی.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف3]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف3]] AND #Qvref
SORT file.name ASC
```

