---
aliases: ["12:34", "سوره یوسف, آیه 34", "قرآن 12:34"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 34 (12:34)
> <span class="quran-arabic">فَاسْتَجابَ لَهُ رَبُّهُ فَصَرَفَ عَنْهُ کَیْدَهُنَّ إِنَّهُ هُوَ السَّمیعُ الْعَلیمُ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 34 (12:34) - ترجمه
> پس، پروردگارش [دعای‌] او را اجابت کرد و نیرنگ آنان را از او بگردانید. آری، او شنوای داناست.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف34]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف34]] AND #Qvref
SORT file.name ASC
```

