---
aliases: ["12:11", "سوره یوسف, آیه 11", "قرآن 12:11"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 11 (12:11)
> <span class="quran-arabic">قالُوا یا أَبانا ما لَکَ لا تَأْمَنَّا عَلى‏ یُوسُفَ وَ إِنَّا لَهُ لَناصِحُونَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 11 (12:11) - ترجمه
> گفتند: «ای پدر، تو را چه شده است که ما را بر یوسف امین نمی‌دانی در حالی که ما خیرخواه او هستیم؟
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف11]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف11]] AND #Qvref
SORT file.name ASC
```

