---
aliases: ["12:66", "سوره یوسف, آیه 66", "قرآن 12:66"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 66 (12:66)
> <span class="quran-arabic">قالَ لَنْ أُرْسِلَهُ مَعَکُمْ حَتَّى تُؤْتُونِ مَوْثِقاً مِنَ اللَّهِ لَتَأْتُنَّنِی بِهِ إِلاَّ أَنْ یُحاطَ بِکُمْ فَلَمَّا آتَوْهُ مَوْثِقَهُمْ قالَ اللَّهُ عَلى‏ ما نَقُولُ وَکیلٌ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 66 (12:66) - ترجمه
> گفت: «هرگز او را با شما نخواهم فرستاد تا با من با نام خدا پیمان استواری ببندید که حتماً او را نزد من باز آورید، مگر آنکه گرفتار [حادثه‌ای‌] شوید.» پس چون پیمان خود را با او استوار کردند [یعقوب‌] گفت: «خدا بر آنچه می‌گوییم وکیل است.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف66]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف66]] AND #Qvref
SORT file.name ASC
```

