---
aliases: ["12:41", "سوره یوسف, آیه 41", "قرآن 12:41"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 41 (12:41)
> <span class="quran-arabic">یا صاحِبَیِ السِّجْنِ أَمَّا أَحَدُکُما فَیَسْقی‏ رَبَّهُ خَمْراً وَ أَمَّا الْآخَرُ فَیُصْلَبُ فَتَأْکُلُ الطَّیْرُ مِنْ رَأْسِهِ قُضِیَ الْأَمْرُ الَّذی فیهِ تَسْتَفْتِیانِ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 41 (12:41) - ترجمه
> ای دو رفیق زندانیم، اما یکی از شما به آقای خود باده می‌نوشاند، و اما دیگری به دار آویخته می‌شود و پرندگان از [مغز] سرش می‌خورند. امری که شما دو تن از من جویا شدید تحقق یافت.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف41]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف41]] AND #Qvref
SORT file.name ASC
```

