---
aliases: ["12:86", "سوره یوسف, آیه 86", "قرآن 12:86"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 86 (12:86)
> <span class="quran-arabic">قالَ إِنَّما أَشْکُوا بَثِّی وَ حُزْنی‏ إِلَى اللَّهِ وَ أَعْلَمُ مِنَ اللَّهِ ما لا تَعْلَمُونَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 86 (12:86) - ترجمه
> گفت: «من شکایت غم و اندوه خود را پیش خدا می‌برم، و از [عنایت‌] خدا چیزی می‌دانم که شما نمی‌دانید.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف86]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف86]] AND #Qvref
SORT file.name ASC
```

