---
aliases: ["12:7", "سوره یوسف, آیه 7", "قرآن 12:7"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 7 (12:7)
> <span class="quran-arabic">لَقَدْ کانَ فی‏ یُوسُفَ وَ إِخْوَتِهِ آیاتٌ لِلسَّائِلینَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 7 (12:7) - ترجمه
> به راستی در [سرگذشتِ‌] یوسف و برادرانش برای پُرسندگان عبرتهاست.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف7]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف7]] AND #Qvref
SORT file.name ASC
```

