---
aliases: ["12:33", "سوره یوسف, آیه 33", "قرآن 12:33"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 33 (12:33)
> <span class="quran-arabic">قالَ رَبِّ السِّجْنُ أَحَبُّ إِلَیَّ مِمَّا یَدْعُونَنی‏ إِلَیْهِ وَ إِلاَّ تَصْرِفْ عَنِّی کَیْدَهُنَّ أَصْبُ إِلَیْهِنَّ وَ أَکُنْ مِنَ الْجاهِلینَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 33 (12:33) - ترجمه
> [یوسف‌] گفت: «پروردگارا، زندان برای من دوست‌داشتنی‌تر است از آنچه مرا به آن می‌خوانند، و اگر نیرنگ آنان را از من بازنگردانی، به سوی آنان خواهم گرایید و از [جمله‌] نادانان خواهم شد.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف33]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف33]] AND #Qvref
SORT file.name ASC
```

