---
aliases: ["12:64", "سوره یوسف, آیه 64", "قرآن 12:64"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 64 (12:64)
> <span class="quran-arabic">قالَ هَلْ آمَنُکُمْ عَلَیْهِ إِلاَّ کَما أَمِنْتُکُمْ عَلى‏ أَخیهِ مِنْ قَبْلُ فَاللَّهُ خَیْرٌ حافِظاً وَ هُوَ أَرْحَمُ الرَّاحِمینَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 64 (12:64) - ترجمه
> [یعقوب‌] گفت: «آیا همان گونه که شما را پیش از این بر برادرش امین گردانیدم، بر او امین سازم؟ پس خدا بهترین نگهبان است، و اوست مهربانترین مهربانان.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف64]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف64]] AND #Qvref
SORT file.name ASC
```

