---
aliases: ["12:43", "سوره یوسف, آیه 43", "قرآن 12:43"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 43 (12:43)
> <span class="quran-arabic">وَ قالَ الْمَلِکُ إِنِّی أَرى‏ سَبْعَ بَقَراتٍ سِمانٍ یَأْکُلُهُنَّ سَبْعٌ عِجافٌ وَ سَبْعَ سُنْبُلاتٍ خُضْرٍ وَ أُخَرَ یابِساتٍ یا أَیُّهَا الْمَلَأُ أَفْتُونی‏ فی‏ رُءْیایَ إِنْ کُنْتُمْ لِلرُّءْیا تَعْبُرُونَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 43 (12:43) - ترجمه
> و پادشاه [مصر] گفت: «من [در خواب‌] دیدم هفت گاو فربه است که هفت [گاو] لاغر آنها را می‌خورند، و هفت خوشه سبز و [هفت خوشه‌] خشگیده دیگر. ای سران قوم، اگر خواب تعبیر می‌کنید، در باره خواب من، به من نظر دهید.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف43]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف43]] AND #Qvref
SORT file.name ASC
```

