---
aliases: ["12:78", "سوره یوسف, آیه 78", "قرآن 12:78"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 78 (12:78)
> <span class="quran-arabic">قالُوا یا أَیُّهَا الْعَزیزُ إِنَّ لَهُ أَباً شَیْخاً کَبیراً فَخُذْ أَحَدَنا مَکانَهُ إِنَّا نَراکَ مِنَ الْمُحْسِنینَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 78 (12:78) - ترجمه
> گفتند: «ای عزیز، او پدری پیر سالخورده دارد؛ بنابراین یکی از ما را به جای او بگیر، که ما تو را از نیکوکاران می‌بینیم.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف78]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف78]] AND #Qvref
SORT file.name ASC
```

