---
aliases: ["12:79", "سوره یوسف, آیه 79", "قرآن 12:79"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 79 (12:79)
> <span class="quran-arabic">قالَ مَعاذَ اللَّهِ أَنْ نَأْخُذَ إِلاَّ مَنْ وَجَدْنا مَتاعَنا عِنْدَهُ إِنَّا إِذاً لَظالِمُونَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 79 (12:79) - ترجمه
> گفت: «پناه به خدا، که جز آن کس را که کالای خود را نزد وی یافته‌ایم بازداشت کنیم، زیرا در آن صورت قطعاً ستمکار خواهیم بود.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف79]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف79]] AND #Qvref
SORT file.name ASC
```

