---
aliases: ["12:10", "سوره یوسف, آیه 10", "قرآن 12:10"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 10 (12:10)
> <span class="quran-arabic">قالَ قائِلٌ مِنْهُمْ لا تَقْتُلُوا یُوسُفَ وَ أَلْقُوهُ فی‏ غَیابَتِ الْجُبِّ یَلْتَقِطْهُ بَعْضُ السَّیَّارَةِ إِنْ کُنْتُمْ فاعِلینَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 10 (12:10) - ترجمه
> گوینده‌ای از میان آنان گفت: «یوسف را مکُشید. اگر کاری می‌کنید، او را در نهانخانه چاه بیفکنید، تا برخی از مسافران او را برگیرند.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف10]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف10]] AND #Qvref
SORT file.name ASC
```

