---
aliases: ["12:90", "سوره یوسف, آیه 90", "قرآن 12:90"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 90 (12:90)
> <span class="quran-arabic">قالُوا أَ إِنَّکَ لَأَنْتَ یُوسُفُ قالَ أَنَا یُوسُفُ وَ هذا أَخی‏ قَدْ مَنَّ اللَّهُ عَلَیْنا إِنَّهُ مَنْ یَتَّقِ وَ یَصْبِرْ فَإِنَّ اللَّهَ لا یُضیعُ أَجْرَ الْمُحْسِنینَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 90 (12:90) - ترجمه
> گفتند: «آیا تو خود، یوسفی؟» گفت: «[آری،] من یوسفم و این برادر من است. به راستی خدا بر ما منت نهاده است. بی‌گمان، هر که تقوا و صبر پیشه کند، خدا پاداش نیکوکاران را تباه نمی‌کند.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف90]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف90]] AND #Qvref
SORT file.name ASC
```

