---
aliases: ["12:87", "سوره یوسف, آیه 87", "قرآن 12:87"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 87 (12:87)
> <span class="quran-arabic">یا بَنِیَّ اذْهَبُوا فَتَحَسَّسُوا مِنْ یُوسُفَ وَ أَخیهِ وَ لا تَیْأَسُوا مِنْ رَوْحِ اللَّهِ إِنَّهُ لا یَیْأَسُ مِنْ رَوْحِ اللَّهِ إِلاَّ الْقَوْمُ الْکافِرُونَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 87 (12:87) - ترجمه
> ای پسران من، بروید و از یوسف و برادرش جستجو کنید و از رحمت خدا نومید مباشید، زیرا جز گروه کافران کسی از رحمت خدا نومید نمی‌شود.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف87]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف87]] AND #Qvref
SORT file.name ASC
```

