---
aliases: ["12:94", "سوره یوسف, آیه 94", "قرآن 12:94"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 94 (12:94)
> <span class="quran-arabic">وَ لَمَّا فَصَلَتِ الْعیرُ قالَ أَبُوهُمْ إِنِّی لَأَجِدُ ریحَ یُوسُفَ لَوْ لا أَنْ تُفَنِّدُونِ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 94 (12:94) - ترجمه
> و چون کاروان رهسپار شد، پدرشان گفت: «اگر مرا به کم‌خردی نسبت ندهید، بوی یوسف را می‌شنوم.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف94]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف94]] AND #Qvref
SORT file.name ASC
```

