---
aliases: ["12:85", "سوره یوسف, آیه 85", "قرآن 12:85"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 85 (12:85)
> <span class="quran-arabic">قالُوا تَاللَّهِ تَفْتَؤُا تَذْکُرُ یُوسُفَ حَتَّى تَکُونَ حَرَضاً أَوْ تَکُونَ مِنَ الْهالِکینَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 85 (12:85) - ترجمه
> [پسران او] گفتند: «به خدا سوگند که پیوسته یوسف را یاد می‌کنی تا بیمار شوی یا هلاک گردی.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف85]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف85]] AND #Qvref
SORT file.name ASC
```

