---
aliases: ["12:28", "سوره یوسف, آیه 28", "قرآن 12:28"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 28 (12:28)
> <span class="quran-arabic">فَلَمَّا رَأى‏ قَمیصَهُ قُدَّ مِنْ دُبُرٍ قالَ إِنَّهُ مِنْ کَیْدِکُنَّ إِنَّ کَیْدَکُنَّ عَظیمٌ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 28 (12:28) - ترجمه
> پس چون [شوهرش‌] دید پیراهن او از پشت چاک خورده است گفت: «بی‌شک، این از نیرنگ شما [زنان‌] است، که نیرنگ شما [زنان‌] بزرگ است.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف28]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف28]] AND #Qvref
SORT file.name ASC
```

