---
aliases: ["12:19", "سوره یوسف, آیه 19", "قرآن 12:19"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 19 (12:19)
> <span class="quran-arabic">وَ جاءَتْ سَیَّارَةٌ فَأَرْسَلُوا وارِدَهُمْ فَأَدْلى‏ دَلْوَهُ قالَ یا بُشْرى‏ هذا غُلامٌ وَ أَسَرُّوهُ بِضاعَةً وَ اللَّهُ عَلیمٌ بِما یَعْمَلُونَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 19 (12:19) - ترجمه
> و کاروانی آمد. پس آب‌آور خود را فرستادند. و دلوش را انداخت. گفت: «مژده! این یک پسر است!» و او را چون کالایی پنهان داشتند. و خدا به آنچه می‌کردند دانا بود.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف19]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف19]] AND #Qvref
SORT file.name ASC
```

