---
aliases: ["12:67", "سوره یوسف, آیه 67", "قرآن 12:67"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 67 (12:67)
> <span class="quran-arabic">وَ قالَ یا بَنِیَّ لا تَدْخُلُوا مِنْ بابٍ واحِدٍ وَ ادْخُلُوا مِنْ أَبْوابٍ مُتَفَرِّقَةٍ وَ ما أُغْنی‏ عَنْکُمْ مِنَ اللَّهِ مِنْ شَیْ‏ءٍ إِنِ الْحُکْمُ إِلاَّ لِلَّهِ عَلَیْهِ تَوَکَّلْتُ وَ عَلَیْهِ فَلْیَتَوَکَّلِ الْمُتَوَکِّلُونَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 67 (12:67) - ترجمه
> و گفت: «ای پسران من، [همه‌] از یک دروازه [به شهر] در نیایید، بلکه از دروازه‌های مختلف وارد شوید، و من [با این سفارش،] چیزی از [قضای‌] خدا را از شما دور نمی‌توانم داشت. فرمان جز برای خدا نیست. بر او توکل کردم، و توکل‌کنندگان باید بر او توکل کنند.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف67]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف67]] AND #Qvref
SORT file.name ASC
```

