---
aliases: ["12:63", "سوره یوسف, آیه 63", "قرآن 12:63"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 63 (12:63)
> <span class="quran-arabic">فَلَمَّا رَجَعُوا إِلى‏ أَبیهِمْ قالُوا یا أَبانا مُنِعَ مِنَّا الْکَیْلُ فَأَرْسِلْ مَعَنا أَخانا نَکْتَلْ وَ إِنَّا لَهُ لَحافِظُونَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 63 (12:63) - ترجمه
> پس چون به سوی پدر خود بازگشتند، گفتند: «ای پدر، پیمانه از ما منع شد. برادرمان را با ما بفرست تا پیمانه بگیریم، و ما نگهبان او خواهیم بود.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف63]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف63]] AND #Qvref
SORT file.name ASC
```

