---
aliases: ["12:57", "سوره یوسف, آیه 57", "قرآن 12:57"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 57 (12:57)
> <span class="quran-arabic">وَ لَأَجْرُ الْآخِرَةِ خَیْرٌ لِلَّذینَ آمَنُوا وَ کانُوا یَتَّقُونَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 57 (12:57) - ترجمه
> و البته اجر آخرت، برای کسانی که ایمان آورده و پرهیزگاری می‌نمودند، بهتر است.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف57]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف57]] AND #Qvref
SORT file.name ASC
```

