---
aliases: ["12:53", "سوره یوسف, آیه 53", "قرآن 12:53"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 53 (12:53)
> <span class="quran-arabic">وَ ما أُبَرِّئُ نَفْسی‏ إِنَّ النَّفْسَ لَأَمَّارَةٌ بِالسُّوءِ إِلاَّ ما رَحِمَ رَبِّی إِنَّ رَبِّی غَفُورٌ رَحیمٌ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 53 (12:53) - ترجمه
> و من نفس خود را تبرئه نمی‌کنم، چرا که نفس قطعاً به بدی امر می‌کند، مگر کسی را که خدا رحم کند، زیرا پروردگار من آمرزنده مهربان است.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف53]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف53]] AND #Qvref
SORT file.name ASC
```

