---
aliases: ["12:99", "سوره یوسف, آیه 99", "قرآن 12:99"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 99 (12:99)
> <span class="quran-arabic">فَلَمَّا دَخَلُوا عَلى‏ یُوسُفَ آوى‏ إِلَیْهِ أَبَوَیْهِ وَ قالَ ادْخُلُوا مِصْرَ إِنْ شاءَ اللَّهُ آمِنینَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 99 (12:99) - ترجمه
> پس چون بر یوسف وارد شدند، پدر و مادر خود را در کنار خویش گرفت و گفت: «ان شاء الله، با [امن و] امان داخل مصر شوید.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف99]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف99]] AND #Qvref
SORT file.name ASC
```

