---
aliases: ["12:21", "سوره یوسف, آیه 21", "قرآن 12:21"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 21 (12:21)
> <span class="quran-arabic">وَ قالَ الَّذِی اشْتَراهُ مِنْ مِصْرَ لاِمْرَأَتِهِ أَکْرِمی‏ مَثْواهُ عَسى‏ أَنْ یَنْفَعَنا أَوْ نَتَّخِذَهُ وَلَداً وَ کَذلِکَ مَکَّنَّا لِیُوسُفَ فِی الْأَرْضِ وَ لِنُعَلِّمَهُ مِنْ تَأْویلِ الْأَحادیثِ وَ اللَّهُ غالِبٌ عَلى‏ أَمْرِهِ وَ لکِنَّ أَکْثَرَ النَّاسِ لا یَعْلَمُونَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 21 (12:21) - ترجمه
> و آن کس که او را از مصر خریده بود به همسرش گفت: «نیکش بدار، شاید به حال ما سود بخشد یا او را به فرزندی اختیار کنیم.» و بدین گونه ما یوسف را در آن سرزمین مکانت بخشیدیم تا به او تأویل خوابها را بیاموزیم، و خدا بر کار خویش چیره است ولی بیشتر مردم نمی‌دانند.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف21]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف21]] AND #Qvref
SORT file.name ASC
```

