---
aliases: ["12:55", "سوره یوسف, آیه 55", "قرآن 12:55"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 55 (12:55)
> <span class="quran-arabic">قالَ اجْعَلْنی‏ عَلى‏ خَزائِنِ الْأَرْضِ إِنِّی حَفیظٌ عَلیمٌ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 55 (12:55) - ترجمه
> [یوسف‌] گفت: «مرا بر خزانه‌های این سرزمین بگمار، که من نگهبانی دانا هستم.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف55]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف55]] AND #Qvref
SORT file.name ASC
```

