---
aliases: ["12:69", "سوره یوسف, آیه 69", "قرآن 12:69"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 69 (12:69)
> <span class="quran-arabic">وَ لَمَّا دَخَلُوا عَلى‏ یُوسُفَ آوى‏ إِلَیْهِ أَخاهُ قالَ إِنِّی أَنَا أَخُوکَ فَلا تَبْتَئِسْ بِما کانُوا یَعْمَلُونَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 69 (12:69) - ترجمه
> و هنگامی که بر یوسف وارد شدند، برادرش [بنیامین‌] را نزد خود جای داد [و] گفت: «من برادر تو هستم.» بنابراین، از آنچه [برادران‌] می‌کردند، غمگین مباش.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف69]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف69]] AND #Qvref
SORT file.name ASC
```

