---
aliases: ["12:70", "سوره یوسف, آیه 70", "قرآن 12:70"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 70 (12:70)
> <span class="quran-arabic">فَلَمَّا جَهَّزَهُمْ بِجَهازِهِمْ جَعَلَ السِّقایَةَ فی‏ رَحْلِ أَخیهِ ثُمَّ أَذَّنَ مُؤَذِّنٌ أَیَّتُهَا الْعیرُ إِنَّکُمْ لَسارِقُونَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 70 (12:70) - ترجمه
> پس هنگامی که آنان را به خوار و بارشان مجهز کرد، آبخوری را در بار برادرش نهاد. سپس [به دستور او] نداکننده‌ای بانگ درداد: «ای کاروانیان، قطعاً شما دزد هستید.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف70]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف70]] AND #Qvref
SORT file.name ASC
```

