---
aliases: ["12:36", "سوره یوسف, آیه 36", "قرآن 12:36"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 36 (12:36)
> <span class="quran-arabic">وَ دَخَلَ مَعَهُ السِّجْنَ فَتَیانِ قالَ أَحَدُهُما إِنِّی أَرانی‏ أَعْصِرُ خَمْراً وَ قالَ الْآخَرُ إِنِّی أَرانی‏ أَحْمِلُ فَوْقَ رَأْسی‏ خُبْزاً تَأْکُلُ الطَّیْرُ مِنْهُ نَبِّئْنا بِتَأْویلِهِ إِنَّا نَراکَ مِنَ الْمُحْسِنینَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 36 (12:36) - ترجمه
> و دو جوان با او به زندان درآمدند. [روزی‌] یکی از آن دو گفت: «من خویشتن را [به خواب‌] دیدم که [انگور برای‌] شراب می‌فشارم»؛ و دیگری گفت: «من خود را [به خواب‌] دیدم که بر روی سرم نان می‌برم و پرندگان از آن می‌خورند. به ما از تعبیرش خبر ده، که ما تو را از نیکوکاران می‌بینیم.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف36]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف36]] AND #Qvref
SORT file.name ASC
```

