---
aliases: ["12:97", "سوره یوسف, آیه 97", "قرآن 12:97"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 97 (12:97)
> <span class="quran-arabic">قالُوا یا أَبانَا اسْتَغْفِرْ لَنا ذُنُوبَنا إِنَّا کُنَّا خاطِئینَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 97 (12:97) - ترجمه
> گفتند: «ای پدر، برای گناهان ما آمرزش خواه که ما خطاکار بودیم.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف97]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف97]] AND #Qvref
SORT file.name ASC
```

