---
aliases: ["12:12", "سوره یوسف, آیه 12", "قرآن 12:12"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 12 (12:12)
> <span class="quran-arabic">أَرْسِلْهُ مَعَنا غَداً یَرْتَعْ وَ یَلْعَبْ وَ إِنَّا لَهُ لَحافِظُونَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 12 (12:12) - ترجمه
> فردا او را با ما بفرست تا [در چمن‌] بگردد و بازی کند، و ما به خوبی نگهبان او خواهیم بود.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف12]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف12]] AND #Qvref
SORT file.name ASC
```

