---
aliases: ["12:17", "سوره یوسف, آیه 17", "قرآن 12:17"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 17 (12:17)
> <span class="quran-arabic">قالُوا یا أَبانا إِنَّا ذَهَبْنا نَسْتَبِقُ وَ تَرَکْنا یُوسُفَ عِنْدَ مَتاعِنا فَأَکَلَهُ الذِّئْبُ وَ ما أَنْتَ بِمُؤْمِنٍ لَنا وَ لَوْ کُنَّا صادِقینَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 17 (12:17) - ترجمه
> گفتند: «ای پدر، ما رفتیم مسابقه دهیم، و یوسف را پیش کالای خود نهادیم. آنگاه گرگ او را خورد، ولی تو ما را هر چند راستگو باشیم باور نمی‌داری.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف17]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف17]] AND #Qvref
SORT file.name ASC
```

