---
aliases: ["12:50", "سوره یوسف, آیه 50", "قرآن 12:50"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 50 (12:50)
> <span class="quran-arabic">وَ قالَ الْمَلِکُ ائْتُونی‏ بِهِ فَلَمَّا جاءَهُ الرَّسُولُ قالَ ارْجِعْ إِلى‏ رَبِّکَ فَسْئَلْهُ ما بالُ النِّسْوَةِ اللاَّتی‏ قَطَّعْنَ أَیْدِیَهُنَّ إِنَّ رَبِّی بِکَیْدِهِنَّ عَلیمٌ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 50 (12:50) - ترجمه
> و پادشاه گفت: «او را نزد من آورید.» پس هنگامی که آن فرستاده نزد وی آمد، [یوسف‌] گفت: «نزد آقای خویش برگرد و از او بپرس که حال آن زنانی که دستهای خود را بریدند چگونه است؟ زیرا پروردگار من به نیرنگ آنان آگاه است.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف50]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف50]] AND #Qvref
SORT file.name ASC
```

