---
aliases: ["12:9", "سوره یوسف, آیه 9", "قرآن 12:9"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 9 (12:9)
> <span class="quran-arabic">اقْتُلُوا یُوسُفَ أَوِ اطْرَحُوهُ أَرْضاً یَخْلُ لَکُمْ وَجْهُ أَبیکُمْ وَ تَکُونُوا مِنْ بَعْدِهِ قَوْماً صالِحینَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 9 (12:9) - ترجمه
> [یکی گفت:] «یوسف را بکُشید یا او را به سرزمینی بیندازید، تا توجّه پدرتان معطوف شما گردد، و پس از او مردمی شایسته باشید.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف9]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف9]] AND #Qvref
SORT file.name ASC
```

