---
aliases: ["12:51", "سوره یوسف, آیه 51", "قرآن 12:51"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 51 (12:51)
> <span class="quran-arabic">قالَ ما خَطْبُکُنَّ إِذْ راوَدْتُنَّ یُوسُفَ عَنْ نَفْسِهِ قُلْنَ حاشَ لِلَّهِ ما عَلِمْنا عَلَیْهِ مِنْ سُوءٍ قالَتِ امْرَأَةُ الْعَزیزِ الْآنَ حَصْحَصَ الْحَقُّ أَنَا راوَدْتُهُ عَنْ نَفْسِهِ وَ إِنَّهُ لَمِنَ الصَّادِقینَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 51 (12:51) - ترجمه
> [پادشاه‌] گفت: «وقتی از یوسف کام [می‌]خواستید چه منظور داشتید؟» زنان گفتند: «منزه است خدا، ما گناهی بر او نمی‌دانیم،» همسر عزیز گفت: «اکنون حقیقت آشکار شد. من [بودم که‌] از او کام خواستم، و بی‌شک او از راستگویان است.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف51]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف51]] AND #Qvref
SORT file.name ASC
```

