---
aliases: ["12:14", "سوره یوسف, آیه 14", "قرآن 12:14"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 14 (12:14)
> <span class="quran-arabic">قالُوا لَئِنْ أَکَلَهُ الذِّئْبُ وَ نَحْنُ عُصْبَةٌ إِنَّا إِذاً لَخاسِرُونَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 14 (12:14) - ترجمه
> گفتند: «اگر گرگ او را بخورد با اینکه ما گروهی نیرومند هستیم، در آن صورت ما قطعاً [مردمی‌] بی‌مقدار خواهیم بود.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف14]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف14]] AND #Qvref
SORT file.name ASC
```

