---
aliases: ["12:22", "سوره یوسف, آیه 22", "قرآن 12:22"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 22 (12:22)
> <span class="quran-arabic">وَ لَمَّا بَلَغَ أَشُدَّهُ آتَیْناهُ حُکْماً وَ عِلْماً وَ کَذلِکَ نَجْزِی الْمُحْسِنینَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 22 (12:22) - ترجمه
> و چون به حد رشد رسید، او را حکمت و دانش عطا کردیم، و نیکوکاران را چنین پاداش می‌دهیم.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف22]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف22]] AND #Qvref
SORT file.name ASC
```

