---
aliases: ["12:4", "سوره یوسف, آیه 4", "قرآن 12:4"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 4 (12:4)
> <span class="quran-arabic">إِذْ قالَ یُوسُفُ لِأَبیهِ یا أَبَتِ إِنِّی رَأَیْتُ أَحَدَ عَشَرَ کَوْکَباً وَ الشَّمْسَ وَ الْقَمَرَ رَأَیْتُهُمْ لی‏ ساجِدینَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 4 (12:4) - ترجمه
> [یاد کن‌] زمانی را که یوسف به پدرش گفت: «ای پدر، من [در خواب‌] یازده ستاره را با خورشید و ماه دیدم. دیدم [آنها] برای من سجده می‌کنند.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف4]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف4]] AND #Qvref
SORT file.name ASC
```

