---
aliases: ["12:82", "سوره یوسف, آیه 82", "قرآن 12:82"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 82 (12:82)
> <span class="quran-arabic">وَ سْئَلِ الْقَرْیَةَ الَّتی‏ کُنَّا فیها وَ الْعیرَ الَّتی‏ أَقْبَلْنا فیها وَ إِنَّا لَصادِقُونَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 82 (12:82) - ترجمه
> و از [مردم‌] شهری که در آن بودیم و کاروانی که در میان آن آمدیم جویا شو، و ما قطعاً راست می‌گوییم.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف82]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف82]] AND #Qvref
SORT file.name ASC
```

