---
aliases: ["12:47", "سوره یوسف, آیه 47", "قرآن 12:47"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 47 (12:47)
> <span class="quran-arabic">قالَ تَزْرَعُونَ سَبْعَ سِنینَ دَأَباً فَما حَصَدْتُمْ فَذَرُوهُ فی‏ سُنْبُلِهِ إِلاَّ قَلیلاً مِمَّا تَأْکُلُونَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 47 (12:47) - ترجمه
> گفت: «هفت سال پی در پی می‌کارید، و آنچه را درویدید -جز اندکی را که می‌خورید- در خوشه‌اش واگذارید.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف47]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف47]] AND #Qvref
SORT file.name ASC
```

