---
aliases: ["12:56", "سوره یوسف, آیه 56", "قرآن 12:56"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 56 (12:56)
> <span class="quran-arabic">وَ کَذلِکَ مَکَّنَّا لِیُوسُفَ فِی الْأَرْضِ یَتَبَوَّأُ مِنْها حَیْثُ یَشاءُ نُصیبُ بِرَحْمَتِنا مَنْ نَشاءُ وَ لا نُضیعُ أَجْرَ الْمُحْسِنینَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 56 (12:56) - ترجمه
> و بدین گونه یوسف را در سرزمین [مصر] قدرت دادیم، که در آن، هر جا که می خواست سکونت می‌کرد. هر که را بخواهیم به رحمت خود می‌رسانیم و اجر نیکوکاران را تباه نمی‌سازیم.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف56]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف56]] AND #Qvref
SORT file.name ASC
```

