---
aliases: ["12:39", "سوره یوسف, آیه 39", "قرآن 12:39"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 39 (12:39)
> <span class="quran-arabic">یا صاحِبَیِ السِّجْنِ أَ أَرْبابٌ مُتَفَرِّقُونَ خَیْرٌ أَمِ اللَّهُ الْواحِدُ الْقَهَّارُ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 39 (12:39) - ترجمه
> ای دو رفیق زندانیم، آیا خدایان پراکنده بهترند یا خدای یگانه مقتدر؟
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف39]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف39]] AND #Qvref
SORT file.name ASC
```

