---
aliases: ["12:107", "سوره یوسف, آیه 107", "قرآن 12:107"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 107 (12:107)
> <span class="quran-arabic">أَ فَأَمِنُوا أَنْ تَأْتِیَهُمْ غاشِیَةٌ مِنْ عَذابِ اللَّهِ أَوْ تَأْتِیَهُمُ السَّاعَةُ بَغْتَةً وَ هُمْ لا یَشْعُرُونَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 107 (12:107) - ترجمه
> آیا ایمنند از اینکه عذاب فراگیر خدا به آنان دررسد، یا قیامت -در حالی که بی‌خبرند- بناگاه آنان را فرا رسد؟
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف107]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف107]] AND #Qvref
SORT file.name ASC
```

