---
aliases: ["12:52", "سوره یوسف, آیه 52", "قرآن 12:52"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 52 (12:52)
> <span class="quran-arabic">ذلِکَ لِیَعْلَمَ أَنِّی لَمْ أَخُنْهُ بِالْغَیْبِ وَ أَنَّ اللَّهَ لا یَهْدی کَیْدَ الْخائِنینَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 52 (12:52) - ترجمه
> [یوسف گفت:] «این [درخواست اعاده حیثیت‌] برای آن بود که [عزیز] بداند من در نهان به او خیانت نکردم، و خدا نیرنگ خائنان را به جایی نمی‌رساند.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف52]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف52]] AND #Qvref
SORT file.name ASC
```

