---
aliases: ["12:93", "سوره یوسف, آیه 93", "قرآن 12:93"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 93 (12:93)
> <span class="quran-arabic">اذْهَبُوا بِقَمیصی‏ هذا فَأَلْقُوهُ عَلى‏ وَجْهِ أَبی‏ یَأْتِ بَصیراً وَ أْتُونی‏ بِأَهْلِکُمْ أَجْمَعینَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 93 (12:93) - ترجمه
> «این پیراهن مرا ببرید و آن را بر چهره پدرم بیفکنید [تا] بینا شود، و همه کسان خود را نزد من آورید.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف93]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف93]] AND #Qvref
SORT file.name ASC
```

