---
aliases: ["12:106", "سوره یوسف, آیه 106", "قرآن 12:106"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 106 (12:106)
> <span class="quran-arabic">وَ ما یُؤْمِنُ أَکْثَرُهُمْ بِاللَّهِ إِلاَّ وَ هُمْ مُشْرِکُونَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 106 (12:106) - ترجمه
> و بیشترشان به خدا ایمان نمی‌آورند جز اینکه [با او چیزی را] شریک می‌گیرند.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف106]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف106]] AND #Qvref
SORT file.name ASC
```

