---
aliases: ["12:81", "سوره یوسف, آیه 81", "قرآن 12:81"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 81 (12:81)
> <span class="quran-arabic">ارْجِعُوا إِلى‏ أَبیکُمْ فَقُولُوا یا أَبانا إِنَّ ابْنَکَ سَرَقَ وَ ما شَهِدْنا إِلاَّ بِما عَلِمْنا وَ ما کُنَّا لِلْغَیْبِ حافِظینَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 81 (12:81) - ترجمه
> پیش پدرتان بازگردید و بگویید: ای پدر، پسرت دزدی کرده، و ما جز آنچه می‌دانیم گواهی نمی‌دهیم و ما نگهبان غیب نبودیم.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف81]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف81]] AND #Qvref
SORT file.name ASC
```

