---
aliases: ["12:110", "سوره یوسف, آیه 110", "قرآن 12:110"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 110 (12:110)
> <span class="quran-arabic">حَتَّى إِذَا اسْتَیْأَسَ الرُّسُلُ وَ ظَنُّوا أَنَّهُمْ قَدْ کُذِبُوا جاءَهُمْ نَصْرُنا فَنُجِّیَ مَنْ نَشاءُ وَ لا یُرَدُّ بَأْسُنا عَنِ الْقَوْمِ الْمُجْرِمینَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 110 (12:110) - ترجمه
> تا هنگامی که فرستادگان [ما] نومید شدند و [مردم‌] پنداشتند که به آنان واقعاً دروغ گفته شده، یاریِ ما به آنان رسید. پس کسانی را که می‌خواستیم، نجات یافتند، و[لی‌] عذاب ما از گروه مجرمان برگشت ندارد.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف110]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف110]] AND #Qvref
SORT file.name ASC
```

