---
aliases: ["12:32", "سوره یوسف, آیه 32", "قرآن 12:32"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 32 (12:32)
> <span class="quran-arabic">قالَتْ فَذلِکُنَّ الَّذی لُمْتُنَّنی‏ فیهِ وَ لَقَدْ راوَدْتُهُ عَنْ نَفْسِهِ فَاسْتَعْصَمَ وَ لَئِنْ لَمْ یَفْعَلْ ما آمُرُهُ لَیُسْجَنَنَّ وَ لَیَکُوناً مِنَ الصَّاغِرینَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 32 (12:32) - ترجمه
> [زلیخا] گفت: «این همان است که در باره او سرزنشم می‌کردید. آری، من از او کام خواستم و[لی‌] او خود را نگاه داشت، و اگر آنچه را به او دستور می‌دهم نکند قطعاً زندانی خواهد شد و حتماً از خوارشدگان خواهد گردید.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف32]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف32]] AND #Qvref
SORT file.name ASC
```

