---
aliases: ["12:104", "سوره یوسف, آیه 104", "قرآن 12:104"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 104 (12:104)
> <span class="quran-arabic">وَ ما تَسْئَلُهُمْ عَلَیْهِ مِنْ أَجْرٍ إِنْ هُوَ إِلاَّ ذِکْرٌ لِلْعالَمینَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 104 (12:104) - ترجمه
> و تو بر این [کار] پاداشی از آنان نمی‌خواهی. آن [قرآن‌] جز پندی برای جهانیان نیست.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف104]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف104]] AND #Qvref
SORT file.name ASC
```

