---
aliases: ["12:26", "سوره یوسف, آیه 26", "قرآن 12:26"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 26 (12:26)
> <span class="quran-arabic">قالَ هِیَ راوَدَتْنی‏ عَنْ نَفْسی‏ وَ شَهِدَ شاهِدٌ مِنْ أَهْلِها إِنْ کانَ قَمیصُهُ قُدَّ مِنْ قُبُلٍ فَصَدَقَتْ وَ هُوَ مِنَ الْکاذِبینَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 26 (12:26) - ترجمه
> [یوسف‌] گفت: «او از من کام خواست.» و شاهدی از خانواده آن زن شهادت داد: «اگر پیراهن او از جلو چاک خورده، زن راست گفته و او از دروغگویان است،
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف26]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف26]] AND #Qvref
SORT file.name ASC
```

