---
aliases: ["12:49", "سوره یوسف, آیه 49", "قرآن 12:49"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 49 (12:49)
> <span class="quran-arabic">ثُمَّ یَأْتی‏ مِنْ بَعْدِ ذلِکَ عامٌ فیهِ یُغاثُ النَّاسُ وَ فیهِ یَعْصِرُونَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 49 (12:49) - ترجمه
> آنگاه پس از آن، سالی فرا می‌رسد که به مردم در آن [سال‌] باران می‌رسد و در آن آب میوه می‌گیرند.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف49]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف49]] AND #Qvref
SORT file.name ASC
```

