---
aliases: ["12:23", "سوره یوسف, آیه 23", "قرآن 12:23"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 23 (12:23)
> <span class="quran-arabic">وَ راوَدَتْهُ الَّتی‏ هُوَ فی‏ بَیْتِها عَنْ نَفْسِهِ وَ غَلَّقَتِ الْأَبْوابَ وَ قالَتْ هَیْتَ لَکَ قالَ مَعاذَ اللَّهِ إِنَّهُ رَبِّی أَحْسَنَ مَثْوایَ إِنَّهُ لا یُفْلِحُ الظَّالِمُونَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 23 (12:23) - ترجمه
> و آن [بانو] که وی در خانه‌اش بود خواست از او کام گیرد، و درها را [پیاپی‌] چفت کرد و گفت: «بیا که از آنِ توام!» [یوسف‌] گفت: «پناه بر خدا، او آقای من است. به من جای نیکو داده است. قطعاً ستمکاران رستگار نمی‌شوند.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف23]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف23]] AND #Qvref
SORT file.name ASC
```

