---
aliases: ["12:102", "سوره یوسف, آیه 102", "قرآن 12:102"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 102 (12:102)
> <span class="quran-arabic">ذلِکَ مِنْ أَنْباءِ الْغَیْبِ نُوحیهِ إِلَیْکَ وَ ما کُنْتَ لَدَیْهِمْ إِذْ أَجْمَعُوا أَمْرَهُمْ وَ هُمْ یَمْکُرُونَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 102 (12:102) - ترجمه
> این [ماجرا] از خبرهای غیب است که به تو وحی می‌کنیم، و تو هنگامی که آنان همداستان شدند و نیرنگ می‌کردند نزدشان نبودی.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف102]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف102]] AND #Qvref
SORT file.name ASC
```

