---
aliases: ["12:65", "سوره یوسف, آیه 65", "قرآن 12:65"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 65 (12:65)
> <span class="quran-arabic">وَ لَمَّا فَتَحُوا مَتاعَهُمْ وَجَدُوا بِضاعَتَهُمْ رُدَّتْ إِلَیْهِمْ قالُوا یا أَبانا ما نَبْغی‏ هذِهِ بِضاعَتُنا رُدَّتْ إِلَیْنا وَ نَمیرُ أَهْلَنا وَ نَحْفَظُ أَخانا وَ نَزْدادُ کَیْلَ بَعیرٍ ذلِکَ کَیْلٌ یَسیرٌ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 65 (12:65) - ترجمه
> و هنگامی که بارهای خود را گشودند، دریافتند که سرمایه‌شان بدانها بازگردانیده شده است. گفتند: «ای پدر، [دیگر] چه می‌خواهیم؟ این سرمایه ماست که به ما بازگردانیده شده است. قوت خانواده خود را فراهم، و برادرمان را نگهبانی می‌کنیم، و [با بردن او] یک بار شتر می‌افزاییم، و این [پیمانه اضافی نزد عزیز] پیمانه‌ای ناچیز است.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف65]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف65]] AND #Qvref
SORT file.name ASC
```

