---
aliases: ["12:29", "سوره یوسف, آیه 29", "قرآن 12:29"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 29 (12:29)
> <span class="quran-arabic">یُوسُفُ أَعْرِضْ عَنْ هذا وَ اسْتَغْفِری لِذَنْبِکِ إِنَّکِ کُنْتِ مِنَ الْخاطِئینَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 29 (12:29) - ترجمه
> «ای یوسف، از این [پیشامد] روی بگردان. و تو [ای زن‌] برای گناه خود آمرزش بخواه که تو از خطاکاران بوده‌ای.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف29]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف29]] AND #Qvref
SORT file.name ASC
```

