---
aliases: ["12:40", "سوره یوسف, آیه 40", "قرآن 12:40"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 40 (12:40)
> <span class="quran-arabic">ما تَعْبُدُونَ مِنْ دُونِهِ إِلاَّ أَسْماءً سَمَّیْتُمُوها أَنْتُمْ وَ آباؤُکُمْ ما أَنْزَلَ اللَّهُ بِها مِنْ سُلْطانٍ إِنِ الْحُکْمُ إِلاَّ لِلَّهِ أَمَرَ أَلاَّ تَعْبُدُوا إِلاَّ إِیَّاهُ ذلِکَ الدِّینُ الْقَیِّمُ وَ لکِنَّ أَکْثَرَ النَّاسِ لا یَعْلَمُونَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 40 (12:40) - ترجمه
> شما به جای او جز نامهایی [چند] را نمی‌پرستید که شما و پدرانتان آنها را نامگذاری کرده‌اید، و خدا دلیلی بر [حقانیت‌] آنها نازل نکرده است. فرمان جز برای خدا نیست. دستور داده که جز او را نپرستید. این است دین درست، ولی بیشتر مردم نمی‌دانند.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف40]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف40]] AND #Qvref
SORT file.name ASC
```

