---
aliases: ["12:35", "سوره یوسف, آیه 35", "قرآن 12:35"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 35 (12:35)
> <span class="quran-arabic">ثُمَّ بَدا لَهُمْ مِنْ بَعْدِ ما رَأَوُا الْآیاتِ لَیَسْجُنُنَّهُ حَتَّى حینٍ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 35 (12:35) - ترجمه
> آنگاه پس از دیدن آن نشانه‌ها، به نظرشان آمد که او را تا چندی به زندان افکنند.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف35]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف35]] AND #Qvref
SORT file.name ASC
```

