---
aliases: ["12:58", "سوره یوسف, آیه 58", "قرآن 12:58"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 58 (12:58)
> <span class="quran-arabic">وَ جاءَ إِخْوَةُ یُوسُفَ فَدَخَلُوا عَلَیْهِ فَعَرَفَهُمْ وَ هُمْ لَهُ مُنْکِرُونَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 58 (12:58) - ترجمه
> و برادران یوسف آمدند و بر او وارد شدند. [او] آنان را شناخت ولی آنان او را نشناختند.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف58]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف58]] AND #Qvref
SORT file.name ASC
```

