---
aliases: ["12:13", "سوره یوسف, آیه 13", "قرآن 12:13"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 13 (12:13)
> <span class="quran-arabic">قالَ إِنِّی لَیَحْزُنُنی‏ أَنْ تَذْهَبُوا بِهِ وَ أَخافُ أَنْ یَأْکُلَهُ الذِّئْبُ وَ أَنْتُمْ عَنْهُ غافِلُونَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 13 (12:13) - ترجمه
> گفت: «اینکه او را ببَرید سخت مرا اندوهگین می‌کند، و می‌ترسم از او غافل شوید و گرگ او را بخورد.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف13]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف13]] AND #Qvref
SORT file.name ASC
```

