---
aliases: ["12:46", "سوره یوسف, آیه 46", "قرآن 12:46"]
tags: Qvref
---

parent:: [[یوسف (12)|یوسف]]

> [!arabic]+ سوره یوسف, آیه 46 (12:46)
> <span class="quran-arabic">یُوسُفُ أَیُّهَا الصِّدِّیقُ أَفْتِنا فی‏ سَبْعِ بَقَراتٍ سِمانٍ یَأْکُلُهُنَّ سَبْعٌ عِجافٌ وَ سَبْعِ سُنْبُلاتٍ خُضْرٍ وَ أُخَرَ یابِساتٍ لَعَلِّی أَرْجِعُ إِلَى النَّاسِ لَعَلَّهُمْ یَعْلَمُونَ</span>
^arabic

> [!translation]+ سوره یوسف, آیه 46 (12:46) - ترجمه
> «ای یوسف، ای مرد راستگوی، در باره [این خواب که‌] هفت گاو فربه، هفت [گاو] لاغر آنها را می‌خورند، و هفت خوشه سبز و [هفت خوشه‌] خشگیده دیگر؛ به ما نظر ده، تا به سوی مردم برگردم، شاید آنان [تعبیرش را] بدانند.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[یوسف46]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[یوسف46]] AND #Qvref
SORT file.name ASC
```

