---
aliases: ["105:1", "سوره فیل, آیه 1", "قرآن 105:1"]
tags: Qvref
---

parent:: [[فیل (105)|فیل]]

> [!arabic]+ سوره فیل, آیه 1 (105:1)
> <span class="quran-arabic">أَ لَمْ تَرَ کَیْفَ فَعَلَ رَبُّکَ بِأَصْحابِ الْفیلِ</span>
^arabic

> [!translation]+ سوره فیل, آیه 1 (105:1) - ترجمه
> مگر ندیدی پروردگارت با پیلداران چه کرد؟
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[فیل1]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[فیل1]] AND #Qvref
SORT file.name ASC
```

