---
aliases: ["105:5", "سوره فیل, آیه 5", "قرآن 105:5"]
tags: Qvref
---

parent:: [[فیل (105)|فیل]]

> [!arabic]+ سوره فیل, آیه 5 (105:5)
> <span class="quran-arabic">فَجَعَلَهُمْ کَعَصْفٍ مَأْکُولٍ</span>
^arabic

> [!translation]+ سوره فیل, آیه 5 (105:5) - ترجمه
> و [سرانجام، خدا] آنان را مانند کاه جویده‌شده گردانید.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[فیل5]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[فیل5]] AND #Qvref
SORT file.name ASC
```

