---
aliases: ["105:4", "سوره فیل, آیه 4", "قرآن 105:4"]
tags: Qvref
---

parent:: [[فیل (105)|فیل]]

> [!arabic]+ سوره فیل, آیه 4 (105:4)
> <span class="quran-arabic">تَرْمیهِمْ بِحِجارَةٍ مِنْ سِجِّیلٍ</span>
^arabic

> [!translation]+ سوره فیل, آیه 4 (105:4) - ترجمه
> [که‌] بر آنان سنگهایی از گل [سخت‌] می‌افکندند.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[فیل4]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[فیل4]] AND #Qvref
SORT file.name ASC
```

