---
aliases: ["105:2", "سوره فیل, آیه 2", "قرآن 105:2"]
tags: Qvref
---

parent:: [[فیل (105)|فیل]]

> [!arabic]+ سوره فیل, آیه 2 (105:2)
> <span class="quran-arabic">أَ لَمْ یَجْعَلْ کَیْدَهُمْ فی‏ تَضْلیلٍ</span>
^arabic

> [!translation]+ سوره فیل, آیه 2 (105:2) - ترجمه
> آیا نیرنگشان را بر باد نداد؟
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[فیل2]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[فیل2]] AND #Qvref
SORT file.name ASC
```

