---
aliases: ["105:3", "سوره فیل, آیه 3", "قرآن 105:3"]
tags: Qvref
---

parent:: [[فیل (105)|فیل]]

> [!arabic]+ سوره فیل, آیه 3 (105:3)
> <span class="quran-arabic">وَ أَرْسَلَ عَلَیْهِمْ طَیْراً أَبابیلَ</span>
^arabic

> [!translation]+ سوره فیل, آیه 3 (105:3) - ترجمه
> و بر سر آنها، دسته دسته پرندگانی «اَبابیل» فرستاد.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[فیل3]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[فیل3]] AND #Qvref
SORT file.name ASC
```

