---
aliases: ["13:41", "سوره رعد, آیه 41", "قرآن 13:41"]
tags: Qvref
---

parent:: [[رعد (13)|رعد]]

> [!arabic]+ سوره رعد, آیه 41 (13:41)
> <span class="quran-arabic">أَ وَ لَمْ یَرَوْا أَنَّا نَأْتِی الْأَرْضَ نَنْقُصُها مِنْ أَطْرافِها وَ اللَّهُ یَحْکُمُ لا مُعَقِّبَ لِحُکْمِهِ وَ هُوَ سَریعُ الْحِسابِ</span>
^arabic

> [!translation]+ سوره رعد, آیه 41 (13:41) - ترجمه
> آیا ندیده‌اند که ما [همواره‌] می‌آییم و از اطراف این زمین می‌کاهیم؟ و خداست که حکم می‌کند. برای حکم او باز دارنده‌ای نیست، و او به سرعت حسابرسی می‌کند.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[رعد41]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[رعد41]] AND #Qvref
SORT file.name ASC
```

