---
aliases: ["13:11", "سوره رعد, آیه 11", "قرآن 13:11"]
tags: Qvref
---

parent:: [[رعد (13)|رعد]]

> [!arabic]+ سوره رعد, آیه 11 (13:11)
> <span class="quran-arabic">لَهُ مُعَقِّباتٌ مِنْ بَیْنِ یَدَیْهِ وَ مِنْ خَلْفِهِ یَحْفَظُونَهُ مِنْ أَمْرِ اللَّهِ إِنَّ اللَّهَ لا یُغَیِّرُ ما بِقَوْمٍ حَتَّى یُغَیِّرُوا ما بِأَنْفُسِهِمْ وَ إِذا أَرادَ اللَّهُ بِقَوْمٍ سُوْءاً فَلا مَرَدَّ لَهُ وَ ما لَهُمْ مِنْ دُونِهِ مِنْ والٍ</span>
^arabic

> [!translation]+ سوره رعد, آیه 11 (13:11) - ترجمه
> برای او فرشتگانی است که پی در پی او را به فرمان خدا از پیش رو و از پشت سرش پاسداری می‌کنند. در حقیقت، خدا حال قومی را تغییر نمی‌دهد تا آنان حال خود را تغییر دهند. و چون خدا برای قومی آسیبی بخواهد، هیچ برگشتی برای آن نیست، و غیر از او حمایتگری برای آنان نخواهد بود.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[رعد11]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[رعد11]] AND #Qvref
SORT file.name ASC
```

