---
aliases: ["13:23", "سوره رعد, آیه 23", "قرآن 13:23"]
tags: Qvref
---

parent:: [[رعد (13)|رعد]]

> [!arabic]+ سوره رعد, آیه 23 (13:23)
> <span class="quran-arabic">جَنَّاتُ عَدْنٍ یَدْخُلُونَها وَ مَنْ صَلَحَ مِنْ آبائِهِمْ وَ أَزْواجِهِمْ وَ ذُرِّیَّاتِهِمْ وَ الْمَلائِکَةُ یَدْخُلُونَ عَلَیْهِمْ مِنْ کُلِّ بابٍ</span>
^arabic

> [!translation]+ سوره رعد, آیه 23 (13:23) - ترجمه
> [همان‌] بهشتهای عدن که آنان با پدرانشان و همسرانشان و فرزندانشان که درستکارند در آن داخل می‌شوند، و فرشتگان از هر دری بر آنان درمی‌آیند.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[رعد23]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[رعد23]] AND #Qvref
SORT file.name ASC
```

