---
aliases: ["13:21", "سوره رعد, آیه 21", "قرآن 13:21"]
tags: Qvref
---

parent:: [[رعد (13)|رعد]]

> [!arabic]+ سوره رعد, آیه 21 (13:21)
> <span class="quran-arabic">وَ الَّذینَ یَصِلُونَ ما أَمَرَ اللَّهُ بِهِ أَنْ یُوصَلَ وَ یَخْشَوْنَ رَبَّهُمْ وَ یَخافُونَ سُوءَ الْحِسابِ</span>
^arabic

> [!translation]+ سوره رعد, آیه 21 (13:21) - ترجمه
> و آنان که آنچه را خدا به پیوستنش فرمان داده می‌پیوندند و از پروردگارشان می‌ترسند و از سختی حساب بیم دارند.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[رعد21]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[رعد21]] AND #Qvref
SORT file.name ASC
```

