---
aliases: ["13:12", "سوره رعد, آیه 12", "قرآن 13:12"]
tags: Qvref
---

parent:: [[رعد (13)|رعد]]

> [!arabic]+ سوره رعد, آیه 12 (13:12)
> <span class="quran-arabic">هُوَ الَّذی یُریکُمُ الْبَرْقَ خَوْفاً وَ طَمَعاً وَ یُنْشِئُ السَّحابَ الثِّقالَ</span>
^arabic

> [!translation]+ سوره رعد, آیه 12 (13:12) - ترجمه
> اوست کسی که برق را برای بیم و امید به شما می‌نمایاند، و ابرهای گرانبار را پدیدار می‌کند.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[رعد12]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[رعد12]] AND #Qvref
SORT file.name ASC
```

