---
aliases: ["13:38", "سوره رعد, آیه 38", "قرآن 13:38"]
tags: Qvref
---

parent:: [[رعد (13)|رعد]]

> [!arabic]+ سوره رعد, آیه 38 (13:38)
> <span class="quran-arabic">وَ لَقَدْ أَرْسَلْنا رُسُلاً مِنْ قَبْلِکَ وَ جَعَلْنا لَهُمْ أَزْواجاً وَ ذُرِّیَّةً وَ ما کانَ لِرَسُولٍ أَنْ یَأْتِیَ بِآیَةٍ إِلاَّ بِإِذْنِ اللَّهِ لِکُلِّ أَجَلٍ کِتابٌ</span>
^arabic

> [!translation]+ سوره رعد, آیه 38 (13:38) - ترجمه
> و قطعاً پیش از تو [نیز] رسولانی فرستادیم، و برای آنان زنان و فرزندانی قرار دادیم. و هیچ پیامبری را نرسد که جز به اذن خدا معجزه‌ای بیاورد. برای هر زمانی کتابی است.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[رعد38]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[رعد38]] AND #Qvref
SORT file.name ASC
```

