---
aliases: ["13:16", "سوره رعد, آیه 16", "قرآن 13:16"]
tags: Qvref
---

parent:: [[رعد (13)|رعد]]

> [!arabic]+ سوره رعد, آیه 16 (13:16)
> <span class="quran-arabic">قُلْ مَنْ رَبُّ السَّماواتِ وَ الْأَرْضِ قُلِ اللَّهُ قُلْ أَ فَاتَّخَذْتُمْ مِنْ دُونِهِ أَوْلِیاءَ لا یَمْلِکُونَ لِأَنْفُسِهِمْ نَفْعاً وَ لا ضَرًّا قُلْ هَلْ یَسْتَوِی الْأَعْمى‏ وَ الْبَصیرُ أَمْ هَلْ تَسْتَوِی الظُّلُماتُ وَ النُّورُ أَمْ جَعَلُوا لِلَّهِ شُرَکاءَ خَلَقُوا کَخَلْقِهِ فَتَشابَهَ الْخَلْقُ عَلَیْهِمْ قُلِ اللَّهُ خالِقُ کُلِّ شَیْ‏ءٍ وَ هُوَ الْواحِدُ الْقَهَّارُ</span>
^arabic

> [!translation]+ سوره رعد, آیه 16 (13:16) - ترجمه
> بگو: «پروردگار آسمانها و زمین کیست؟» بگو: «خدا!» بگو: «پس آیا جز او سرپرستانی گرفته‌اید که اختیار سود و زیان خود را ندارند؟» بگو: «آیا نابینا و بینا یکسانند؟ یا تاریکیها و روشنایی برابرند؟ یا برای خدا شریکانی پنداشته‌اند که مانند آفرینش او آفریده‌اند و در نتیجه، [این دو] آفرینش بر آنان مشتبه شده است؟» بگو: «خدا آفریننده هر چیزی است، و اوست یگانه قهار.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[رعد16]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[رعد16]] AND #Qvref
SORT file.name ASC
```

