---
aliases: ["13:30", "سوره رعد, آیه 30", "قرآن 13:30"]
tags: Qvref
---

parent:: [[رعد (13)|رعد]]

> [!arabic]+ سوره رعد, آیه 30 (13:30)
> <span class="quran-arabic">کَذلِکَ أَرْسَلْناکَ فی‏ أُمَّةٍ قَدْ خَلَتْ مِنْ قَبْلِها أُمَمٌ لِتَتْلُوَا عَلَیْهِمُ الَّذی أَوْحَیْنا إِلَیْکَ وَ هُمْ یَکْفُرُونَ بِالرَّحْمنِ قُلْ هُوَ رَبِّی لا إِلهَ إِلاَّ هُوَ عَلَیْهِ تَوَکَّلْتُ وَ إِلَیْهِ مَتابِ</span>
^arabic

> [!translation]+ سوره رعد, آیه 30 (13:30) - ترجمه
> بدین گونه تو را در میان امتی که پیش از آن، امتهایی روزگار به سر بردند، فرستادیم تا آنچه را به تو وحی کردیم بر آنان بخوانی، در حالی که آنان به [خدای‌] رحمان کفر می‌ورزند. بگو: «اوست پروردگار من. معبودی بجز او نیست. بر او توکل کرده‌ام و بازگشت من به سوی اوست.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[رعد30]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[رعد30]] AND #Qvref
SORT file.name ASC
```

