---
aliases: ["13:22", "سوره رعد, آیه 22", "قرآن 13:22"]
tags: Qvref
---

parent:: [[رعد (13)|رعد]]

> [!arabic]+ سوره رعد, آیه 22 (13:22)
> <span class="quran-arabic">وَ الَّذینَ صَبَرُوا ابْتِغاءَ وَجْهِ رَبِّهِمْ وَ أَقامُوا الصَّلاةَ وَ أَنْفَقُوا مِمَّا رَزَقْناهُمْ سِرًّا وَ عَلانِیَةً وَ یَدْرَؤُنَ بِالْحَسَنَةِ السَّیِّئَةَ أُولئِکَ لَهُمْ عُقْبَى الدَّارِ</span>
^arabic

> [!translation]+ سوره رعد, آیه 22 (13:22) - ترجمه
> و کسانی که برای طلب خشنودی پروردگارشان شکیبایی کردند و نماز برپا داشتند و از آنچه روزیشان دادیم، نهان و آشکارا انفاق کردند، و بدی را با نیکی می‌زدایند، ایشان راست فرجامِ خوشِ سرای باقی.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[رعد22]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[رعد22]] AND #Qvref
SORT file.name ASC
```

