---
aliases: ["13:34", "سوره رعد, آیه 34", "قرآن 13:34"]
tags: Qvref
---

parent:: [[رعد (13)|رعد]]

> [!arabic]+ سوره رعد, آیه 34 (13:34)
> <span class="quran-arabic">لَهُمْ عَذابٌ فِی الْحَیاةِ الدُّنْیا وَ لَعَذابُ الْآخِرَةِ أَشَقُّ وَ ما لَهُمْ مِنَ اللَّهِ مِنْ واقٍ</span>
^arabic

> [!translation]+ سوره رعد, آیه 34 (13:34) - ترجمه
> برای آنان در زندگی دنیا عذابی است، و قطعاً عذاب آخرت دشوارتر است، و برای ایشان در برابر خدا هیچ نگهدارنده‌ای نیست.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[رعد34]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[رعد34]] AND #Qvref
SORT file.name ASC
```

