---
aliases: ["13:15", "سوره رعد, آیه 15", "قرآن 13:15"]
tags: Qvref
---

parent:: [[رعد (13)|رعد]]

> [!arabic]+ سوره رعد, آیه 15 (13:15)
> <span class="quran-arabic">وَ لِلَّهِ یَسْجُدُ مَنْ فِی السَّماواتِ وَ الْأَرْضِ طَوْعاً وَ کَرْهاً وَ ظِلالُهُمْ بِالْغُدُوِّ وَ الْآصالِ</span>
^arabic

> [!translation]+ سوره رعد, آیه 15 (13:15) - ترجمه
> و هر که در آسمانها و زمین است -خواه و ناخواه- با سایه‌هایشان، بامدادان و شامگاهان، برای خدا سجده می‌کنند.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[رعد15]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[رعد15]] AND #Qvref
SORT file.name ASC
```

