---
aliases: ["13:19", "سوره رعد, آیه 19", "قرآن 13:19"]
tags: Qvref
---

parent:: [[رعد (13)|رعد]]

> [!arabic]+ سوره رعد, آیه 19 (13:19)
> <span class="quran-arabic">أَ فَمَنْ یَعْلَمُ أَنَّما أُنْزِلَ إِلَیْکَ مِنْ رَبِّکَ الْحَقُّ کَمَنْ هُوَ أَعْمى‏ إِنَّما یَتَذَکَّرُ أُولُوا الْأَلْبابِ</span>
^arabic

> [!translation]+ سوره رعد, آیه 19 (13:19) - ترجمه
> پس، آیا کسی که می‌داند آنچه از جانب پروردگارت به تو نازل شده، حقیقت دارد، مانند کسی است که کوردل است؟ تنها خردمندانند که عبرت می‌گیرند.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[رعد19]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[رعد19]] AND #Qvref
SORT file.name ASC
```

