---
aliases: ["13:36", "سوره رعد, آیه 36", "قرآن 13:36"]
tags: Qvref
---

parent:: [[رعد (13)|رعد]]

> [!arabic]+ سوره رعد, آیه 36 (13:36)
> <span class="quran-arabic">وَ الَّذینَ آتَیْناهُمُ الْکِتابَ یَفْرَحُونَ بِما أُنْزِلَ إِلَیْکَ وَ مِنَ الْأَحْزابِ مَنْ یُنْکِرُ بَعْضَهُ قُلْ إِنَّما أُمِرْتُ أَنْ أَعْبُدَ اللَّهَ وَ لا أُشْرِکَ بِهِ إِلَیْهِ أَدْعُوا وَ إِلَیْهِ مَآبِ</span>
^arabic

> [!translation]+ سوره رعد, آیه 36 (13:36) - ترجمه
> و کسانی که به آنان کتاب [آسمانی‌] داده‌ایم، از آنچه به سوی تو نازل شده شاد می‌شوند. و برخی از دسته‌ها کسانی هستند که بخشی از آن را انکار می‌کنند. بگو: «جز این نیست که من مأمورم خدا را بپرستم و به او شرک نورزم. به سوی او می‌خوانم و بازگشتم به سوی اوست.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[رعد36]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[رعد36]] AND #Qvref
SORT file.name ASC
```

