---
aliases: ["13:29", "سوره رعد, آیه 29", "قرآن 13:29"]
tags: Qvref
---

parent:: [[رعد (13)|رعد]]

> [!arabic]+ سوره رعد, آیه 29 (13:29)
> <span class="quran-arabic">الَّذینَ آمَنُوا وَ عَمِلُوا الصَّالِحاتِ طُوبى‏ لَهُمْ وَ حُسْنُ مَآبٍ</span>
^arabic

> [!translation]+ سوره رعد, آیه 29 (13:29) - ترجمه
> کسانی که ایمان آورده و کارهای شایسته کرده‌اند، خوشا به حالشان، و خوش سرانجامی دارند.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[رعد29]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[رعد29]] AND #Qvref
SORT file.name ASC
```

