---
aliases: ["13:26", "سوره رعد, آیه 26", "قرآن 13:26"]
tags: Qvref
---

parent:: [[رعد (13)|رعد]]

> [!arabic]+ سوره رعد, آیه 26 (13:26)
> <span class="quran-arabic">اللَّهُ یَبْسُطُ الرِّزْقَ لِمَنْ یَشاءُ وَ یَقْدِرُ وَ فَرِحُوا بِالْحَیاةِ الدُّنْیا وَ مَا الْحَیاةُ الدُّنْیا فِی الْآخِرَةِ إِلاَّ مَتاعٌ</span>
^arabic

> [!translation]+ سوره رعد, آیه 26 (13:26) - ترجمه
> خدا روزی را برای هر که بخواهد گشاده یا تنگ می‌گرداند، و[لی آنان‌] به زندگی دنیا شاد شده‌اند، و زندگی دنیا در [برابر] آخرت جز بهره‌ای [ناچیز] نیست.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[رعد26]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[رعد26]] AND #Qvref
SORT file.name ASC
```

