---
aliases: ["13:1", "سوره رعد, آیه 1", "قرآن 13:1"]
tags: Qvref
---

parent:: [[رعد (13)|رعد]]

> [!arabic]+ سوره رعد, آیه 1 (13:1)
> <span class="quran-arabic">المر تِلْکَ آیاتُ الْکِتابِ وَ الَّذی أُنْزِلَ إِلَیْکَ مِنْ رَبِّکَ الْحَقُّ وَ لکِنَّ أَکْثَرَ النَّاسِ لا یُؤْمِنُونَ</span>
^arabic

> [!translation]+ سوره رعد, آیه 1 (13:1) - ترجمه
> الف، لام، میم، راء. این است آیات کتاب، و آنچه از جانب پروردگارت به سوی تو نازل شده، حق است، ولی بیشتر مردم نمی‌گروند.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[رعد1]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[رعد1]] AND #Qvref
SORT file.name ASC
```

