---
aliases: ["13:4", "سوره رعد, آیه 4", "قرآن 13:4"]
tags: Qvref
---

parent:: [[رعد (13)|رعد]]

> [!arabic]+ سوره رعد, آیه 4 (13:4)
> <span class="quran-arabic">وَ فِی الْأَرْضِ قِطَعٌ مُتَجاوِراتٌ وَ جَنَّاتٌ مِنْ أَعْنابٍ وَ زَرْعٌ وَ نَخیلٌ صِنْوانٌ وَ غَیْرُ صِنْوانٍ یُسْقى‏ بِماءٍ واحِدٍ وَ نُفَضِّلُ بَعْضَها عَلى‏ بَعْضٍ فِی الْأُکُلِ إِنَّ فی‏ ذلِکَ لَآیاتٍ لِقَوْمٍ یَعْقِلُونَ</span>
^arabic

> [!translation]+ سوره رعد, آیه 4 (13:4) - ترجمه
> و در زمین قطعاتی است کنار هم، و باغهایی از انگور و کشتزارها و درختان خرما، چه از یک ریشه و چه از غیر یک ریشه، که با یک آب سیراب می‌گردند، و [با این همه‌] برخی از آنها را در میوه [از حیث مزه و نوع و کیفیت‌] بر برخی دیگر برتری می‌دهیم. بی گمان در این [امر نیز] برای مردمی که تعقّل می‌کنند دلایل [روشنی‌] است.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[رعد4]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[رعد4]] AND #Qvref
SORT file.name ASC
```

