---
aliases: ["13:24", "سوره رعد, آیه 24", "قرآن 13:24"]
tags: Qvref
---

parent:: [[رعد (13)|رعد]]

> [!arabic]+ سوره رعد, آیه 24 (13:24)
> <span class="quran-arabic">سَلامٌ عَلَیْکُمْ بِما صَبَرْتُمْ فَنِعْمَ عُقْبَى الدَّارِ</span>
^arabic

> [!translation]+ سوره رعد, آیه 24 (13:24) - ترجمه
> [و به آنان می‌گویند:] «درود بر شما به [پاداش‌] آنچه صبر کردید. راستی چه نیکوست فرجام آن سرای!»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[رعد24]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[رعد24]] AND #Qvref
SORT file.name ASC
```

