---
aliases: ["13:2", "سوره رعد, آیه 2", "قرآن 13:2"]
tags: Qvref
---

parent:: [[رعد (13)|رعد]]

> [!arabic]+ سوره رعد, آیه 2 (13:2)
> <span class="quran-arabic">اللَّهُ الَّذی رَفَعَ السَّماواتِ بِغَیْرِ عَمَدٍ تَرَوْنَها ثُمَّ اسْتَوى‏ عَلَى الْعَرْشِ وَ سَخَّرَ الشَّمْسَ وَ الْقَمَرَ کُلٌّ یَجْری لِأَجَلٍ مُسَمًّى یُدَبِّرُ الْأَمْرَ یُفَصِّلُ الْآیاتِ لَعَلَّکُمْ بِلِقاءِ رَبِّکُمْ تُوقِنُونَ</span>
^arabic

> [!translation]+ سوره رعد, آیه 2 (13:2) - ترجمه
> خدا [همان‌] کسی است که آسمانها را بدون ستونهایی که آنها را ببینید برافراشت، آنگاه بر عرش استیلا یافت و خورشید و ماه را رام گردانید؛ هر کدام برای مدّتی معیّن به سیر خود ادامه می‌دهند. [خداوند] در کار [آفرینش‌] تدبیر می‌کند، و آیات [خود] را به روشنی بیان می‌نماید، امید که شما به لقای پروردگارتان یقین حاصل کنید.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[رعد2]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[رعد2]] AND #Qvref
SORT file.name ASC
```

