---
aliases: ["13:28", "سوره رعد, آیه 28", "قرآن 13:28"]
tags: Qvref
---

parent:: [[رعد (13)|رعد]]

> [!arabic]+ سوره رعد, آیه 28 (13:28)
> <span class="quran-arabic">الَّذینَ آمَنُوا وَ تَطْمَئِنُّ قُلُوبُهُمْ بِذِکْرِ اللَّهِ أَلا بِذِکْرِ اللَّهِ تَطْمَئِنُّ الْقُلُوبُ</span>
^arabic

> [!translation]+ سوره رعد, آیه 28 (13:28) - ترجمه
> همان کسانی که ایمان آورده‌اند و دلهایشان به یاد خدا آرام می‌گیرد. آگاه باش که با یاد خدا دلها آرامش می‌یابد.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[رعد28]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[رعد28]] AND #Qvref
SORT file.name ASC
```

