---
aliases: ["13:17", "سوره رعد, آیه 17", "قرآن 13:17"]
tags: Qvref
---

parent:: [[رعد (13)|رعد]]

> [!arabic]+ سوره رعد, آیه 17 (13:17)
> <span class="quran-arabic">أَنْزَلَ مِنَ السَّماءِ ماءً فَسالَتْ أَوْدِیَةٌ بِقَدَرِها فَاحْتَمَلَ السَّیْلُ زَبَداً رابِیاً وَ مِمَّا یُوقِدُونَ عَلَیْهِ فِی النَّارِ ابْتِغاءَ حِلْیَةٍ أَوْ مَتاعٍ زَبَدٌ مِثْلُهُ کَذلِکَ یَضْرِبُ اللَّهُ الْحَقَّ وَ الْباطِلَ فَأَمَّا الزَّبَدُ فَیَذْهَبُ جُفاءً وَ أَمَّا ما یَنْفَعُ النَّاسَ فَیَمْکُثُ فِی الْأَرْضِ کَذلِکَ یَضْرِبُ اللَّهُ الْأَمْثالَ</span>
^arabic

> [!translation]+ سوره رعد, آیه 17 (13:17) - ترجمه
> [همو که‌] از آسمان، آبی فرو فرستاد. پس رودخانه‌هایی به اندازه گنجایش خودشان روان شدند، و سیل، کفی بلند روی خود برداشت، و از آنچه برای به دست آوردن زینتی یا کالایی، در آتش می‌گدازند هم نظیر آن کفی برمی‌آید. خداوند، حق و باطل را چنین مَثَل می‌زند. اما کف، بیرون افتاده از میان می‌رود، ولی آنچه به مردم سود می‌رساند در زمین [باقی‌] می‌ماند. خداوند مَثَلها را چنین می‌زند.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[رعد17]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[رعد17]] AND #Qvref
SORT file.name ASC
```

