---
aliases: ["13:33", "سوره رعد, آیه 33", "قرآن 13:33"]
tags: Qvref
---

parent:: [[رعد (13)|رعد]]

> [!arabic]+ سوره رعد, آیه 33 (13:33)
> <span class="quran-arabic">أَ فَمَنْ هُوَ قائِمٌ عَلى‏ کُلِّ نَفْسٍ بِما کَسَبَتْ وَ جَعَلُوا لِلَّهِ شُرَکاءَ قُلْ سَمُّوهُمْ أَمْ تُنَبِّئُونَهُ بِما لا یَعْلَمُ فِی الْأَرْضِ أَمْ بِظاهِرٍ مِنَ الْقَوْلِ بَلْ زُیِّنَ لِلَّذینَ کَفَرُوا مَکْرُهُمْ وَ صُدُّوا عَنِ السَّبیلِ وَ مَنْ یُضْلِلِ اللَّهُ فَما لَهُ مِنْ هادٍ</span>
^arabic

> [!translation]+ سوره رعد, آیه 33 (13:33) - ترجمه
> آیا کسی که بر هر شخصی بدانچه کرده است مراقب است [مانند کسی است که از همه جا بی‌خبر است‌]؟ و برای خدا شریکانی قرار دادند. بگو: «نامشان را ببرید» آیا او را به آنچه در زمین است و او نمی‌داند خبر می‌دهید، یا سخنی سطحی [و میان‌تهی‌] می‌گویید؟ [چنین نیست‌] بلکه برای کسانی که کافر شده‌اند نیرنگشان آراسته شده و از راه [حق‌] بازداشته شده‌اند و هر که را خدا بی‌راه گذارد رهبری نخواهد داشت.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[رعد33]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[رعد33]] AND #Qvref
SORT file.name ASC
```

