---
aliases: ["13:35", "سوره رعد, آیه 35", "قرآن 13:35"]
tags: Qvref
---

parent:: [[رعد (13)|رعد]]

> [!arabic]+ سوره رعد, آیه 35 (13:35)
> <span class="quran-arabic">مَثَلُ الْجَنَّةِ الَّتی‏ وُعِدَ الْمُتَّقُونَ تَجْری مِنْ تَحْتِهَا الْأَنْهارُ أُکُلُها دائِمٌ وَ ظِلُّها تِلْکَ عُقْبَى الَّذینَ اتَّقَوْا وَ عُقْبَى الْکافِرینَ النَّارُ</span>
^arabic

> [!translation]+ سوره رعد, آیه 35 (13:35) - ترجمه
> وصف بهشتی که به پرهیزگاران وعده داده شده [این است که‌] از زیر [درختان ] آن نهرها روان است. میوه و سایه‌اش پایدار است. این است فرجام کسانی که پرهیزگاری کرده‌اند و فرجام کافران آتش [دوزخ ]است.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[رعد35]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[رعد35]] AND #Qvref
SORT file.name ASC
```

