---
aliases: ["13:31", "سوره رعد, آیه 31", "قرآن 13:31"]
tags: Qvref
---

parent:: [[رعد (13)|رعد]]

> [!arabic]+ سوره رعد, آیه 31 (13:31)
> <span class="quran-arabic">وَ لَوْ أَنَّ قُرْآناً سُیِّرَتْ بِهِ الْجِبالُ أَوْ قُطِّعَتْ بِهِ الْأَرْضُ أَوْ کُلِّمَ بِهِ الْمَوْتى‏ بَلْ لِلَّهِ الْأَمْرُ جَمیعاً أَ فَلَمْ یَیْأَسِ الَّذینَ آمَنُوا أَنْ لَوْ یَشاءُ اللَّهُ لَهَدَى النَّاسَ جَمیعاً وَ لا یَزالُ الَّذینَ کَفَرُوا تُصیبُهُمْ بِما صَنَعُوا قارِعَةٌ أَوْ تَحُلُّ قَریباً مِنْ دارِهِمْ حَتَّى یَأْتِیَ وَعْدُ اللَّهِ إِنَّ اللَّهَ لا یُخْلِفُ الْمیعادَ</span>
^arabic

> [!translation]+ سوره رعد, آیه 31 (13:31) - ترجمه
> و اگر قرآنی بود که کوهها بدان روان می‌شد، یا زمین بدان قطعه قطعه می‌گردید، یا مردگان بدان به سخن درمی‌آمدند [باز هم در آنان اثر نمی‌کرد.] نه چنین است، بلکه همه امور بستگی به خدا دارد. آیا کسانی که ایمان آورده‌اند، ندانسته‌اند که اگر خدا می‌خواست قطعاً تمام مردم را به راه می‌آورد؟ و کسانی که کافر شده‌اند پیوسته به [سزای‌] آنچه کرده‌اند مصیبت کوبنده‌ای به آنان می‌رسد یا نزدیک خانه‌هایشان فرود می‌آید، تا وعده خدا فرا رسد. آری، خدا وعده [خود را] خلاف نمی‌کند.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[رعد31]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[رعد31]] AND #Qvref
SORT file.name ASC
```

