---
aliases: ["13:14", "سوره رعد, آیه 14", "قرآن 13:14"]
tags: Qvref
---

parent:: [[رعد (13)|رعد]]

> [!arabic]+ سوره رعد, آیه 14 (13:14)
> <span class="quran-arabic">لَهُ دَعْوَةُ الْحَقِّ وَ الَّذینَ یَدْعُونَ مِنْ دُونِهِ لا یَسْتَجیبُونَ لَهُمْ بِشَیْ‏ءٍ إِلاَّ کَباسِطِ کَفَّیْهِ إِلَى الْماءِ لِیَبْلُغَ فاهُ وَ ما هُوَ بِبالِغِهِ وَ ما دُعاءُ الْکافِرینَ إِلاَّ فی‏ ضَلالٍ</span>
^arabic

> [!translation]+ سوره رعد, آیه 14 (13:14) - ترجمه
> دعوت حق برای اوست. و کسانی که [مشرکان‌] جز او می‌خوانند، هیچ جوابی به آنان نمی‌دهند، مگر مانند کسی که دو دستش را به سوی آب بگشاید تا [آب‌] به دهانش برسد، در حالی که [آب‌] به [دهان‌] او نخواهد رسید، و دعای کافران جز بر هدر نباشد.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[رعد14]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[رعد14]] AND #Qvref
SORT file.name ASC
```

