---
aliases: ["13:10", "سوره رعد, آیه 10", "قرآن 13:10"]
tags: Qvref
---

parent:: [[رعد (13)|رعد]]

> [!arabic]+ سوره رعد, آیه 10 (13:10)
> <span class="quran-arabic">سَواءٌ مِنْکُمْ مَنْ أَسَرَّ الْقَوْلَ وَ مَنْ جَهَرَ بِهِ وَ مَنْ هُوَ مُسْتَخْفٍ بِاللَّیْلِ وَ سارِبٌ بِالنَّهارِ</span>
^arabic

> [!translation]+ سوره رعد, آیه 10 (13:10) - ترجمه
> [برای او] یکسان است: کسی از شما سخن [خود] را نهان کند و کسی که آن را فاش گرداند، و کسی که خویشتن را به شب پنهان دارد و در روز، آشکارا حرکت کند.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[رعد10]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[رعد10]] AND #Qvref
SORT file.name ASC
```

