---
aliases: ["13:27", "سوره رعد, آیه 27", "قرآن 13:27"]
tags: Qvref
---

parent:: [[رعد (13)|رعد]]

> [!arabic]+ سوره رعد, آیه 27 (13:27)
> <span class="quran-arabic">وَ یَقُولُ الَّذینَ کَفَرُوا لَوْ لا أُنْزِلَ عَلَیْهِ آیَةٌ مِنْ رَبِّهِ قُلْ إِنَّ اللَّهَ یُضِلُّ مَنْ یَشاءُ وَ یَهْدی إِلَیْهِ مَنْ أَنابَ</span>
^arabic

> [!translation]+ سوره رعد, آیه 27 (13:27) - ترجمه
> و کسانی که کافر شده‌اند می‌گویند: «چرا از جانب پروردگارش معجزه‌ای بر او نازل نشده است؟» بگو: «در حقیقت خداست که هر کس را بخواهد بی‌راه می‌گذارد و هر کس را که [به سوی او] بازگردد، به سوی خود راه می‌نماید.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[رعد27]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[رعد27]] AND #Qvref
SORT file.name ASC
```

