---
aliases: ["13:20", "سوره رعد, آیه 20", "قرآن 13:20"]
tags: Qvref
---

parent:: [[رعد (13)|رعد]]

> [!arabic]+ سوره رعد, آیه 20 (13:20)
> <span class="quran-arabic">الَّذینَ یُوفُونَ بِعَهْدِ اللَّهِ وَ لا یَنْقُضُونَ الْمیثاقَ</span>
^arabic

> [!translation]+ سوره رعد, آیه 20 (13:20) - ترجمه
> همانان که به پیمان خدا وفادارند و عهد [او] را نمی‌شکنند.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[رعد20]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[رعد20]] AND #Qvref
SORT file.name ASC
```

