---
aliases: ["13:3", "سوره رعد, آیه 3", "قرآن 13:3"]
tags: Qvref
---

parent:: [[رعد (13)|رعد]]

> [!arabic]+ سوره رعد, آیه 3 (13:3)
> <span class="quran-arabic">وَ هُوَ الَّذی مَدَّ الْأَرْضَ وَ جَعَلَ فیها رَواسِیَ وَ أَنْهاراً وَ مِنْ کُلِّ الثَّمَراتِ جَعَلَ فیها زَوْجَیْنِ اثْنَیْنِ یُغْشِی اللَّیْلَ النَّهارَ إِنَّ فی‏ ذلِکَ لَآیاتٍ لِقَوْمٍ یَتَفَکَّرُونَ</span>
^arabic

> [!translation]+ سوره رعد, آیه 3 (13:3) - ترجمه
> و اوست کسی که زمین را گسترانید و در آن، کوهها و رودها نهاد، و از هر گونه میوه‌ای در آن، جفت جفت قرار داد. روز را به شب می‌پوشاند. قطعاً در این [امور] برای مردمی که تفکّر می‌کنند نشانه‌هایی وجود دارد.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[رعد3]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[رعد3]] AND #Qvref
SORT file.name ASC
```

