---
aliases: ["13:32", "سوره رعد, آیه 32", "قرآن 13:32"]
tags: Qvref
---

parent:: [[رعد (13)|رعد]]

> [!arabic]+ سوره رعد, آیه 32 (13:32)
> <span class="quran-arabic">وَ لَقَدِ اسْتُهْزِئَ بِرُسُلٍ مِنْ قَبْلِکَ فَأَمْلَیْتُ لِلَّذینَ کَفَرُوا ثُمَّ أَخَذْتُهُمْ فَکَیْفَ کانَ عِقابِ</span>
^arabic

> [!translation]+ سوره رعد, آیه 32 (13:32) - ترجمه
> و بی‌گمان، فرستادگان پیش از تو [نیز] مسخره شدند. پس به کسانی که کافر شده بودند مهلت دادم، آنگاه آنان را [به کیفر] گرفتم. پس چگونه بود کیفر من؟
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[رعد32]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[رعد32]] AND #Qvref
SORT file.name ASC
```

