---
aliases: ["13:39", "سوره رعد, آیه 39", "قرآن 13:39"]
tags: Qvref
---

parent:: [[رعد (13)|رعد]]

> [!arabic]+ سوره رعد, آیه 39 (13:39)
> <span class="quran-arabic">یَمْحُوا اللَّهُ ما یَشاءُ وَ یُثْبِتُ وَ عِنْدَهُ أُمُّ الْکِتابِ</span>
^arabic

> [!translation]+ سوره رعد, آیه 39 (13:39) - ترجمه
> خدا آنچه را بخواهد محو یا اثبات می‌کند، و اصل کتاب نزد اوست.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[رعد39]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[رعد39]] AND #Qvref
SORT file.name ASC
```

