---
aliases: ["13:13", "سوره رعد, آیه 13", "قرآن 13:13"]
tags: Qvref
---

parent:: [[رعد (13)|رعد]]

> [!arabic]+ سوره رعد, آیه 13 (13:13)
> <span class="quran-arabic">وَ یُسَبِّحُ الرَّعْدُ بِحَمْدِهِ وَ الْمَلائِکَةُ مِنْ خیفَتِهِ وَ یُرْسِلُ الصَّواعِقَ فَیُصیبُ بِها مَنْ یَشاءُ وَ هُمْ یُجادِلُونَ فِی اللَّهِ وَ هُوَ شَدیدُ الْمِحالِ</span>
^arabic

> [!translation]+ سوره رعد, آیه 13 (13:13) - ترجمه
> رعد، به حمد او، و فرشتگان [جملگی‌] از بیمش تسبیح می‌گویند، و صاعقه‌ها را فرو می‌فرستند و با آنها هر که را بخواهد، مورد اصابت قرار می‌دهد، در حالی که آنان در باره خدا مجادله می‌کنند، و او سخت‌کیفر است.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[رعد13]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[رعد13]] AND #Qvref
SORT file.name ASC
```

