---
aliases: ["13:18", "سوره رعد, آیه 18", "قرآن 13:18"]
tags: Qvref
---

parent:: [[رعد (13)|رعد]]

> [!arabic]+ سوره رعد, آیه 18 (13:18)
> <span class="quran-arabic">لِلَّذینَ اسْتَجابُوا لِرَبِّهِمُ الْحُسْنى‏ وَ الَّذینَ لَمْ یَسْتَجیبُوا لَهُ لَوْ أَنَّ لَهُمْ ما فِی الْأَرْضِ جَمیعاً وَ مِثْلَهُ مَعَهُ لاَفْتَدَوْا بِهِ أُولئِکَ لَهُمْ سُوءُ الْحِسابِ وَ مَأْواهُمْ جَهَنَّمُ وَ بِئْسَ الْمِهادُ</span>
^arabic

> [!translation]+ سوره رعد, آیه 18 (13:18) - ترجمه
> برای کسانی که پروردگارشان را اجابت کرده‌اند پاداش بس نیکوست. و کسانی که وی را اجابت نکرده‌اند، اگر سراسر آنچه در زمین است و مانند آن را با آن داشته باشند، قطعاً آن را برای بازخرید خود خواهند داد. آنان به سختی بازخواست شوند و جایشان در دوزخ است و چه بد جایگاهی است.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[رعد18]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[رعد18]] AND #Qvref
SORT file.name ASC
```

