---
aliases: ["13:40", "سوره رعد, آیه 40", "قرآن 13:40"]
tags: Qvref
---

parent:: [[رعد (13)|رعد]]

> [!arabic]+ سوره رعد, آیه 40 (13:40)
> <span class="quran-arabic">وَ إِنْ ما نُرِیَنَّکَ بَعْضَ الَّذی نَعِدُهُمْ أَوْ نَتَوَفَّیَنَّکَ فَإِنَّما عَلَیْکَ الْبَلاغُ وَ عَلَیْنَا الْحِسابُ</span>
^arabic

> [!translation]+ سوره رعد, آیه 40 (13:40) - ترجمه
> و اگر پاره‌ای از آنچه را که به آنان وعده می‌دهیم به تو بنمایانیم، یا تو را بمیرانیم، جز این نیست که بر تو رساندن [پیام‌] است و بر ما حساب [آنان‌].
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[رعد40]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[رعد40]] AND #Qvref
SORT file.name ASC
```

