---
aliases: ["13:25", "سوره رعد, آیه 25", "قرآن 13:25"]
tags: Qvref
---

parent:: [[رعد (13)|رعد]]

> [!arabic]+ سوره رعد, آیه 25 (13:25)
> <span class="quran-arabic">وَ الَّذینَ یَنْقُضُونَ عَهْدَ اللَّهِ مِنْ بَعْدِ میثاقِهِ وَ یَقْطَعُونَ ما أَمَرَ اللَّهُ بِهِ أَنْ یُوصَلَ وَ یُفْسِدُونَ فِی الْأَرْضِ أُولئِکَ لَهُمُ اللَّعْنَةُ وَ لَهُمْ سُوءُ الدَّارِ</span>
^arabic

> [!translation]+ سوره رعد, آیه 25 (13:25) - ترجمه
> و کسانی که پیمان خدا را پس از بستن آن می‌شکنند و آنچه را خدا به پیوستن آن فرمان داده می‌گسلند و در زمین فساد می‌کنند، بر ایشان لعنت است و بد فرجامی آن سرای ایشان راست.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[رعد25]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[رعد25]] AND #Qvref
SORT file.name ASC
```

