---
aliases: ["13:37", "سوره رعد, آیه 37", "قرآن 13:37"]
tags: Qvref
---

parent:: [[رعد (13)|رعد]]

> [!arabic]+ سوره رعد, آیه 37 (13:37)
> <span class="quran-arabic">وَ کَذلِکَ أَنْزَلْناهُ حُکْماً عَرَبِیًّا وَ لَئِنِ اتَّبَعْتَ أَهْواءَهُمْ بَعْدَ ما جاءَکَ مِنَ الْعِلْمِ ما لَکَ مِنَ اللَّهِ مِنْ وَلِیٍّ وَ لا واقٍ</span>
^arabic

> [!translation]+ سوره رعد, آیه 37 (13:37) - ترجمه
> و بدین سان آن [قرآن‌] را فرمانی روشن نازل کردیم، و اگر پس از دانشی که به تو رسیده [باز] از هوسهای آنان پیروی کنی، در برابر خدا هیچ دوست و حمایتگری نخواهی داشت.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[رعد37]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[رعد37]] AND #Qvref
SORT file.name ASC
```

