---
aliases: ["102:8", "سوره تکاثر, آیه 8", "قرآن 102:8"]
tags: Qvref
---

parent:: [[تکاثر (102)|تکاثر]]

> [!arabic]+ سوره تکاثر, آیه 8 (102:8)
> <span class="quran-arabic">ثُمَّ لَتُسْئَلُنَّ یَوْمَئِذٍ عَنِ النَّعیمِ</span>
^arabic

> [!translation]+ سوره تکاثر, آیه 8 (102:8) - ترجمه
> سپس در همان روز است که از نعمت [روی زمین‌] پرسیده خواهید شد.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[تکاثر8]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[تکاثر8]] AND #Qvref
SORT file.name ASC
```

