---
aliases: ["102:3", "سوره تکاثر, آیه 3", "قرآن 102:3"]
tags: Qvref
---

parent:: [[تکاثر (102)|تکاثر]]

> [!arabic]+ سوره تکاثر, آیه 3 (102:3)
> <span class="quran-arabic">کَلاَّ سَوْفَ تَعْلَمُونَ</span>
^arabic

> [!translation]+ سوره تکاثر, آیه 3 (102:3) - ترجمه
> نه چنین است، زودا که بدانید.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[تکاثر3]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[تکاثر3]] AND #Qvref
SORT file.name ASC
```

