---
aliases: ["102:7", "سوره تکاثر, آیه 7", "قرآن 102:7"]
tags: Qvref
---

parent:: [[تکاثر (102)|تکاثر]]

> [!arabic]+ سوره تکاثر, آیه 7 (102:7)
> <span class="quran-arabic">ثُمَّ لَتَرَوُنَّها عَیْنَ الْیَقینِ</span>
^arabic

> [!translation]+ سوره تکاثر, آیه 7 (102:7) - ترجمه
> سپس آن را قطعاً به عین‌الیقین درمی‌یابید.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[تکاثر7]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[تکاثر7]] AND #Qvref
SORT file.name ASC
```

