---
aliases: ["102:1", "سوره تکاثر, آیه 1", "قرآن 102:1"]
tags: Qvref
---

parent:: [[تکاثر (102)|تکاثر]]

> [!arabic]+ سوره تکاثر, آیه 1 (102:1)
> <span class="quran-arabic">أَلْهاکُمُ التَّکاثُرُ</span>
^arabic

> [!translation]+ سوره تکاثر, آیه 1 (102:1) - ترجمه
> تفاخر به بیشترداشتن، شما را غافل داشت.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[تکاثر1]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[تکاثر1]] AND #Qvref
SORT file.name ASC
```

