---
aliases: ["102:6", "سوره تکاثر, آیه 6", "قرآن 102:6"]
tags: Qvref
---

parent:: [[تکاثر (102)|تکاثر]]

> [!arabic]+ سوره تکاثر, آیه 6 (102:6)
> <span class="quran-arabic">لَتَرَوُنَّ الْجَحیمَ</span>
^arabic

> [!translation]+ سوره تکاثر, آیه 6 (102:6) - ترجمه
> به یقین دوزخ را می‌بینید.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[تکاثر6]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[تکاثر6]] AND #Qvref
SORT file.name ASC
```

