---
aliases: ["102:2", "سوره تکاثر, آیه 2", "قرآن 102:2"]
tags: Qvref
---

parent:: [[تکاثر (102)|تکاثر]]

> [!arabic]+ سوره تکاثر, آیه 2 (102:2)
> <span class="quran-arabic">حَتَّى زُرْتُمُ الْمَقابِرَ</span>
^arabic

> [!translation]+ سوره تکاثر, آیه 2 (102:2) - ترجمه
> تا کارتان [و پایتان‌] به گورستان رسید.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[تکاثر2]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[تکاثر2]] AND #Qvref
SORT file.name ASC
```

