---
aliases: ["102:5", "سوره تکاثر, آیه 5", "قرآن 102:5"]
tags: Qvref
---

parent:: [[تکاثر (102)|تکاثر]]

> [!arabic]+ سوره تکاثر, آیه 5 (102:5)
> <span class="quran-arabic">کَلاَّ لَوْ تَعْلَمُونَ عِلْمَ الْیَقینِ</span>
^arabic

> [!translation]+ سوره تکاثر, آیه 5 (102:5) - ترجمه
> هرگز چنین نیست، اگر علم‌الیقین داشتید!
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[تکاثر5]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[تکاثر5]] AND #Qvref
SORT file.name ASC
```

