---
aliases: ["102:4", "سوره تکاثر, آیه 4", "قرآن 102:4"]
tags: Qvref
---

parent:: [[تکاثر (102)|تکاثر]]

> [!arabic]+ سوره تکاثر, آیه 4 (102:4)
> <span class="quran-arabic">ثُمَّ کَلاَّ سَوْفَ تَعْلَمُونَ</span>
^arabic

> [!translation]+ سوره تکاثر, آیه 4 (102:4) - ترجمه
> باز هم نه چنین است، زودا که بدانید.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[تکاثر4]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[تکاثر4]] AND #Qvref
SORT file.name ASC
```

