---
aliases: ["106:1", "سوره قریش, آیه 1", "قرآن 106:1"]
tags: Qvref
---

parent:: [[قریش (106)|قریش]]

> [!arabic]+ سوره قریش, آیه 1 (106:1)
> <span class="quran-arabic">لِإیلافِ قُرَیْشٍ</span>
^arabic

> [!translation]+ سوره قریش, آیه 1 (106:1) - ترجمه
> برای الفت‌دادن قریش،
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[قریش1]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[قریش1]] AND #Qvref
SORT file.name ASC
```

