---
aliases: ["106:3", "سوره قریش, آیه 3", "قرآن 106:3"]
tags: Qvref
---

parent:: [[قریش (106)|قریش]]

> [!arabic]+ سوره قریش, آیه 3 (106:3)
> <span class="quran-arabic">فَلْیَعْبُدُوا رَبَّ هذَا الْبَیْتِ</span>
^arabic

> [!translation]+ سوره قریش, آیه 3 (106:3) - ترجمه
> پس باید خداوندِ این خانه را بپرستند؛
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[قریش3]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[قریش3]] AND #Qvref
SORT file.name ASC
```

