---
aliases: ["106:4", "سوره قریش, آیه 4", "قرآن 106:4"]
tags: Qvref
---

parent:: [[قریش (106)|قریش]]

> [!arabic]+ سوره قریش, آیه 4 (106:4)
> <span class="quran-arabic">الَّذی أَطْعَمَهُمْ مِنْ جُوعٍ وَ آمَنَهُمْ مِنْ خَوْفٍ</span>
^arabic

> [!translation]+ سوره قریش, آیه 4 (106:4) - ترجمه
> همان [خدایی‌] که در گرسنگی غذایشان داد، و از بیم [دشمن‌] آسوده‌خاطرشان کرد.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[قریش4]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[قریش4]] AND #Qvref
SORT file.name ASC
```

