---
aliases: ["106:2", "سوره قریش, آیه 2", "قرآن 106:2"]
tags: Qvref
---

parent:: [[قریش (106)|قریش]]

> [!arabic]+ سوره قریش, آیه 2 (106:2)
> <span class="quran-arabic">إیلافِهِمْ رِحْلَةَ الشِّتاءِ وَ الصَّیْفِ</span>
^arabic

> [!translation]+ سوره قریش, آیه 2 (106:2) - ترجمه
> الفتشان هنگام کوچ زمستان و تابستان، [خدا پیلداران را نابود کرد.]
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[قریش2]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[قریش2]] AND #Qvref
SORT file.name ASC
```

