---
aliases: ["104:5", "سوره همزه, آیه 5", "قرآن 104:5"]
tags: Qvref
---

parent:: [[همزه (104)|همزه]]

> [!arabic]+ سوره همزه, آیه 5 (104:5)
> <span class="quran-arabic">وَ ما أَدْراکَ مَا الْحُطَمَةُ</span>
^arabic

> [!translation]+ سوره همزه, آیه 5 (104:5) - ترجمه
> و تو چه دانی که آن آتش خردکننده چیست؟
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[همزه5]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[همزه5]] AND #Qvref
SORT file.name ASC
```

