---
aliases: ["104:4", "سوره همزه, آیه 4", "قرآن 104:4"]
tags: Qvref
---

parent:: [[همزه (104)|همزه]]

> [!arabic]+ سوره همزه, آیه 4 (104:4)
> <span class="quran-arabic">کَلاَّ لَیُنْبَذَنَّ فِی الْحُطَمَةِ</span>
^arabic

> [!translation]+ سوره همزه, آیه 4 (104:4) - ترجمه
> ولی نه! قطعاً در آتش خردکننده فرو افکنده خواهد شد.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[همزه4]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[همزه4]] AND #Qvref
SORT file.name ASC
```

