---
aliases: ["104:6", "سوره همزه, آیه 6", "قرآن 104:6"]
tags: Qvref
---

parent:: [[همزه (104)|همزه]]

> [!arabic]+ سوره همزه, آیه 6 (104:6)
> <span class="quran-arabic">نارُ اللَّهِ الْمُوقَدَةُ</span>
^arabic

> [!translation]+ سوره همزه, آیه 6 (104:6) - ترجمه
> آتش افروخته خدا[یی‌] است.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[همزه6]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[همزه6]] AND #Qvref
SORT file.name ASC
```

