---
aliases: ["104:9", "سوره همزه, آیه 9", "قرآن 104:9"]
tags: Qvref
---

parent:: [[همزه (104)|همزه]]

> [!arabic]+ سوره همزه, آیه 9 (104:9)
> <span class="quran-arabic">فی‏ عَمَدٍ مُمَدَّدَةٍ</span>
^arabic

> [!translation]+ سوره همزه, آیه 9 (104:9) - ترجمه
> [آتشی که‌] در ستونهایی دراز است.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[همزه9]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[همزه9]] AND #Qvref
SORT file.name ASC
```

