---
aliases: ["104:3", "سوره همزه, آیه 3", "قرآن 104:3"]
tags: Qvref
---

parent:: [[همزه (104)|همزه]]

> [!arabic]+ سوره همزه, آیه 3 (104:3)
> <span class="quran-arabic">یَحْسَبُ أَنَّ مالَهُ أَخْلَدَهُ</span>
^arabic

> [!translation]+ سوره همزه, آیه 3 (104:3) - ترجمه
> پندارد که مالش او را جاوید کرده،
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[همزه3]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[همزه3]] AND #Qvref
SORT file.name ASC
```

