---
aliases: ["104:2", "سوره همزه, آیه 2", "قرآن 104:2"]
tags: Qvref
---

parent:: [[همزه (104)|همزه]]

> [!arabic]+ سوره همزه, آیه 2 (104:2)
> <span class="quran-arabic">الَّذی جَمَعَ مالاً وَ عَدَّدَهُ</span>
^arabic

> [!translation]+ سوره همزه, آیه 2 (104:2) - ترجمه
> که مالی گرد آورد و برشمردش.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[همزه2]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[همزه2]] AND #Qvref
SORT file.name ASC
```

