---
aliases: ["104:8", "سوره همزه, آیه 8", "قرآن 104:8"]
tags: Qvref
---

parent:: [[همزه (104)|همزه]]

> [!arabic]+ سوره همزه, آیه 8 (104:8)
> <span class="quran-arabic">إِنَّها عَلَیْهِمْ مُؤْصَدَةٌ</span>
^arabic

> [!translation]+ سوره همزه, آیه 8 (104:8) - ترجمه
> آنان را در میان فرامی‌گیرد.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[همزه8]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[همزه8]] AND #Qvref
SORT file.name ASC
```

