---
aliases: ["104:7", "سوره همزه, آیه 7", "قرآن 104:7"]
tags: Qvref
---

parent:: [[همزه (104)|همزه]]

> [!arabic]+ سوره همزه, آیه 7 (104:7)
> <span class="quran-arabic">الَّتی‏ تَطَّلِعُ عَلَى الْأَفْئِدَةِ</span>
^arabic

> [!translation]+ سوره همزه, آیه 7 (104:7) - ترجمه
> [آتشی‌] که به دلها می‌رسد.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[همزه7]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[همزه7]] AND #Qvref
SORT file.name ASC
```

