---
aliases: ["104:1", "سوره همزه, آیه 1", "قرآن 104:1"]
tags: Qvref
---

parent:: [[همزه (104)|همزه]]

> [!arabic]+ سوره همزه, آیه 1 (104:1)
> <span class="quran-arabic">وَیْلٌ لِکُلِّ هُمَزَةٍ لُمَزَةٍ</span>
^arabic

> [!translation]+ سوره همزه, آیه 1 (104:1) - ترجمه
> وای بر هر بدگوی عیبجویی،
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[همزه1]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[همزه1]] AND #Qvref
SORT file.name ASC
```

