---
aliases: ["113:5", "سوره فلق, آیه 5", "قرآن 113:5"]
tags: Qvref
---

parent:: [[فلق (113)|فلق]]

> [!arabic]+ سوره فلق, آیه 5 (113:5)
> <span class="quran-arabic">وَ مِنْ شَرِّ حاسِدٍ إِذا حَسَدَ</span>
^arabic

> [!translation]+ سوره فلق, آیه 5 (113:5) - ترجمه
> و از شرّ [هر] حسود، آنگاه که حسد ورزد.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[فلق5]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[فلق5]] AND #Qvref
SORT file.name ASC
```

