---
aliases: ["113:1", "سوره فلق, آیه 1", "قرآن 113:1"]
tags: Qvref
---

parent:: [[فلق (113)|فلق]]

> [!arabic]+ سوره فلق, آیه 1 (113:1)
> <span class="quran-arabic">قُلْ أَعُوذُ بِرَبِّ الْفَلَقِ</span>
^arabic

> [!translation]+ سوره فلق, آیه 1 (113:1) - ترجمه
> بگو: «پناه می‌برم به پروردگار سپیده دم،
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[فلق1]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[فلق1]] AND #Qvref
SORT file.name ASC
```

