---
aliases: ["113:3", "سوره فلق, آیه 3", "قرآن 113:3"]
tags: Qvref
---

parent:: [[فلق (113)|فلق]]

> [!arabic]+ سوره فلق, آیه 3 (113:3)
> <span class="quran-arabic">وَ مِنْ شَرِّ غاسِقٍ إِذا وَقَبَ</span>
^arabic

> [!translation]+ سوره فلق, آیه 3 (113:3) - ترجمه
> و از شرّ تاریکی چون فراگیرد،
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[فلق3]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[فلق3]] AND #Qvref
SORT file.name ASC
```

