---
aliases: ["113:4", "سوره فلق, آیه 4", "قرآن 113:4"]
tags: Qvref
---

parent:: [[فلق (113)|فلق]]

> [!arabic]+ سوره فلق, آیه 4 (113:4)
> <span class="quran-arabic">وَ مِنْ شَرِّ النَّفَّاثاتِ فِی الْعُقَدِ</span>
^arabic

> [!translation]+ سوره فلق, آیه 4 (113:4) - ترجمه
> و از شرّ دمندگان افسون در گره‌ها،
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[فلق4]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[فلق4]] AND #Qvref
SORT file.name ASC
```

