---
aliases: ["113:2", "سوره فلق, آیه 2", "قرآن 113:2"]
tags: Qvref
---

parent:: [[فلق (113)|فلق]]

> [!arabic]+ سوره فلق, آیه 2 (113:2)
> <span class="quran-arabic">مِنْ شَرِّ ما خَلَقَ</span>
^arabic

> [!translation]+ سوره فلق, آیه 2 (113:2) - ترجمه
> از شرّ آنچه آفریده،
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[فلق2]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[فلق2]] AND #Qvref
SORT file.name ASC
```

