---
aliases: ["112:2", "سوره اخلاص, آیه 2", "قرآن 112:2"]
tags: Qvref
---

parent:: [[اخلاص (112)|اخلاص]]

> [!arabic]+ سوره اخلاص, آیه 2 (112:2)
> <span class="quran-arabic">اللَّهُ الصَّمَدُ</span>
^arabic

> [!translation]+ سوره اخلاص, آیه 2 (112:2) - ترجمه
> خدای صمد [ثابت - متعالی‌]،
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[اخلاص2]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[اخلاص2]] AND #Qvref
SORT file.name ASC
```

