---
aliases: ["112:4", "سوره اخلاص, آیه 4", "قرآن 112:4"]
tags: Qvref
---

parent:: [[اخلاص (112)|اخلاص]]

> [!arabic]+ سوره اخلاص, آیه 4 (112:4)
> <span class="quran-arabic">وَ لَمْ یَکُنْ لَهُ کُفُواً أَحَدٌ</span>
^arabic

> [!translation]+ سوره اخلاص, آیه 4 (112:4) - ترجمه
> و هیچ کس او را همتا نیست.»
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[اخلاص4]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[اخلاص4]] AND #Qvref
SORT file.name ASC
```

