---
aliases: ["112:3", "سوره اخلاص, آیه 3", "قرآن 112:3"]
tags: Qvref
---

parent:: [[اخلاص (112)|اخلاص]]

> [!arabic]+ سوره اخلاص, آیه 3 (112:3)
> <span class="quran-arabic">لَمْ یَلِدْ وَ لَمْ یُولَدْ</span>
^arabic

> [!translation]+ سوره اخلاص, آیه 3 (112:3) - ترجمه
> [کسی را] نزاده، و زاده نشده است،
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[اخلاص3]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[اخلاص3]] AND #Qvref
SORT file.name ASC
```

