---
aliases: ["112:1", "سوره اخلاص, آیه 1", "قرآن 112:1"]
tags: Qvref
---

parent:: [[اخلاص (112)|اخلاص]]

> [!arabic]+ سوره اخلاص, آیه 1 (112:1)
> <span class="quran-arabic">قُلْ هُوَ اللَّهُ أَحَدٌ</span>
^arabic

> [!translation]+ سوره اخلاص, آیه 1 (112:1) - ترجمه
> بگو: «اوست خدای یگانه،
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[اخلاص1]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[اخلاص1]] AND #Qvref
SORT file.name ASC
```

