---
aliases: ["100:4", "سوره عادیات, آیه 4", "قرآن 100:4"]
tags: Qvref
---

parent:: [[عادیات (100)|عادیات]]

> [!arabic]+ سوره عادیات, آیه 4 (100:4)
> <span class="quran-arabic">فَأَثَرْنَ بِهِ نَقْعاً</span>
^arabic

> [!translation]+ سوره عادیات, آیه 4 (100:4) - ترجمه
> و با آن [یورش‌]، گردی برانگیزند،
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[عادیات4]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[عادیات4]] AND #Qvref
SORT file.name ASC
```

