---
aliases: ["100:3", "سوره عادیات, آیه 3", "قرآن 100:3"]
tags: Qvref
---

parent:: [[عادیات (100)|عادیات]]

> [!arabic]+ سوره عادیات, آیه 3 (100:3)
> <span class="quran-arabic">فَالْمُغیراتِ صُبْحاً</span>
^arabic

> [!translation]+ سوره عادیات, آیه 3 (100:3) - ترجمه
> و صبحگاهان هجوم آرند،
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[عادیات3]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[عادیات3]] AND #Qvref
SORT file.name ASC
```

