---
aliases: ["100:5", "سوره عادیات, آیه 5", "قرآن 100:5"]
tags: Qvref
---

parent:: [[عادیات (100)|عادیات]]

> [!arabic]+ سوره عادیات, آیه 5 (100:5)
> <span class="quran-arabic">فَوَسَطْنَ بِهِ جَمْعاً</span>
^arabic

> [!translation]+ سوره عادیات, آیه 5 (100:5) - ترجمه
> و بدان [هجوم‌]، در دل گروهی درآیند،
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[عادیات5]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[عادیات5]] AND #Qvref
SORT file.name ASC
```

