---
aliases: ["100:10", "سوره عادیات, آیه 10", "قرآن 100:10"]
tags: Qvref
---

parent:: [[عادیات (100)|عادیات]]

> [!arabic]+ سوره عادیات, آیه 10 (100:10)
> <span class="quran-arabic">وَ حُصِّلَ ما فِی الصُّدُورِ</span>
^arabic

> [!translation]+ سوره عادیات, آیه 10 (100:10) - ترجمه
> و آنچه در سینه‌هاست فاش شود،
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[عادیات10]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[عادیات10]] AND #Qvref
SORT file.name ASC
```

