---
aliases: ["100:2", "سوره عادیات, آیه 2", "قرآن 100:2"]
tags: Qvref
---

parent:: [[عادیات (100)|عادیات]]

> [!arabic]+ سوره عادیات, آیه 2 (100:2)
> <span class="quran-arabic">فَالْمُورِیاتِ قَدْحاً</span>
^arabic

> [!translation]+ سوره عادیات, آیه 2 (100:2) - ترجمه
> و برق [از سنگ‌] همی جهانند،
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[عادیات2]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[عادیات2]] AND #Qvref
SORT file.name ASC
```

