---
aliases: ["100:7", "سوره عادیات, آیه 7", "قرآن 100:7"]
tags: Qvref
---

parent:: [[عادیات (100)|عادیات]]

> [!arabic]+ سوره عادیات, آیه 7 (100:7)
> <span class="quran-arabic">وَ إِنَّهُ عَلى‏ ذلِکَ لَشَهیدٌ</span>
^arabic

> [!translation]+ سوره عادیات, آیه 7 (100:7) - ترجمه
> و او خود بر این [امر]، نیک گواه است.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[عادیات7]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[عادیات7]] AND #Qvref
SORT file.name ASC
```

