---
aliases: ["100:11", "سوره عادیات, آیه 11", "قرآن 100:11"]
tags: Qvref
---

parent:: [[عادیات (100)|عادیات]]

> [!arabic]+ سوره عادیات, آیه 11 (100:11)
> <span class="quran-arabic">إِنَّ رَبَّهُمْ بِهِمْ یَوْمَئِذٍ لَخَبیرٌ</span>
^arabic

> [!translation]+ سوره عادیات, آیه 11 (100:11) - ترجمه
> در چنان روزی پروردگارشان به [حال‌] ایشان نیک آگاه است؟
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[عادیات11]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[عادیات11]] AND #Qvref
SORT file.name ASC
```

