---
aliases: ["100:6", "سوره عادیات, آیه 6", "قرآن 100:6"]
tags: Qvref
---

parent:: [[عادیات (100)|عادیات]]

> [!arabic]+ سوره عادیات, آیه 6 (100:6)
> <span class="quran-arabic">إِنَّ الْإِنْسانَ لِرَبِّهِ لَکَنُودٌ</span>
^arabic

> [!translation]+ سوره عادیات, آیه 6 (100:6) - ترجمه
> که انسان نسبت به پروردگارش سخت ناسپاس است،
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[عادیات6]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[عادیات6]] AND #Qvref
SORT file.name ASC
```

