---
aliases: ["100:1", "سوره عادیات, آیه 1", "قرآن 100:1"]
tags: Qvref
---

parent:: [[عادیات (100)|عادیات]]

> [!arabic]+ سوره عادیات, آیه 1 (100:1)
> <span class="quran-arabic">وَ الْعادِیاتِ ضَبْحاً</span>
^arabic

> [!translation]+ سوره عادیات, آیه 1 (100:1) - ترجمه
> سوگند به مادیانهائی که با همهمه تازانند و با سم‌[های‌] خود از سنگ آتش می‌جهانند!
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[عادیات1]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[عادیات1]] AND #Qvref
SORT file.name ASC
```

