---
aliases: ["100:9", "سوره عادیات, آیه 9", "قرآن 100:9"]
tags: Qvref
---

parent:: [[عادیات (100)|عادیات]]

> [!arabic]+ سوره عادیات, آیه 9 (100:9)
> <span class="quran-arabic">أَ فَلا یَعْلَمُ إِذا بُعْثِرَ ما فِی الْقُبُورِ</span>
^arabic

> [!translation]+ سوره عادیات, آیه 9 (100:9) - ترجمه
> مگر نمی‌داند که چون آنچه در گورهاست بیرون ریخته گردد،
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[عادیات9]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[عادیات9]] AND #Qvref
SORT file.name ASC
```

