---
aliases: ["100:8", "سوره عادیات, آیه 8", "قرآن 100:8"]
tags: Qvref
---

parent:: [[عادیات (100)|عادیات]]

> [!arabic]+ سوره عادیات, آیه 8 (100:8)
> <span class="quran-arabic">وَ إِنَّهُ لِحُبِّ الْخَیْرِ لَشَدیدٌ</span>
^arabic

> [!translation]+ سوره عادیات, آیه 8 (100:8) - ترجمه
> و راستی او سخت شیفته مال است.
^translation

## یادداشت‌های مرتبط
```dataview
LIST from [[عادیات8]]
WHERE !contains(file.name, "")
SORT file.name ASC
```

### آیات مرتبط (footnote backlinks)
```dataview
LIST FROM [[عادیات8]] AND #Qvref
SORT file.name ASC
```

